<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<h2 id="movingimages-alpha-release-3">MovingImages Alpha Release 3</h2>
<p><a href="http://yvs.eu.com/MovingImages/docs/home">An introduction to what MovingImages is</a></p>
<p><a href="http://yvs.eu.com/MovingImages/docs/home#Installing">Download MovingImages</a></p>
<p><a href="http://yvs.eu.com/MovingImages/docs/Contents">MovingImages Documentation</a></p>
<p><a href="http://yvs.eu.com/MovingImages/docs//MovingImages.html">MovingImages Ruby Gem Reference Documentation</a></p>
<p>Enjoy</p>
<h3 id="new-to-movingimages-alpha-3">New to MovingImages Alpha 3</h3>
<h4 id="movingimages-ruby-gem">MovingImages Ruby Gem</h4>
<p>MovingImages now includes a ruby gem which makes it easy to generates the necessary json code for sending commands to MovingImages, and provides methods for sending the commands. The ability to create a chain of commands makes MovingImages very efficient.</p>
<h4 id="made-command-line-tools-part-of-the-ruby-gem">Made command line tools part of the Ruby Gem</h4>
<p>The command line tools which are now part of the ruby gem are:</p>
<ul>
<li>Add text watermark and scale <code>addtextwatermark</code></li>
<li>Custom add shadow <code>customaddshadow</code></li>
<li>Custom crop <code>customcrop</code></li>
<li>Custom pad <code>custompad</code></li>
<li>Do transition <code>dotransition</code></li>
<li>Scale images <code>scaleimages</code></li>
<li>Simple single cifilter <code>simplesinglecifilter</code></li>
</ul>
<p>These scripts have also been converted to use the Ruby API provided by the ruby gem.</p>
<h4 id="made-textwrangler-scripts">Made TextWrangler Scripts</h4>
<p>For people who don't like using the terminal I have written a few scripts which can be run from within <a href="http://www.barebones.com/products/textwrangler/">TextWrangler</a>. The scripts are:</p>
<ul>
<li><a href="https://gitlab.com/ktam/using-movingimages/blob/master/textwrangler/scaleandaddwatermark.rb">Add Text Watermark</a></li>
<li><a href="https://gitlab.com/ktam/using-movingimages/blob/master/textwrangler/scaleto.rb">Scale to</a> Scale width to a particular size.</li>
<li><a href="https://gitlab.com/ktam/using-movingimages/blob/master/textwrangler/transition.rb">Transition</a></li>
<li><a href="https://gitlab.com/ktam/using-movingimages/blob/master/textwrangler/transitionoptions.rb">Transition Options</a></li>
</ul>
<h4 id="made-installation-simpler">Made installation simpler</h4>
<p>After downloading and moving the Moving Images application to Applications, installing MovingImages is now a single click in the MovingImages application. Uninstall is a single click followed by moving the MovingImages application to the trash.</p>
<h4 id="provided-documentation-for-the-movingimages-framework">Provided documentation for the MovingImages framework</h4>
<p>MovingImages has an objective-c public header interface, with a section describing how to use it included in the documentation. Please contact me if you wish to use the MovingImages framework in your application.</p>
<h4 id="extended-system-tests">Extended system tests</h4>
<p>These tests are comprehensive, covering all aspects of the functionality provided by the MovingImages framework through interaction with the MovingImages launch agent.</p>
<h4 id="added-ruby-gem-tests-not-complete">Added ruby gem tests (not complete)</h4>
<p>These tests are far from complete. There are a few tests that by themselves touch a broad range of the MovingImages ruby gem programming interface and generate a json output. So changes are picked up, but the guidance as to where something has changed is a bit coarse.</p>
<h4 id="added-a-maths-parser-library">Added a maths parser library</h4>
<p>A maths parser library has been added. The maths parser library makes it possible to specify equations with variables that are resolved at draw or render time to various attributes of the drawing commands. Shape dimensions and positions. Color component values, destination and source rectangles for drawing images or rendering image filter chains. The <a href="https://github.com/davedelong/DDMathParser">maths parser library</a> is written by Dave DeLong.</p>
<h4 id="added-a-get-a-list-of-the-user-interface-fonts-command">Added a get a list of the user interface fonts command</h4>
<p>You can now use MovingImages to get a list of the availabe user interface fonts. <code>MIMeta.listuserinterfacefonts</code></p>
<h4 id="added-a-snapshot-command">Added a snapshot command</h4>
<p>The bitmap context now handles the snapshot command. The snapshot command takes a property which allows you to specify if you want to take a snapshot, draw a snapshot or clear a snapshot. <code>CommandModule.make_snapshot(receiver_object, snapshottype: :takesnapshot)</code></p>
<h4 id="made-movingimages-interface-based-around-jsonhashdictionaryplist">Made MovingImages interface based around json/hash/dictionary/plist</h4>
<p>Alpha releases 1 and 2 had a command line interface to MovingImages. This alpha release has switched the interface to being based around Associate Arrays (otherwise known as dictionaries (objective-c), or hashes (ruby). The command line interface still works but the command line tool smig converts the command line options into a dictionary before sending the dictionary to the MovingImages launch agent. To use the new interface the json or plist is passed to smig using the performcommand sub command. The purpose of the MovingImages ruby gem is to make it easier to generate json which is then passed to smig. The moving images ruby gem method Smig.perform_commands is the method that transfers the command list to the command line tool smig.</p>
<h4 id="added-a-window-object">Added a window object</h4>
<p>A window object has been added to the MovingImages framework. The bitmap context has had removed from it the show window option. The window object is an object type of 'nsgraphicscontext'. The objective-c files to implement this object can be removed from the target without breaking any other functionality. <code>CommandModule.make_createwindowcontext(rect: nil, width: 800, height: 600, xloc: 100, yloc: 100, borderlesswindow: false, name: nil)</code></p>
<h4 id="added-a-pdf-context">Added a pdf context</h4>
<p>A pdf context has been added to the MovingImages framework. Drawing to the pdf context is the same as drawing to the bitmapcontext. <code>CommandModule.make_createpdfcontext(size: nil, width: 480, height: 640, filepath: nil, name: nil)</code></p>
<h4 id="added-cleanup-commands">Added cleanup commands</h4>
<p>When generating a list of commands, you can also add a list of cleanup commands. The cleanup commands are nearly always just close commands with supplied objects to be closed. The cleanup commands will be run whether the main list of commands completed without error or not. Using this feature minimizes the chances of memory leaks when writing scripts.</p>
<h4 id="rewrote-documentation">Rewrote documentation</h4>
<p>The documentation has been rewritten to reflect the changes that the MovingImages interface is based around an associative array and away from command line options, the new documentation also reflects the move to using ruby as the scripting language for MovingImages.</p>
<h4 id="added-testing-of-movingimages-in-yosemite">Added testing of MovingImages in Yosemite</h4>
<p>Tests etc. have been updated to work in Apple's upcoming OSX operating system Yosemite.</p>
</body>
</html>
