<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents#table-of-contents">Contents</a> | <a href="Introduction">Introduction</a> | <a href="JSONandPropertyLists#associative-arrays">JSON</a> | <a href="CreatingObjects#creating-base-objects">Creating Objects</a> | <a href="PlayingWithObjects#playing-with-base-objects">Playing with Objects</a> | <a href="Drawing#drawing">Drawing</a> | <a href="ImageFilterChains#image-filter-chains">Image Filter Chains</a> | <a href="ImageMetadata#image-metadata">Image Metadata</a>| <a href="AsynchronousCommands#asynchronous-commands">Asynchronous Commands and Performance</a> | <a href="MovingImagesLaunchAgentMeta#movingimages-launch-agent">MovingImages Launch Agent Metadata</a> | <a href="Scripts#scripts">Scripts</a> | <a href="DrawingCommandsProperties#drawing-commands-and-properties">Drawing Commands and Properties</a></p>
<h3 id="asynchronous-commands">Asynchronous Commands</h3>
<p>A list of commands can be run asynchronously. The number of asynchronous command lists processed concurrently is limited. I chose this approach as flooding MovingImages with too many concurrent processes was bad for System and MovingImages performance. When MovingImages reaches its concurrency limit adding another asynchronous command list to be processed will block until one of the other concurrent processes has completed. The maximum number of concurrent processes allowed is related to the number physical cores the system has.</p>
<p>Running commands asynchronously does have some restrictions. You lose any benefit from running commands asynchronously if you are rendering or drawing to a &quot;nsgraphicscontext&quot; (window context), you should not draw to a window context when running commands asynchronously and production scripts should not create or draw to window contexts.</p>
<p>It is also possible to overwhelm the GPU if there are too many concurrent requests for it do work. This can be an issue if you have multiple command lists with image filter chains that are rendering. How much is too much depends on the GPU hardware and GPU memory. The image filter chain object has a software render option which forces the rendering to be done by the CPU, this makes it possible to distribute work between the GPU and CPU. The CPU produces higher quality render output and the results are more reproducible from computer to computer.</p>
<p>After creating a SmigCommands object you can set its run asynchronously property. When the commands are run asynchronously smig can't return the result of running the commands. In this case it may be appropriate to save the result to a json file when the last command to run has finished. You can choose to save the output of all the commands or the last command to run:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
smig_commands.run_asynchronously = <span class="dv">true</span>
smig_commands.saveresultstype = <span class="st">:jsonfile</span>
smig_commands.informationreturned = <span class="st">:lastcommandresult</span>
smig_commands.saveresultsto = <span class="dt">File</span>.expand_path(<span class="st">&quot;~/movingimagesresults/file1.json&quot;</span>)</code></pre>
<p>The last two tests in the drawing performance script run commands asynchronously. You can see that I've used the above pattern to set up smig commands for running asynchronously.</p>
<h3 id="performance">Performance</h3>
<p>All tests were done using a 2.3GHz non retina 15&quot; i7 (4 cores) MacBook Pro with 16GBytes of Ram and a 512 GByte SSD drive.</p>
<p>The <a href="https://gitlab.com/ktam/using-movingimages/blob/master/miscellaneous/performance/drawing_performance.rb">first performance script</a> is about measuring speed of shape drawing but the results of running the script provides information about the cost of sending and receiving of messages, and the time it takes to setup a window backing context.</p>
<p>If drawing to a window context with a single draw command that is an array of elements and each element in the array is a simple fill rectangle element then the rectangles are drawn at a rate of 9442 rectangles per second. If however each fill rectangle draw element is a single command in a list of commands the drawing speed drops to 55 rectangles per second. The cost of setup for drawing to a window context is high but once setup drawing speed is similar to drawing to a bitmap context.</p>
<p>Drawing fill rectangles to a window context is 171 times faster if they are drawn as an array of elements. The time taken to setup a window context so that we can draw to it is 0.017 seconds.</p>
<p>All ruby script communication with the MovingImages Launch Agent is done using the command line tool smig. You can send commands to MovingImages one at a time, waiting for the reply from the previous command before sending the next, or you can create a command list built up using a CommandModule::SmigCommands object.</p>
<p>Drawing one rectangle to a bitmap context per command sent to MovingImages achieves a drawing rate of 159 rectangles per second. If drawn as an array of elements the draw rate is 9855 rectangles per second, that is 62 times faster. The cost of the send and reply is 0.006 seconds.</p>
<p>These time costs are large relative to the time taken to draw a simple small fill rectangle. When drawing multi-megabyte images the relative time cost drops a lot.</p>
<p>Drawing simple rectangles asynchronously proved to be difficult. Even when preparing the data as multi tens of megabyte json files before calling smig to send the commands to MovingImages couldn't keep up with MovingImages speed of processing the commands. What worked was generating round cornered rectangles where the position, dimensions and the rectangles corner radiuses were all defined as equations instead of numerical values. Drawing filled rectangles with rounded corners takes twice as long as drawing simple rectangles and drawing with equations for color components, dimensions and radiuses is 8 times slower again. The data needed to keep MovingImages occupied is much less.</p>
<p>Drawing the equationed rounded fill rectangles to a bitmap context is a done at a rate of 658 rectangles per second. When drawing to four different bitmaps context concurrently then the drawing speed per bitmap context is 449 rectangles per second, but the combined performance is 1799 rectangles per second. Playing with number of queues gives me:</p>
<pre><code>8 queues: 1455 rectangles/second
6 queues: 1486 rectangles/second
4 queues: 1799 rectangles/second
3 queues: 1514 rectangles/second</code></pre>
<p>This is on a computer with four cores. Drawing the filled equationed rounded rectangles managed to keep CPU usage at 400% for most of the drawing time. Drawing the simple filled rectangles managed to peak CPU usage at 150% and only briefly.</p>
<h4 id="shape-drawing-performance">Shape drawing performance</h4>
<p>The output from running the <a href="https://gitlab.com/ktam/using-movingimages/blob/master/miscellaneous/performance/drawing_performance.rb">shape drawing speed test script</a>:</p>
<pre><code>=============================
40 commands each drawing 1 rect to a window context
Took 0.6793 to fill 40 rectangles at 58 per sec
=============================
5000 commands each drawing 1 rect to an ARGB8bpc bitmap context
Took 0.7068 to fill 5000 rectangles at 7074 per sec
=============================
100 commands sent individually drawing 1 rect to an ARGB8bpc bitmap context
Took 0.8753 to fill 100 rectangles at 114 per sec
=============================
A single command drawing 5000 rects to a window context
Took 0.5428 to fill 5000 rectangles at 9210 per sec
=============================
A single command drawing 5000 rects to a bitmap context
Took 0.5228 to fill 5000 rectangles at 9564 per sec
=============================
A single command drawing 2000 rounded rects to a window context
Took 0.4135 to fill 2000 rectangles at 4836 per sec
=============================
A single command drawing 2000 rounded rects to an ARGB8bpc bitmap context
Took 0.3930 to fill 2000 rectangles at 5089 per sec
======================================
Running concurrent 6 processing queues
Number of rectangles drawn 120000
Time to process: 6.209 in seconds
Fill simple rectangles drawn at: 19327/sec
==========================================
</code></pre>
<p>Drawing simple fill rectangles both to a bitmap context and a window context gets a drawing rate of slightly less than 10,000 rectangles per second. The simple rectangles have random sized dimensions ranging from 0 to 300 pixels and 0 to 200 pixels high.</p>
<p>Drawing fill rectangles with rounded corners is around 5000 rectangles per second. The rectangles as well as having rounded corners are slightly larger and have minimum dimensions of 40 pixels wide and 30 pixels high so that drawing the corner radiuses makes sense.</p>
<h4 id="scaling-image-files">Scaling image files</h4>
<p>The output from running the <a href="https://gitlab.com/ktam/using-movingimages/blob/master/miscellaneous/performance/imagedrawing_performance.rb">image drawing and saving speed test script</a>:</p>
<pre><code>=============================
Number image files imported: 261
Took 0.1383 seconds to import and close 261
=============================
Number image files drawn to ARGBI8bpc bitmap: 20
Took 0.7358 seconds to draw: 20
At a rate of 27.18 image draws / per second
=============================
Number image files drawn to RGBAF32bpc bitmap: 20
Took 1.0898 seconds to draw: 20
At a rate of 18.35 image draws / per second
=============================
Number images scaled to fit window(908, 681) is 20
Took 1.3887 secs to scale images at medium quality 14.40 per sec
=============================
Number images scaled to fit bitmap(908, 681) is 20
Took 0.7014 secs to scale images at medium quality 28.52 per sec
=============================
Image scaled to fit bitmap(908, 681) 60 times
Took 0.7537 secs to scale image 60 times at low quality 79.61 per sec
=============================
Image scaled to fit bitmap(908, 681) 60 times
Took 0.7662 secs to scale image 60 times at med quality 78.30 per sec
=============================
Image scaled to fit bitmap(908, 681) 60 times
Took 0.7656 secs to scale image 60 times at high quality 78.37 per sec
=============================
20 images scaled and exported to bitmap(908, 681)
Export compression quality: 0.7
Took 1.1887 secs to scale 20 images at med quality 16.82 per sec
=============================
20 images scaled and exported to bitmap(908, 681)
Export compression quality: 0.7
Took 1.1941 secs to scale 20 images. High quality 16.75 per sec.
=============================
20 images scaled and exported to bitmap(908, 681)
Export compression quality: 0.95
Took 1.2253 secs to scale 20 images. High quality 16.32 per sec.
=============================
20 images scaled and exported to bitmap(908, 681)
Export compression quality: 0.95
Took 2.4940 secs to scale 20 images using Lanczos 8.02 per sec.
=============================
20 images scaled and exported to bitmap(908, 681)
Export compression quality: 0.95
Took 2.3439 secs to scale 20 images using Lanczos 8.53 per sec. Software render.
======================================
Running 6 concurrent processing queues
Export compression quality: 0.9, export file type jpeg
Interpolation quality: high
Number of image files processed 261
Time to process: 3.397 in seconds
Images processed at: 76/sec
======================================
Running 6 concurrent processing queues
Export compression quality: 0.9, export file type png
Interpolation quality: high
Number of image files processed 261
Time to process: 8.143 in seconds
Images processed at: 32/sec
======================================
Running 6 concurrent processing queues
Export compression quality: 0.9, export file type tiff
Interpolation quality: high
Number of image files processed 261
Time to process: 3.390 in seconds
Images processed at: 76/sec
</code></pre>
<p>The above script was run on 4 megapixel jpeg images (2272 x 1704). Importing image files doesn't do a lot (test 1). It takes very little time to import images, but to render them was over 200 times slower (test 2). Much of that time was decompressing the jpeg data. Drawing the image to a floating point backed bitmap context was a third slower than drawing to the bitmap context. Scaling and drawing images to a window context is slower again, only half the drawing rate of 30 images a second to the bitmap context. Drawing scaled images to a bitmap context was almost as fast (27 images per second) as drawing unscaled images.</p>
<p>To determine the relative cost of data decompression versus actual drawing of the image I drew the same image 60 times to the bitmap context and the drawing rate went from 27 to 80 image draws a second. Surprisingly scaling images using a poor quality interpolation algorithm was slower than the medium and higher quality.</p>
<p>The difference in speed when scaling and saving an image between a good quality interpolation, and a high export compression quality and lower quality values was only a slow down of 7%. The big drop was choosing the Lanczos CoreImage filter to scale the image which was almost half the speed of core graphics.</p>
<p>I then looked at the difference in speeds of saving images in different formats and also ran commands asynchronously. Running six concurrent queues each processing a sixth of the image files I managed to create 76 jpeg files a second, 32 png files a second and 76 tiff files a second. The png file format clearly requires a lot more work to generate the images.</p>
<p>Taking advantage of concurrency achieved a speed increase of over 300% compared to running commands synchronously. I am pleased with the throughput of over 76 images a second for saving images in tiff and jpeg formats. Saving as png is less than half the speed.</p>
<p><a href="Contents#table-of-contents">Contents</a> | <a href="Introduction">Introduction</a> | <a href="JSONandPropertyLists#associative-arrays">JSON</a> | <a href="CreatingObjects#creating-base-objects">Creating Objects</a> | <a href="PlayingWithObjects#playing-with-base-objects">Playing with Objects</a> | <a href="Drawing#drawing">Drawing</a> | <a href="ImageFilterChains#image-filter-chains">Image Filter Chains</a> | <a href="ImageMetadata#image-metadata">Image Metadata</a>| <a href="AsynchronousCommands#asynchronous-commands">Asynchronous Commands and Performance</a> | <a href="MovingImagesLaunchAgentMeta#movingimages-launch-agent">MovingImages Launch Agent Metadata</a> | <a href="Scripts#scripts">Scripts</a> | <a href="DrawingCommandsProperties#drawing-commands-and-properties">Drawing Commands and Properties</a></p>
<p>© Zukini Ltd. 2015</p>
</body>
</html>
