<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents">Contents</a></p>
<pre class="objective-c"><code>//  MIConstants.h
//
//  Copyright (c) 2015 Zukini Ltd.

@import Foundation;

#pragma clang assume_nonnull begin

/// The image importer base object type. &quot;imageimporter&quot;
extern NSString *const MIImageImporterKey;

/// The image exporter base object type. &quot;imageexporter&quot;
extern NSString *const MIImageExporterKey;

/// The core image filter chain base object object type. &quot;imagefilterchain&quot;
extern NSString *const MIImageFilterKey;

/// The bitmap graphic context base object type. &quot;bitmapcontext&quot;
extern NSString *const MICGBitmapContextKey;

/// The pdf context base object type. &quot;pdfcontext&quot;.
extern NSString *const MICGPDFContextKey;

/// The movie importer base object type. &quot;movieimporter&quot;.
extern NSString *const MIMovieImporterKey;

/// The movie frame iterator base object type. &quot;movieframeiterator&quot;
// extern NSString *const MIMovieFrameIteratorKey;

/// The movie editor base object type. &quot;movieeditor&quot;.
extern NSString *const MIMovieEditorKey;

/// The movie video frames writer base object type. &quot;videoframeswriter&quot;
extern NSString *const MIMovieVideoFramesWriterKey;

/// NSGraphicContext wrapper base object. &quot;nsgraphicscontext&quot;
extern NSString *const MINSGraphicContextKey;

/**
 @brief Presets for different types of bitmap and pdf contexts to be created.
 @discussion According to the Quartz 2D Programming Guide: Graphic Contexts.
 the following presets are supported pixel formats.
*/

/// Alpha only preset. 8 bits integer per pixel. &quot;AlphaOnly8bpcInt&quot;
extern NSString *const MIAlphaOnly8bpc8bppInteger; // no colour data.

/// Grayscale. No alpha. 8 bits integer per pixel. &quot;Gray8bpcInt&quot;
extern NSString *const MIGray8bpc8bppInteger; // single 8 bit grayscale.

/// Grayscale. No alpha. 16 bits integer per pixel. &quot;Gray16bpcInt&quot;
extern NSString *const MIGray16bpc16bppInteger; // single 16 bit grayscale.

/// Grayscale. No alpha. 32 bits float per pixel. &quot;Gray32bpcFloat&quot;
extern NSString *const MIGray32bpc32bppFloat; // single 32 bit float grayscale

/// RGB. No alpha. 8 bpc, 32bpp. Integer. &quot;AlphaSkipFirstRGB8bpcInt&quot;. XRGB
extern NSString *const MIAlphaSkipFirstRGB8bpc32bppInteger;

/// RGB. No alpha. 8 bpc, 32bpp. Integer. &quot;AlphaSkipLastRGB8bpcInt&quot;. RGBX
extern NSString *const MIAlphaSkipLastRGB8bpc32bppInteger;

/// RGB. Alpha. 8 bpc, 32bpp. Integer. &quot;AlphaPreMulFirstRGB8bpcInt&quot;. aRGB
extern NSString *const MIAlphaPreMulFirstRGB8bpc32bppInteger;

/// RGB. Alpha. 8 bpc, 32bpp. Integer. &quot;AlphaPreMulLastRGB8bpcInt&quot;. RGBa
extern NSString *const MIAlphaPreMulLastRGB8bpc32bppInteger;

/// RGB. Alpha. 16 bpc, 64bpp. Integer. &quot;AlphaPreMulLastRGB16bpcInt&quot; RGBa
extern NSString *const MIAlphaPreMulLastRGB16bpc64bppInteger;

/// RGB. No alpha. 16 bpc, 64bpp. Integer. &quot;AlphaSkipLastRGB16bpcInt&quot; RGBX
extern NSString *const MIAlphaSkipLastRGB16bpc64bppInteger;

/// RGB. No alpha. 32 bpc. 128bpp. Float. &quot;AlphaSkipLastRGB32bpcFloat&quot; RGBX
extern NSString *const MIAlphaSkipLastRGB32bpc128bppFloat;

/// RGB. No alpha. 32 bpc. 128bpp. Float. &quot;AlphaPreMulLastRGB32bpcFloat&quot; RGBa
extern NSString *const MIAlphaPreMulLastRGB32bpc128bppFloat;

/// CMYK. 8 bpc. 32 bpp. Integer. &quot;CMYK8bpcInt&quot; CMYK
extern NSString *const MICMYK8bpc32bppInteger;

/// CMYK. 16 bpc. 64 bpp. Integer. &quot;CMYK16bpcInt&quot; CMYK
extern NSString *const MICMYK16bpc64bppInteger;

/// CMYK. 32 bpc. 128 bpp. Integer. &quot;CMYK32bpcFloat&quot; CMYK
extern NSString *const MICMYK32bpc128bppFloat;

/// BGRA. Alpha. 8bpc, 32bpp. Integer. &quot;AlphaPreMulBGRA8bpcInt&quot; BGRA
extern NSString *const MIAlphaPreMulBGRA8bpc32bppInteger; //BGRA

/**
 @brief The platform default bitmap context.
 @discussion On iOS the preferred bitmap context is BGRA 8bpc whilst on OSX
 the preferred bitmap context ARGB 8bpc. On OSX This maps to 
 MIAlphaPreMulFirstRGB8bpc32bppInteger whilst on iOS this maps to
 MIAlphaPreMulBGRA8bpc32bppInteger.
*/
extern NSString *const MIPlatformDefaultBitmapContext;

/**
 @brief An error message key.
 @discussion If the following key exists in a dictionary returned by any of the
 base objects then an error occured.
*/
extern NSString *const MIErrorMessageKey;

NSArray *MICGBitmapGetPresetList();

#pragma clang assume_nonnull end
</code></pre>
<p><a href="home">Home</a> | <a href="Contents">Contents</a></p>
</body>
</html>
