<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<h1 id="using-movingimages">Using MovingImages</h1>
<h3 id="table-of-contents">Table of Contents</h3>
<ol type="1">
<li><a href="home#what-is-movingimages">Home</a>
<ol type="1">
<li><a href="home#what-is-movingimages">What is MovingImages?</a></li>
<li><a href="home#installing">Installing MovingImages</a></li>
</ol></li>
<li><a href="Introduction#introduction">Introduction</a>
<ol type="1">
<li><a href="Introduction#base-objects">Base Objects</a></li>
<li><a href="Introduction#commands">Commands</a></li>
<li><a href="Introduction#ruby">Ruby</a></li>
<li><a href="Introduction#json-objects-and-plist-dictionaries">JSON Objects and PLIST Dictionaries</a></li>
<li><a href="Introduction#ruby-error-handling">Ruby error handling</a></li>
<li><a href="Introduction#debugging">Debugging</a></li>
</ol></li>
<li><a href="JSONandPropertyLists#associative-arrays">JSON objects and Property Lists</a>
<ol type="1">
<li><a href="JSONandPropertyLists#json-movingimages-representations">JSON MovingImages Representations</a>
<ol type="1">
<li><a href="JSONandPropertyLists#the-smigcommands-object">The SmigCommands object</a></li>
<li><a href="JSONandPropertyLists#the-command">The Command</a></li>
<li><a href="JSONandPropertyLists#the-object-command">The Object Command</a></li>
</ol></li>
</ol></li>
<li><a href="CreatingObjects#creating-base-objects">Creating Base Objects</a>
<ol type="1">
<li><a href="CreatingObjects#creating-an-image-importer-object">Creating an Image Importer Object</a></li>
<li><a href="CreatingObjects#creating-a-bitmap-context-object">Creating a Bitmap Context Object</a></li>
<li><a href="CreatingObjects#creating-an-image-exporter-object">Creating an Image Exporter Object</a></li>
<li><a href="CreatingObjects#creating-a-movie-importer-object">Creating a Movie Importer Object</a></li>
<li><a href="CreatingObjects#creating-a-movie-editor-object">Creating a Movie Editor Object</a></li>
<li><a href="CreatingObjects#creating-a-video-frames-writer-object">Creating a Video Frames Writer Object</a></li>
<li><a href="CreatingObjects#creating-an-image-filter-chain-object">Creating an Image Filter Chain Object</a></li>
<li><a href="CreatingObjects#creating-a-pdf-context-object">Creating a PDF Context</a></li>
<li><a href="CreatingObjects#creating-a-window-context-object">Creating a Window Context</a></li>
</ol></li>
<li><a href="PlayingWithObjects#playing-with-base-objects">Playing with Objects</a>
<ol type="1">
<li><a href="PlayingWithObjects#the-image-importer-object">The image importer object</a></li>
<li><a href="PlayingWithObjects#drawing-into-bitmap-pdf-and-window-contexts">Drawing into bitmap, pdf and window contexts</a></li>
<li><a href="PlayingWithObjects#the-image-exporter-object">The image exporter object</a></li>
<li><a href="PlayingWithObjects#the-image-filter-chain-object">The image filter chain object</a></li>
</ol></li>
<li><a href="Drawing#drawing">Drawing</a>
<ol type="1">
<li><a href="Drawing#shape-drawing">Shape Drawing</a></li>
<li><a href="Drawing#image-drawing">Image Drawing</a></li>
<li><a href="Drawing#text-drawing">Text Drawing</a></li>
<li><a href="Drawing#drawing-with-equations-and-variables">Drawing with equations and variables</a></li>
</ol></li>
<li><a href="ImageFilterChains#image-filter-chains">Image Filter Chain</a>
<ol type="1">
<li><a href="ImageFilterChains#tracking-down-errors">Tracking down errors</a></li>
<li><a href="ImageFilterChains#information-about-coreimage-filters">Information about CoreImage Filters</a></li>
<li><a href="ImageFilterChains#getting-the-attributes-of-a-coreimage-filter">Getting the attributes of a CoreImage filter</a></li>
<li><a href="ImageFilterChains#creating-a-simple-filter-chain">Creating a simple filter chain</a></li>
<li><a href="ImageFilterChains#setting-up-the-properties-for-a-filter">Setting up the properties for a filters</a></li>
<li><a href="ImageFilterChains#chaining-filters-together">Chaining filters together</a></li>
<li><a href="ImageFilterChains#providing-input-images">Providing input images</a></li>
<li><a href="ImageFilterChains#rendering-an-image-filter-chain-object">Rendering an Image Filter Chain object</a></li>
<li><a href="ImageFilterChains#equations-and-variables-when-rendering">Equations and variables when Rendering</a></li>
<li><a href="ImageFilterChains#the-image-filter-chain-ruby-processing-scripts">The Image Filter Chain ruby processing scripts</a></li>
<li><a href="ImageFilterChains#the-yvschromakey-filter">The YVSChromaKey filter</a></li>
</ol></li>
<li><a href="MovieImporter">Movie Importer</a>
<ol type="1">
<li><a href="MovieImporter#creating-and-closing-a-movieimporter">Creating and closing a MovieImporter object</a></li>
<li><a href="MovieImporter#getting-properties-of-imported-movie-and-its-tracks">Getting properties of the imported movie</a></li>
<li><a href="MovieImporter#movie-time-and-duration">Movie time and duration</a></li>
<li><a href="MovieImporter#accessing-video-frames">Accessing video frames</a></li>
<li><a href="MovieImporter#process-video-frames">Process video frames</a></li>
<li><a href="MovieImporter#providing-access-to-tracks">Providing access to tracks</a></li>
</ol></li>
<li><a href="VideoFramesWriter#video-frames-writer">Video Frames Writer</a>
<ol type="1">
<li><a href="VideoFramesWriter#setting-up-the-video-frames-writer">Setting up the video frames writer</a></li>
<li><a href="VideoFramesWriter#adding-video-frames-to-the-video-frames-writer">Adding video frames to the Video Frames Writer</a></li>
<li><a href="VideoFramesWriter#saving-the-movie">Saving the movie</a></li>
</ol></li>
<li><a href="MovieEditor#Movie_Editor">Movie Editor</a>
<ol type="1">
<li><a href="MovieEditor#creating-and-closing-a-movieeditor">Creating and closing a movie editor</a></li>
<li><a href="MovieEditor#adding-tracks">Adding tracks</a></li>
<li><a href="MovieEditor#adding-segments-to-tracks">Adding segments to tracks</a></li>
<li><a href="MovieEditor#adding-composition-instructions">Adding composition instructions</a></li>
<li><a href="MovieEditor#adding-audio-mix-instructions">Adding Audio mix instructions</a></li>
<li><a href="MovieEditor#add-video-composition-diagram-to-the-image-collection">Add video composition diagram to the image collection</a></li>
</ol></li>
<li><a href="ImageMetadata#image-metadata">Image Metadata</a>
<ol type="1">
<li><a href="ImageMetadata#accessing-metadata">Accessing metadata</a></li>
<li><a href="ImageMetadata#copying-metadata">Copying metadata</a></li>
<li><a href="ImageMetadata#modifying-metadata">Modifying metadata</a></li>
</ol></li>
<li><a href="AsynchronousCommands#asynchronous-commands">Asynchronous Commands &amp; Performance</a>
<ol type="1">
<li><a href="AsynchronousCommands#asynchronous-commands">Asynchronous Commands</a></li>
<li><a href="Asynchronous#performance">Performance</a></li>
</ol></li>
<li><a href="MovingImagesLaunchAgentMeta#movingimages-launch-agent">MovingImages Launch Agent Metadata</a>
<ol type="1">
<li><a href="MovingImagesLaunchAgentMeta#movingimages-launch-agent-metadata">MovingImages Launch Agent Metadata</a></li>
<li><a href="MovingImagesLaunchAgentMeta#ruby-milameta-module">Ruby MILAMeta module</a></li>
</ol></li>
<li><a href="Scripts#scripts">Image processing scripts</a></li>
<li><a href="DrawingCommandsProperties#drawing-commands-and-properties">Drawing Commands and Properties</a></li>
</ol>
<p><a href="JSONCommandsPropertyKeysAndValues">Appendix 1: JSON Commands, property keys and values</a></p>
<p><a href="BaseObjectTypesAndPresets">Appendix 2: Base Object Types and Presets</a></p>
<p><a href="MIFilterChainJSONKeys">Appendix 3: CoreImage Filter Chain Properties</a></p>
<p><a href="MovingImagesFramework">Appendix 4: Using the MovingImages Framework</a></p>
<p>© Zukini Ltd. 2015</p>
</body>
</html>
