<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents#table-of-contents">Contents</a> | <a href="Introduction">Introduction</a> | <a href="JSONandPropertyLists#associative-arrays">JSON</a> | <a href="CreatingObjects#creating-base-objects">Creating Objects</a> | <a href="PlayingWithObjects#playing-with-base-objects">Playing with Objects</a> | <a href="Drawing#drawing">Drawing</a> | <a href="ImageFilterChains#image-filter-chains">Image Filter Chains</a> | <a href="ImageMetadata#image-metadata">Image Metadata</a>| <a href="AsynchronousCommands#asynchronous-commands">Asynchronous Commands and Performance</a> | <a href="MovingImagesLaunchAgentMeta#movingimages-launch-agent">MovingImages Launch Agent Metadata</a> | <a href="Scripts#scripts">Scripts</a> | <a href="DrawingCommandsProperties#drawing-commands-and-properties">Drawing Commands and Properties</a></p>
<h2 id="creating-base-objects">Creating Base Objects</h2>
<p>Creating a MovingImages base object is a MovingImages command like any other command. You create the command, add it to the list of commands to be performed or you can send the create object command immediately to be performed after you have made it. In ruby you make a command object that contains within it the instructions for making a MovingImages base object.</p>
<p>Any MovingImages objects your create you need to remember to close, see <a href="Introduction#the-close-object-command">Close object Command</a>.</p>
<p>The ruby examples that are included in this documentation assume that the MovingImages ruby gem is installed. In the examples below it is also assumed that a SmigCommands object has been created which provides convenience methods for creating objects.</p>
<p>To pull the MovingImages functionality into the global namespace so that every MovingImages method call or class reference doesn't have to precede the call with MovingImages:: then:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">require <span class="st">&#39;moving_images&#39;</span>
include <span class="st">&#39;MovingImages&#39;</span></code></pre>
<p>To create the SmigCommands object:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new</code></pre>
<h3 id="creating-an-image-importer-object">Creating an Image Importer Object</h3>
<p>An image importer only needs a path to an image for creation. When you have finished with the imported image file, you should close the image importer object. You cannot reuse an image importer. If you wish to import a different file then you create a new importer object.</p>
<p>To create a command to import an image file and send the command immediately you do:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">create_importer = <span class="dt">MovingImages</span>::<span class="dt">CommandModule</span>.make_createimporter(
                                        <span class="st">&quot;~/Pictures/beautiful.jpg&quot;</span>)
importer_ref = <span class="dt">MovingImages</span>::<span class="dt">Smig</span>.perform_command(
                                        create_importer)</code></pre>
<p>The JSON representation of the create_importer command is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
  <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageimporter&quot;</span>,
  <span class="dt">&quot;file&quot;</span>: <span class="st">&quot;~/Pictures/beautiful.jpg&quot;</span>
}</code></pre>
<p>The above assumes that the 'include MovingImages' call hasn't been made as described above, but from now on it is assumed 'include MovingImages' has been called:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">create_importer = <span class="dt">CommandModule</span>.make_createimporter(
                                        <span class="st">&quot;~/Pictures/beautiful.jpg&quot;</span>)
importer_ref = <span class="dt">Smig</span>.perform_command(create_importer)</code></pre>
<p>You can also use the SmigCommands object convenience method to create the image importer, add it the list of commands to be performed and add a close object command to the list of cleanup commands and capture the object id so that you can refer to the image importer object in later commands.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">importer_object = the_commands.make_createimporter(
                                    <span class="st">&quot;~/Pictures/beautiful.jpg&quot;</span>)</code></pre>
<p>The JSON representation of SmigCommands object the_commands is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageimporter&quot;</span>,
      <span class="dt">&quot;file&quot;</span>: <span class="st">&quot;~/Pictures/beautiful.jpg&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;cf28b8c0-3bc7-4fed-b32c-ca8f6468c737&quot;</span>
    }
  ],
  <span class="dt">&quot;cleanupcommands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;close&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageimporter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;cf28b8c0-3bc7-4fed-b32c-ca8f6468c737&quot;</span>
      }
    }
  ]
}</code></pre>
<p>Notice that by default, a close command is created by default and added to the list of cleanup commands. You use this default behaviour when all the commands that need to refer to the created object are in the list of &quot;commands&quot;. That the lifetime of the object does not need to extend beyond processing of commands in the_command.</p>
<p>When importing image files there is also the concept of path substitution. If the generated JSON is processed at a later time and you don't know what that path is until processing time then path substitution can be used. By specifying a path substitution key when making the create image importer command that key will be used to obtain the path from the variables dictionary at processing time.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_commands = <span class="dt">SmigCommands</span>.new
importer_object = the_commands.make_createimporter(
                                    <span class="st">&quot;~/Pictures/beautiful.jpg&quot;</span>,
                      addtocleanup: <span class="dv">false</span>,
               pathsubstitutionkey: <span class="st">&quot;docs.createimporter.subskey&quot;</span>)
puts <span class="dt">JSON</span>.pretty_generate(the_commands.commandshash)</code></pre>
<p>The ruby code above produces the following JSON:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageimporter&quot;</span>,
      <span class="dt">&quot;file&quot;</span>: <span class="st">&quot;~/Pictures/beautiful.jpg&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;efca8456-088f-4fe9-a544-681770ab0378&quot;</span>,
      <span class="dt">&quot;pathsubstitution&quot;</span>: <span class="st">&quot;docs.createimporter.subskey&quot;</span>
    }
  ]
}</code></pre>
<p>A path still needs to be supplied, it does not matter whether the path is valid or not.</p>
<h3 id="creating-a-bitmap-context-object">Creating a Bitmap Context Object</h3>
<p>All the input parameters for the make a create bitmap object command have default values:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">bitmap_object = the_commands.make_createbitmapcontext()</code></pre>
<p>Which will create bitmap context with a width of 800 pixels, a height of 600 pixels, using the AlphaPreMulFirstRGB8bpcInt preset. Since in the above example the SmigCommands object convenience method is creating the bitmap context then the bitmap context will be given a unique name, a close command will be added to the cleanup commands list, and a object id is returned so that you can refer to the bitmap object in later commands.</p>
<p>The default preset creates a bitmap context that is integer based, 8 bits per color component, has a rgb color space and the default profile is sRGB. The profile can be overridden by another named profile in the same color space. The preset also specifies that the bitmap context has an alpha channel which is the first component of the pixel and the pixel values are pre-multiplied with the alpha channel. The three color components plus the alpha channel make 4 components, each 8 bits resulting in 32 bits (4 bytes) needed per pixel.</p>
<p>To get the list of presets as a space delimited string:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">MIMeta</span>.listpresets</code></pre>
<p>Which returns:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">AlphaOnly8bpcInt</span> <span class="dt">Gray8bpcInt</span> <span class="dt">Gray16bpcInt</span> <span class="dt">Gray32bpcFloat</span> <span class="dt">AlphaSkipFirstRGB8bpcInt</span>
<span class="dt">AlphaSkipLastRGB8bpcInt</span> <span class="dt">AlphaPreMulFirstRGB8bpcInt</span> <span class="dt">AlphaPreMulLastRGB8bpcInt</span>
<span class="dt">AlphaPreMulLastRGB16bpcInt</span> <span class="dt">AlphaSkipLastRGB16bpcInt</span> <span class="dt">AlphaSkipLastRGB32bpcFloat</span>
<span class="dt">AlphaPreMulLastRGB32bpcFloat</span> <span class="dt">CMYK8bpcInt</span> <span class="dt">CMYK16bpcInt</span> <span class="dt">CMYK32bpcFloat</span> <span class="dt">PlatformDefaultBitmapContext</span></code></pre>
<p>If &quot;Alpha&quot; is included in the preset name that means there is a alpha component to the bitmap. If however the word &quot;Skip&quot; follows &quot;Alpha&quot; that means the alpha component is there but ignored. &quot;First&quot; indicates that the alpha channel is the first component, and &quot;Last&quot; indicates that the alpha channel is the last component. The &quot;8bpc&quot;, &quot;16bpc&quot;, &quot;32bpc&quot; indicates the numbers of bits per component. &quot;Int&quot; at the end indicates that each component is stored as an integer whilst &quot;Float&quot; indicates that each component is stored as a floating point value. The &quot;32bpc&quot; and &quot;Float&quot; always go together. The presets cover the full range of allowed CoreGraphics bitmap context creation options.</p>
<p>When overriding the default profile you must use a profile that uses the same color model as that defined in the preset, for example the replacement options for a RGB color model are: &quot;kCGColorSpaceGenericRGB&quot;, &quot;kCGColorSpaceGenericRGBLinear&quot; and &quot;kCGColorSpaceAdobeRGB1998&quot;.</p>
<p>If you are using ruby to generate MovingImages JSON that will be used on iOS or OS X then you can specify</p>
<p>The MIMeta methods listrgbprofiles returns a list of the rgb color profiles:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">MIMeta</span>.listrgbprofiles</code></pre>
<p>There are also &quot;listgrayscaleprofiles&quot; and &quot;listallprofiles&quot; methods.</p>
<p>The following makes a command that creates a rgb bitmap context that uses floating point values, has an alpha channel as the last component and the pixel values are pre-multiplied and takes a generic rgb color profile:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">create_bitmap = <span class="dt">CommandModule</span>.make_createbitmapcontext(
                        width: <span class="dv">2560</span>,
                       height: <span class="dv">2048</span>,
                       preset: <span class="st">:AlphaPreMulLastRGB32bpcFloat</span>,
                      profile: <span class="st">:kCGColorSpaceGenericRGB</span>,
                         name: <span class="dt">SecureRandom</span>.uuid)</code></pre>
<p>The JSON representation of the create bitmap command is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
  <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;bitmapcontext&quot;</span>,
  <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;db588d14-63cf-416a-8ced-45776359cb54&quot;</span>,
  <span class="dt">&quot;size&quot;</span>: {
    <span class="dt">&quot;width&quot;</span>: <span class="dv">2560</span>,
    <span class="dt">&quot;height&quot;</span>: <span class="dv">2048</span>
  },
  <span class="dt">&quot;colorprofile&quot;</span>: <span class="st">&quot;kCGColorSpaceGenericRGB&quot;</span>,
  <span class="dt">&quot;preset&quot;</span>: <span class="st">&quot;AlphaPreMulLastRGB32bpcFloat&quot;</span>
}</code></pre>
<p>You can also specify the size of the bitmap to be created using equations which take variables. At the point in time when the create command is processed the variables in the equation will be looked up in the variables dictionary.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">bitmap_size = <span class="dt">MIShapes</span>.make_size(<span class="st">&quot;$bitmapwidth&quot;</span>,
                                      <span class="st">&quot;$bitmapheight&quot;</span>)
bitmap_object = the_commands.make_createbitmapcontext(
                        size: bitmap_size,
                addtocleanup: <span class="dv">false</span>)</code></pre>
<p>The JSON representation of the SmigCommands object with the create bitmap command included looks like:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;bitmapcontext&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;844cfc39-6dd2-4784-9a88-42b34754442e&quot;</span>,
      <span class="dt">&quot;size&quot;</span>: {
        <span class="dt">&quot;width&quot;</span>: <span class="st">&quot;$bitmapwidth&quot;</span>,
        <span class="dt">&quot;height&quot;</span>: <span class="st">&quot;$bitmapheight&quot;</span>
      },
      <span class="dt">&quot;preset&quot;</span>: <span class="st">&quot;AlphaPreMulFirstRGB8bpcInt&quot;</span>
    }
  ]
}</code></pre>
<p>The bitmap_object value that you would then use to refer to the bitmap object in following commands in JSON looks like:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;bitmapcontext&quot;</span>,
  <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;844cfc39-6dd2-4784-9a88-42b34754442e&quot;</span>
}</code></pre>
<p>The method of the SmigCommands object that creates the bitmap context command supplies a random name for the bitmap object if one isn't supplied.</p>
<h3 id="creating-an-image-exporter-object">Creating an Image Exporter Object</h3>
<p>Unlike the image importer and bitmap context objects, the image exporter can be reconfigured so that when you have used it to save the first file, you can prepare it for saving the next file by specifying a new destination location, and a new export file type.</p>
<p>To create an image exporter object, you need a path to where the image file will be created, a export image file type and an optional name for the image exporter object.</p>
<p>After exporting an image file, the image exporter releases its references to the image objects that had been added. To make a create an image exporter object command using the SmigCommands convenience method:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">exporter_object = the_commands.make_createeexporter(
                                <span class="st">&quot;~/generatedimages/export1.png&quot;</span>,
                   export_type: <span class="st">&#39;public.png&#39;</span>,
                  addtocleanup: <span class="dv">false</span>)</code></pre>
<p>to make a create an image exporter object command using the CommandModule method</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">create_exportercommand = <span class="dt">CommandModule</span>.make_createexporter(
                                <span class="st">&quot;~/generatedimages/export1.png&quot;</span>,
                   export_type: <span class="st">&#39;public.png&#39;</span>,
                          name: <span class="st">&#39;documentation.exporter&#39;</span>)</code></pre>
<p>When exporting image files there is also the concept of path substitution. If the generated JSON is processed at a later time and you don't know what that path is until processing time then path substitution is the way to deal with that. By specifying a path substitution key when making the create image importer command that key will be used to obtain the path from the variables dictionary at processing time.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">create_exportercommand = <span class="dt">CommandModule</span>.make_createexporter(
                                <span class="st">&quot;~/generatedimages/export1.png&quot;</span>,
                   export_type: <span class="st">&#39;public.png&#39;</span>,
                          name: <span class="st">&#39;documentation.exporter&#39;</span>,
           pathsubstitutionkey: <span class="st">&#39;docs.createexporter.subskey&#39;</span>)
puts <span class="dt">JSON</span>.pretty_generate(create_exportercommand.commandhash)</code></pre>
<p>The ruby code above produces the following JSON:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
  <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageexporter&quot;</span>,
  <span class="dt">&quot;file&quot;</span>: <span class="st">&quot;~/generatedimages/export1.png&quot;</span>,
  <span class="dt">&quot;utifiletype&quot;</span>: <span class="st">&quot;public.png&quot;</span>,
  <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.exporter&quot;</span>,
  <span class="dt">&quot;pathsubstitution&quot;</span>: <span class="st">&quot;docs.createexporter.subskey&quot;</span>
}</code></pre>
<h3 id="creating-a-movie-importer-object">Creating a Movie Importer Object</h3>
<p>Creating a movie importer object is much the same at creating an image importer object.</p>
<p>To make a create an image exporter object command using the SmigCommands convenience method:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
movie_importer = the_commands.make_createmovieimporter(
                              <span class="st">&#39;/Path/to/Movie/file.mov&#39;</span>,
                addtocleanup: <span class="dv">false</span>,
                        name: <span class="st">&#39;docs.movieimporter.object&#39;</span>,
         pathsubstitutionkey: <span class="st">&#39;docs.movieimporter.path.subskey&#39;</span>)
puts <span class="dt">JSON</span>.pretty_generate(the_commands.commandshash)</code></pre>
<p>The above ruby code produces the following JSON:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieimporter&quot;</span>,
      <span class="dt">&quot;file&quot;</span>: <span class="st">&quot;/Path/to/Movie/file.mov&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;docs.movieimporter.object&quot;</span>,
      <span class="dt">&quot;pathsubstitution&quot;</span>: <span class="st">&quot;docs.movieimporter.path.subskey&quot;</span>
    }
  ]
}</code></pre>
<p>The labelled parameters for the create movie importer command are optional.</p>
<p>Just like making create commands for the other objects you can also use a CommandModule method to make a create movie importer command.</p>
<h3 id="creating-a-movie-editor-object">Creating a Movie Editor Object</h3>
<p>Creating a movie editor is easy, the harder parts comes with configuring the movie editor to merge movies. To make a create a movie editor object:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">create_movieeditor = <span class="dt">CommandModule</span>.make_createmovieeditor(
                            name: <span class="st">&#39;documentation.movieeditor&#39;</span>)
puts <span class="dt">JSON</span>.pretty_generate(create_movieeditor.commandhash)</code></pre>
<p>Produces the following JSON:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
  <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
  <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.movieeditor&quot;</span>
}</code></pre>
<h3 id="creating-a-video-frames-writer-object">Creating a Video Frames Writer Object</h3>
<p>The video frames writer object needs the path to the file and the file type specified when the object is created. The file path needs to be specified even when the path substitution key is set. If the path substitution key fails to pull a file path from the variables dictionary then the command will fail.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
frames_writer = the_commands.make_createvideoframeswriter(
                                     <span class="st">&quot;/Path/Movie.mov&quot;</span>,
                pathsubstitutionkey: <span class="st">&#39;videoframeswriter.documentation.createobjects&#39;</span>,
                       addtocleanup: <span class="dv">false</span>)
puts <span class="dt">JSON</span>.pretty_generate(the_commands.commandshash)</code></pre>
<p>Produces the following JSON:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;videoframeswriter&quot;</span>,
      <span class="dt">&quot;file&quot;</span>: <span class="st">&quot;/Path/Movie.mov&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;70872f20-68f4-4133-8db5-364180d4bb92&quot;</span>,
      <span class="dt">&quot;utifiletype&quot;</span>: <span class="st">&quot;com.apple.quicktime-movie&quot;</span>,
      <span class="dt">&quot;pathsubstitution&quot;</span>: <span class="st">&quot;videoframeswriter.documentation.createobjects&quot;</span>
    }
  ]
}</code></pre>
<p>The ruby method make_createvideoframeswriter default value for 'utifiletype' is 'com.apple.quicktime-movie'. The other two possible export movie types are 'public.mpeg-4' and 'com.apple.m4v-video'.</p>
<h3 id="creating-an-image-filter-chain-object">Creating an Image Filter Chain Object</h3>
<p>More information is needed for creating a core image filter chain object than for the other base object types. At the time of the creation of the image filter chain object, the image filter chain representation needs to be complete. Even for simple filter chains, for example a single filter which takes a couple of numerical inputs, an input image and generates an output image requires a bit of work to set everything up:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="co"># First create the unsharp mask filter representation</span>
unsharp_mask_filter = <span class="dt">MIFilter</span>.new(<span class="st">:CIUnsharpMash</span>)

<span class="co"># Make and add properties to the unsharp mask filter</span>
<span class="co"># First the radius property</span>
radius_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(
                                        key: <span class="st">:inputRadius</span>,
                                        value: <span class="fl">2.5</span>)
unsharp_mask_filter.add_property(radius_property)

<span class="co"># Then the intensity property</span>
intensity_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(
                                        key: <span class="st">:inputIntensity</span>,
                                        value: <span class="dv">1</span>)
unsharp_mask_filter.add_property(intensity_property)

<span class="co"># Create the object reference to the object that will supply the input image</span>
image_source_object = <span class="dt">SmigIDHash</span>.make_objectid(
                                        objecttype: <span class="st">:imageimporter</span>,
                                        objectname: documentationimpoter)
                                        
<span class="co"># Make the input image property and add it to the filter representation</span>
input_image_property = <span class="dt">MIFilterProperty</span>.make_ciimageproperty(
                                        key: <span class="st">:inputImage</span>,
                                        value: image_source_object)
unsharp_mask_filter.add_property(input_image_property)

<span class="co"># Now start preparing for making the filter chain.</span>
<span class="co"># Set up object identifier to the render destination.</span>
render_destination_object = <span class="dt">SmigIDHash</span>.make_objectid(
                                        objecttype: <span class="st">:nsgraphicscontext</span>,
                                        objectname: documentationwindowcontext)
                                        
<span class="co"># Create the filter chain representation and add the filter</span>
filter_chain = <span class="dt">MIFilterChain</span>.new(render_destination_object)
filter_chain.add_filter(unsharp_mask_filter)
create_imagefilterchain_object = <span class="dt">CommandModule</span>.make_createimagefilterchain(
                                        filter_chain,
                                        name: documentationimagefilterchain)</code></pre>
<p>The above creates a filter chain with a single filter &quot;CIUnsharpMask&quot;. The filter is configured with values for inputRadius and inputIntensity. In this case these are the same as the default values for the filter. The inputImage is from an imported image file, and the render destination is a bitmap context.</p>
<h3 id="creating-a-pdf-context-object">Creating a PDF Context Object</h3>
<p>Creating a PDF context requires the context width and height, both in points. The pdf context also requires a path to a file where the pdf will be created. Like all base objects a pdf context takes an optional name option that allows you to identify the object by its type and name.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">create_pdfcontext = <span class="dt">CommandModule</span>.make_createpdfcontext(
                                        width: <span class="dv">600</span>,
                                        height: <span class="dv">800</span>,
                                        name: documentationpdfcontext)</code></pre>
<h3 id="creating-a-window-context-object">Creating a Window Context Object</h3>
<p>Creating and drawing to a window instead of a bitmap context is intended for script development and demonstration purposes. Production scripts should work with bitmap contexts. Users can't interact with MovingImages windows and and as a result they are likely to be confused.</p>
<p>Creating a window context requires the width, height, and the horizontal and vertical location of the bottom left corner of the window. The window context also takes a optional borderlesswindow option which defaults to NO which means the window will be created with a title bar so that the window can be dragged. The window cannot be resized whether it has a title bar or not and can only be closed using smig commands. The window object is shown on top of other windows and cannot be moved to the back.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">location = <span class="dt">MIShapes</span>.make_point(<span class="dv">200</span>, <span class="dv">100</span>)
size = <span class="dt">MIShapes</span>.make_size(<span class="dv">600</span>, <span class="dv">400</span>)
window_rectangle = <span class="dt">MIShapes</span>.make_rectangle(origin: location, size: size)
create_windowcontext = <span class="dt">CommandModule</span>.make_windowcontext(
                                                rect: window_rectangle,
                                                borderlesswindow: <span class="dv">false</span>,
                                                name: <span class="st">:documentationwindow</span>)</code></pre>
<p><a href="Contents#table-of-contents">Contents</a> | <a href="Introduction">Introduction</a> | <a href="JSONandPropertyLists#associative-arrays">JSON</a> | <a href="CreatingObjects#creating-base-objects">Creating Objects</a> | <a href="PlayingWithObjects#playing-with-base-objects">Playing with Objects</a> | <a href="Drawing#drawing">Drawing</a> | <a href="ImageFilterChains#image-filter-chains">Image Filter Chains</a> | <a href="ImageMetadata#image-metadata">Image Metadata</a>| <a href="AsynchronousCommands#asynchronous-commands">Asynchronous Commands and Performance</a> | <a href="MovingImagesLaunchAgentMeta#movingimages-launch-agent">MovingImages Launch Agent Metadata</a> | <a href="Scripts#scripts">Scripts</a> | <a href="DrawingCommandsProperties#drawing-commands-and-properties">Drawing Commands and Properties</a></p>
</body>
</html>
