<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents#table-of-contents">Contents</a></p>
<h2 id="drawing-commands-and-properties">Drawing Commands and Properties</h2>
<h3 id="optional-properties">Optional Properties</h3>
<p>All shape, image and text draw element commands target a graphic context. The objects to draw are represented by JSON objects. If &quot;command&quot; is &quot;drawelement&quot; then the command object describes a draw element command.</p>
<p>Most draw element types have the same optional attributes, the list of these optional attributes and their value types are:</p>
<pre><code>MIJSONKeyFillColor = &quot;fillcolor&quot; { dictionary }
MIJSONKeyStrokeColor = &quot;strokecolor&quot; { dictionary }
MIJSONKeyLineWidth = &quot;linewidth&quot; { float }
MIJSONKeyBlendMode = &quot;blendmode&quot; { enum of string }
MIJSONKeyAffineTransform = &quot;transformation&quot; { array of dictionaries }
MIJSONKeyContextTransformation = &quot;affinetransform&quot; { dictionary }
MIJSONKeyShadow = &quot;shadow&quot; { dictionary }
MIJSONKeyClippingpath = &quot;clippingpath&quot; { dictionary }
MIJSONKeyApplyImageMask = &quot;applyimagemask&quot; { dictionary }
MIJSONKeyContextAlpha = &quot;contextalpha&quot; { float }
MIJSONKeyElementDebugName = &quot;elementdebugname&quot; { string }
MIJSONKeyInterpolationQuality = &quot;interpolationquality&quot; { string }</code></pre>
<p>What I mean by &quot;enum of string&quot; is that the value has to be a string value which is equal to one of the permitted possible string values for that property. So blend mode has possible string values like:</p>
<pre><code>MIJSONValueBlendModeNormal = &quot;kCGBlendModeNormal&quot;</code></pre>
<p>You can search for all the possible values in the list of property keys and values file, for example to find all the blend mode values you would search for &quot;ValueBlendMode&quot;.</p>
<p>The &quot;elementdebugname&quot; is an optional attribute that you can add to any element. When you get an error from Moving Images &quot;Error: Problem interpreting draw dictionary&quot; and you have a large number of elements defined in the draw dictionary finding out which element is the problem can be made easier by adding &quot;elementdebugname&quot; property with a unique value. The error message returned will include the element debug name. There will also be more detailed information in the MovingImages Launch Agent log file: &quot;U6TV63RN87.com.yvs.MovingImagesAgent&quot;</p>
<p>Optional attributes appropriate when stroking paths are:</p>
<pre><code>MIJSONKeyLineCap = &quot;linecap&quot; { enum of string }
MIJSONKeyLineJoin = &quot;linejoin&quot; { enum of string }
MIJSONKeyMiter = &quot;miter&quot; { float }</code></pre>
<p>MIJSONKeyLineCap is also an attribute that can be applied when drawing lines.</p>
<p>All these attributes are described further down.</p>
<p>If an optional attribute is irrelevant when drawing a particular element type it will just be ignored if specified. If an optional attribute is not specified but needed when drawing the element the value used will be based on the current state of the graphic context. A number of the draw element types have optional attributes not included above, these extra optional attributes will be listed in the brief description for the draw element.</p>
<p>The &quot;fillcolor&quot; optional attribute is relevant for the fill draw element types. The &quot;strokecolor&quot; and &quot;linewidth&quot; optional attributes are relevant to the stroke element types.</p>
<p>The &quot;miter&quot; defines how lines are joined together. See apple documentation.</p>
<pre><code>&quot;miter&quot; { float } # Miter is the miter limit. </code></pre>
<p><a href="https://developer.apple.com/library/mac/documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/func/CGContextSetMiterLimit">See CGContextRef Apple Documentation for information about the miter limit</a></p>
<h3 id="element-types">Element types</h3>
<p>The various element types, represent the different shapes, images and text that can be drawn. The MIJSONKeyElementType = &quot;elementtype&quot; attribute specifies element type to draw and is a required attribute of the draw element dictionary. The possible values for MIJSONKeyElementType are:</p>
<ul>
<li>Fill a rectangle.
<ul>
<li>MIJSONValueRectangleFillElement = &quot;fillrectangle&quot;</li>
<li>Required attribute: { rect }</li>
</ul></li>
<li>Draw the outline of a rectangle. Stroke a rectangle.
<ul>
<li>MIJSONValueRectangleStrokeElement = &quot;strokerectangle&quot;</li>
<li>Required attribute: { rect }</li>
</ul></li>
<li>Fill an oval.
<ul>
<li>MIJSONValueOvalFillElement = &quot;filloval&quot;</li>
<li>Required attribute: { rect }</li>
</ul></li>
<li>Draw the outline of an oval. Stroke an oval.
<ul>
<li>MIJSONValueOvalStrokeElement = &quot;strokeoval&quot;</li>
<li>Required attribute: { rect }</li>
</ul></li>
<li>Draw a line
<ul>
<li>MIJSONValueLineElement = &quot;drawline&quot;</li>
<li>Extra optional attribute: { linecap }</li>
</ul></li>
<li>Draw lines
<ul>
<li>MIJSONValueLineElements = &quot;drawlines&quot;</li>
<li>Extra optional attribute: { linecap }</li>
</ul></li>
<li>Fill a rounded rectangle.
<ul>
<li>MIJSONValueRoundedRectangleFillElement = &quot;fillroundedrectangle&quot;</li>
<li>Required attributes: { rect, radius | radiuses }</li>
</ul></li>
<li>Stroke a rounded rectangle.
<ul>
<li>MIJSONValueRoundedRectangleStrokeElement = &quot;strokeroundedrectangle&quot;</li>
<li>Required attributes: { rect, radius | radiuses }</li>
</ul></li>
<li>Fill a path
<ul>
<li>MIJSONValuePathFillElement = &quot;fillpath&quot;</li>
<li>Required attribute: { array of path elements, startpoint }</li>
</ul></li>
<li>Stroke a path
<ul>
<li>MIJSONValuePathStrokeElement = &quot;strokepath&quot;</li>
<li>Required attribute: { array of path elements, startpoint }</li>
<li>Extra optional attributes: { linecap, linejoin, miter }</li>
</ul></li>
<li>Fill and stroke path
<ul>
<li>MIJSONValuePathFillAndStrokeElement = &quot;fillandstrokepath&quot;</li>
<li>Required attribute: { array of path elements, startpoint }</li>
<li>Extra optional attributes: { linecap, linejoin, miter }</li>
</ul></li>
<li>Draw a basic string
<ul>
<li>MIJSONValueBasicStringElement = &quot;drawbasicstring&quot;</li>
<li>Required attributes: { stringtext, point, postscriptfontname, fontsize }</li>
<li>Extra optional attributes: { arrayofpathelements, textalignment, stringstrokewidth, innershadow }</li>
</ul></li>
<li>Fill in a shape with a linear color gradient
<ul>
<li>MIJSONValueLinearGradientFill = &quot;lineargradientfill&quot;</li>
<li>Required attributes: { line, array of colors, array of locations, startpoint, array of pathelements }</li>
</ul></li>
<li>Draw a radial gradient
<ul>
<li>MIJSONValueRadialGradientFill = &quot;radialgradientfill&quot;</li>
<li>Required attributes: { centerpoint, centerpoint2, radius, radius2, list of options, array of color dictionaries, array of locations }</li>
</ul></li>
<li>Draw an image
<ul>
<li>MIJSONValueDrawImage = &quot;drawimage&quot;</li>
<li>Required attributes: { sourceobject, destinationrectangle }</li>
<li>Extra optional attributes: { imageindex, sourcerectangle, interpolationquality }</li>
</ul></li>
<li>Draw an inner shadow within a path
<ul>
<li>MIJSONValuePathFillInnerShadowElement = &quot;fillinnershadowpath&quot;</li>
<li>Required attributes { array of path elements, innershadow, startpoint }</li>
</ul></li>
<li>Draw an array of draw elements
<ul>
<li>MIJSONValueArrayOfElements = &quot;arrayofelements&quot;</li>
<li>Required attributes: { array of elements }</li>
</ul></li>
</ul>
<p>To draw any shape, the geometry needs to be defined. You don't need to specify the colors for drawing as the graphic context maintains its own fill and stroke colors though it is likely you will specify fill or stroke colors. If you wish to draw a number of shapes with the same color then you could use the draw element &quot;arrayofelements&quot; and specify the colors as part of the &quot;arrayofelements&quot; draw instructions and you would not need to assign the colors within each draw element entry in the list of draw elements.</p>
<h3 id="geometric-attributes">Geometric attributes</h3>
<p>Each geometric attribute is specified by a previously defined attribute or a simple type:</p>
<p>For example:</p>
<pre><code>MIJSONKeyWidth = &quot;width&quot; { float }
MIJSONKeyHeight = &quot;height&quot; { float }
MIJSONKeySize = &quot;size&quot; { width, height }</code></pre>
<p>The size dictionary JSON representation would look like:</p>
<pre><code>{
    &quot;width&quot; : 200,
    &quot;height&quot; : 100
}</code></pre>
<p>In swift:</p>
<pre><code>let theSize:[String:AnyObject] = [
    MIJSONKeyWidth : 200,
    MIJSONKeyHeight: 100
]</code></pre>
<p>Which means that the &quot;width&quot; and &quot;height&quot; attribute are defined as a single value of type floating point number. The &quot;size&quot; attribute is made up of two attribute-value pairs, the &quot;width&quot; and &quot;height&quot; attribute. Shape types:</p>
<pre><code>MIJSONKeyX = &quot;x&quot; { float }
MIJSONKeyY = &quot;y&quot; { float }
MIJSONKeyPoint = &quot;point&quot; { x, y }
MIJSONKeyPoints = &quot;arrayofpoints&quot; [ array of points ]
MIJSONKeyStartPoint = &quot;startpoint&quot; { x, y }
MIJSONKeyEndPoint = &quot;endpoint&quot; { x, y }
MIJSONKeyControlPoint1 = &quot;controlpoint1&quot; { x, y }
MIJSONKeyControlPoint2 = &quot;controlpoint2&quot; { x, y }
MIJSONKeyCenterPoint = &quot;centerpoint&quot; { x, y }
MIJSONKeyCenterPoint2 = &quot;centerpoint2&quot; { x, y }
MIJSONKeyOrigin = &quot;origin&quot; { x, y }
MIJSONKeyLine = &quot;line&quot; { startpoint, endpoint }
MIJSONKeyRect = &quot;rect&quot; { origin, size }
MIJSONKeyLineWidth = &quot;linewidth&quot; { float }
MIJSONKeyRadius = &quot;radius&quot; { float }
MIJSONKeyRadiuses = &quot;radiuses&quot; [ float, float, float, float ]
MIJSONKeyImageIndex = &quot;imageindex&quot; { integer }
MIJSONKeySourceRectangle = &quot;sourcerectangle&quot; { origin, size }
MIJSONKeyDestinationRectangle = &quot;destinationrectangle&quot; { origin, size }</code></pre>
<h3 id="path-elements">Path Elements</h3>
<p>When the &quot;elementtype&quot; is &quot;strokepath&quot; or &quot;fillpath&quot; then the element to be drawn is a path made up of multiple path elements. Paths are required when drawing a linear gradient fill, creating a clipping region and are an optional attribute when drawing text.</p>
<ul>
<li>Move to a new point without adding a line to the path
<ul>
<li>MIJSONValuePathMoveTo = &quot;pathmoveto&quot; Required attribute: { point }</li>
</ul></li>
<li>Add a line to the path starting at the path's current point.
<ul>
<li>MIJSONValuePathLine = &quot;pathlineto&quot;</li>
<li>Required attribute: { endpoint }</li>
</ul></li>
<li>Add a bezier curve to the path starting at the path's current point.
<ul>
<li>MIJSONValuePathBezierCurve = &quot;pathbeziercurve&quot;</li>
<li>Required attributes: { controlpoint1, controlpoint2, endpoint }</li>
</ul></li>
<li>Add a quadratic curve to the path starting at the path's current point.
<ul>
<li>MIJSONValuePathQuadraticCurve = &quot;pathquadraticcurve&quot;</li>
<li>Required attributes: { controlpoint1, endpoint }</li>
</ul></li>
<li>Add a rectangle to the path.
<ul>
<li>MIJSONValuePathRectangle = &quot;pathrectangle&quot;</li>
<li>Required attribute: { rect }</li>
</ul></li>
<li>Add a rounded rectangle to the path.
<ul>
<li>MIJSONValuePathRoundedRectangle = &quot;pathroundedrectangle&quot;</li>
<li>Required attributes: { rect, radius | radiuses }</li>
</ul></li>
<li>Add an oval to the path.
<ul>
<li>MIJSONValuePathOval = &quot;pathoval&quot;</li>
<li>Required attribute: { rect }</li>
</ul></li>
<li>Add an arc to the path.
<ul>
<li>MIJSONValuePathArc = &quot;patharc&quot;</li>
<li>Required attributes: { centerpoint, radius, startangle, endangle, drawarcclockwise }</li>
</ul></li>
<li>Add an arc to the current path path point.
<ul>
<li>MIJSONValuePathAddArcToPoint = &quot;pathaddarctopoint&quot;</li>
<li>Required attributes: { tangentpoint1, tangentpoint2, radius }</li>
</ul></li>
<li>Close the current subpath.
<ul>
<li>MIJSONValueCloseSubPath = &quot;pathclosesubpath&quot;</li>
</ul></li>
</ul>
<h3 id="color">Color</h3>
<p>A color is defined by a colorspace and the color components within that color space. Typical color spaces are Grayscale or Red, Green, Blue (RGB) or Cyan, Magenta, Yellow (CMYK). The RGB color space can also have an alpha channel and the order of color components can be swapped. For example on OS X, a usual color space is ARGB, but on iOS a usual color space is BGRA. The alpha channel represents transparency where a value is 0.0 is fully transparent and 1.0 is fully opaque.</p>
<p>Each part of a colorspace is called a channel, so you can have a red channel, blue channel etc. and alpha is also referred to as an alpha channel. When specifying a color the valid range for each component is between 0.0 and 1.0.</p>
<p>Every color is defined with a specified color profile name which is part of the color space. On iOS all RGB color profiles fallback to &quot;devicergb&quot;.</p>
<h4 id="color-types">Color types</h4>
<pre><code>MIJSONKeyFillColor = &quot;fillcolor&quot; { dictionary } Fill color for drawing.
MIJSONKeyStrokeColor = &quot;strokecolor&quot; { dictionary } Stroke color for drawing.</code></pre>
<h4 id="color-attributes">Color attributes</h4>
<pre><code>MIJSONKeyRed = &quot;red&quot; { float } Red channel of RGB. Range: 0.0...1.0
MIJSONKeyGreen = &quot;green&quot; { float } Green channel of RGB. Range: 0.0...1.0
MIJSONKeyBlue = &quot;blue&quot; { float } Blue channel of RGB. Range: 0.0...1.0
MIJSONKeyAlpha = &quot;alpha&quot; { float } Alpha channel. Opacity/Transparency. Range: 0.0...1.0
MIJSONKeyCyan = &quot;cyan&quot; { float } Cyan channel of CMYK. Range: 0.0...1.0
MIJSONKeyMagenta = &quot;magenta&quot; { float } Magenta channel of CMYK. Range: 0.0...1.0
MIJSONKeyYellow = &quot;yellow&quot; { float } Yellow channel of CMYK. Range: 0.0...1.0
MIJSONKeyCMYKBlack = &quot;black&quot; { float } Black channel of CMYK. Tange: 0.0...1.0
MIJSONKeyColorColorProfileName = &quot;colorcolorprofilename&quot; { string } Defines color space &amp; profile.
    kCGColorSpaceGenericGray = &quot;kCGColorSpaceGenericGray&quot;,
    kCGColorSpaceGenericGrayGamma2_2 = &quot;kCGColorSpaceGenericGrayGamma2_2&quot;,
    kCGColorSpaceGenericRGB = &quot;kCGColorSpaceGenericRGB&quot;,
    kCGColorSpaceGenericRGBLinear = &quot;kCGColorSpaceGenericRGBLinear&quot;,
    kCGColorSpaceAdobeRGB1998 = &quot;kCGColorSpaceAdobeRGB1998&quot;,
    kCGColorSpaceSRGB = &quot;kCGColorSpaceSRGB&quot;,
    kCGColorSpaceGenericCMYK = &quot;kCGColorSpaceGenericCMYK&quot;,
    MIJSONValueDeviceRGB = &quot;devicergb&quot;</code></pre>
<p>When defining a color, the &quot;colorcolorprofilename&quot; attribute is always required. Depending on the value for the &quot;colorcolorprofilename&quot; determines the required color components. The &quot;alpha&quot; attribute is an optional attribute and defaults to 1.0 if unspecified. Whether &quot;alpha&quot; is used or not depends on the value of the &quot;colorcolorprofilename&quot; attribute.</p>
<p>If the color space for the value of the &quot;colorcolorprofilename&quot; attribute is gray then the only other required attribute is &quot;gray&quot;. If I wanted to define a grayscale color which is dark gray and 50% transparent I would do that like so:</p>
<pre><code>{
    &quot;colorcolorprofilename&quot; : &quot;kCGColorSpaceGenericGray&quot;,
    &quot;gray&quot; : 0.25,
    &quot;alpha&quot; : 0.5
}</code></pre>
<p>In Swift:</p>
<pre><code>let fillColor:[String:AnyObject] = [
    MIJSONKeyColorColorProfileName : String(kCGColorSpaceGenericGray),
    MIJSONKeyGray : 0.25,
    MIJSONKeyAlpha : 0.5
]</code></pre>
<p>To define a &quot;strokecolor&quot; in the RGB colorspace which is dark green and opaque, we can take advantage that the default &quot;alpha&quot; value is 1.0 which makes the stroke color fully opaque.</p>
<pre><code>{
    &quot;colorcolorprofilename&quot; : &quot;kCGColorSpaceSRGB&quot;,
    &quot;red&quot; : 0.1,
    &quot;green&quot; : 0.25,
    &quot;blue&quot; : 0.05
}</code></pre>
<p>In Swift:</p>
<pre><code>let strokeColor:[String:AnyObject] = [
    MIJSONKeyColorColorProfileName : String(kCGColorSpaceSRGB),
    MIJSONKeyRed : 0.1,
    MIJSONKeyGreen : 0.25,
    MIJSONKeyBlue : 0.05
]</code></pre>
<p>Named color profiles do not exist in iOS so specifying any RGB profile will select the device RGB profile or specifying the CMYK profile will select the device CMYK profile and the same for the grayscale profile.</p>
<h3 id="shadow">Shadow</h3>
<p>All draw elements can have a shadow applied when drawing. This includes drawing text, images, paths or array of elements. There is also an inner shadow which can be applied when drawing text or filling a path. For drawing simple shapes like a rectangle or an oval an inner shadow can be applied by setting the shadow for drawing the element and adding a clipping path. The properties of a shadow dictionary are the same for both applying a shadow or an inner shadow.</p>
<p>Properties of a shadow dictionary:</p>
<pre><code>MIJSONKeyShadowOffset = &quot;offset&quot; { width, height }
MIJSONKeyBlur = &quot;blur&quot; { float }
MIJSONKeyFillColor = &quot;fillcolor&quot; { dictionary }</code></pre>
<p>A shadow dictionary:</p>
<pre><code>{
    &quot;fillcolor&quot; : {
        &quot;colorcolorprofilename&quot; : &quot;kCGColorSpaceSRGB&quot;,
        &quot;red&quot; : 0.1,
        &quot;green&quot; : 0.1,
        &quot;blue&quot; : 0.1
    },
    &quot;offset&quot; : {
        &quot;width&quot; : 8.0,
        &quot;height&quot; : 12.0
    },
    &quot;blur&quot; : 8.0
}   </code></pre>
<p>In Swift:</p>
<pre><code>let shadowColor:[String:AnyObject] = [
    MIJSONKeyColorColorProfileName : MIJSONValueDeviceRGB,
    MIJSONKeyRed : 0.1,
    MIJSONKeyGreen : 0.1,
    MIJSONKeyBlue : 0.1
]

let shadowOffset:[String:Double] = [
    MIJSONKeyWidth : 8.0,
    MIJSONKeyHeight : 12
]

let innerShadow:[String:AnyObject] = [
    MIJSONKeyFillColor : shadowColor,
    MIJSONKeyShadowOffset : shadowOffset,
    MIJSONKeyBlur : 8.0
]</code></pre>
<h3 id="variables">Variables</h3>
<p>All drawing properties whose required value is numeric can be replaced by a string which describes an equation and the equation is evaluated when the value of the property is required.</p>
<p>For example any color channel can have its value specified by an equation, the same goes for any of the numerical geometry properties like width, height, x, y and also for properties of context transformations. Please see further down. The equations can include variables and the value for the variables is not requested until the equation is evaluated.</p>
<p>The MovingImages Demo application provides some good examples of how equations and variables work in practise.</p>
<h3 id="drawing-examples">Drawing examples</h3>
<h4 id="fill-rectangle-example">Fill rectangle example</h4>
<p>The MIJSONKeyElementType = &quot;elementtype&quot; of the draw element dictionary defines the element to draw and is the one required property of all draw element dictionaries.</p>
<p>The fill rectangle draw element is one of the simplest draw elements requiring a rectangle and optionally a fill color.</p>
<p>Enough attributes and types have been defined to demonstrate how these definitions are used to draw some shapes. The following JSON representation of the draw dictionary draws a gray semi-transparent filled rectangle:</p>
<pre><code>{
    &quot;elementtype&quot; : &quot;fillrectangle&quot;,
    &quot;rect&quot; :
    {
        &quot;origin&quot; : 
        {
            &quot;x&quot; : 100.0,
            &quot;y&quot; : 100.0
        },
        &quot;size&quot; :
        {
            &quot;width&quot; : 250.0,
            &quot;height&quot; : 150.0
        }
    },
    &quot;fillcolor&quot; :
    {
        &quot;colorcolorprofilename&quot; : &quot;kCGColorSpaceGenericGray&quot;,
        &quot;gray&quot; : 0.25,
        &quot;alpha&quot; : 0.5
    }
}</code></pre>
<p>In Swift:</p>
<pre><code>let theSize:[String:AnyObject] = [
    MIJSONKeyWidth : 250,
    MIJSONKeyHeight : 150
]

let fillColor:[String:AnyObject] = [
    MIJSONKeyColorColorProfileName : String(kCGColorSpaceGenericGray),
    MIJSONKeyGray : 0.5,
    MIJSONKeyAlpha : 0.5
]

let theOrigin:[String:AnyObject] = [
    MIJSONKeyX : 100.0,
    MIJSONKeyY : 100.0
]

let theRect:[String:AnyObject] = [
    MIJSONKeySize : theSize,
    MIJSONKeyOrigin : theOrigin
]

let fillRectElement:[String:AnyObject] = [
    MIJSONKeyElementType : MIJSONValueRectangleFillElement,
    MIJSONKeyRect : theRect,
    MIJSONKeyFillColor : fillColor
]</code></pre>
<h4 id="linear-gradient-fill-example">Linear gradient fill example</h4>
<p>A linear gradient fill is when you draw a filled shape with a color that gradually changes from one color to another rather than with a specified single solid color. To produce the color gradient it is necessary to specify the end points of a line along which the color gradient varies, and also specify the color at locations along the line. You specify as many positions along the line as you need and you specify the color at each location on the line.</p>
<p>To specify the locations where the colors are specified you use the &quot;arrayoflocations&quot; attribute. This parameter takes an array of floating point values starting at 0.0 which is the starting point along the line and finishing at 1.0 which is the end point along the line, both of which are required. You can specify additional locations along the line for example 0.25, 0.5, 0.75. This means you would then need to list 5 different colors for the &quot;arrayofcolors&quot; attribute, one for each location [0.0, 0.25, 0.5, 0.75, 1.0] along the line. The location value represents the distance from the start point along the towards the end point so the value 0.5 means a location on the line which is halfway between the start and end points.</p>
<p>Each item in the array of colors attribute is a color definition as described in color attributes.</p>
<p>The example below draws a filled circle with the color at the bottom left of the circle being red and transitions to a yellow color, in the middle of the circle and then transitions to green in the top right of the circle.</p>
<pre><code>{
    &quot;elementtype&quot; : &quot;lineargradientfill&quot;,
    &quot;line&quot; :
    {
        &quot;startpoint&quot; :
        {
            &quot;x&quot; : 40.0,
            &quot;y&quot; : 40.0
        },
        &quot;endpoint&quot; :
        {
            &quot;x&quot; : 440.0,
            &quot;y&quot; : 440.0
        }
    },
    &quot;startpoint&quot; :
    {
        &quot;x&quot; : 600.0,
        &quot;y&quot; : 0.0
    },
    &quot;arrayofpathelements&quot; :
    [
        {
            &quot;elementtype&quot; : &quot;pathoval&quot;,
            &quot;rect&quot; :
            {
                &quot;size&quot; :
                {
                    &quot;width&quot; : 400.0,
                    &quot;height&quot; : 400.0
                },
                &quot;origin&quot; :
                {
                    &quot;x&quot; : 40.0,
                    &quot;y&quot; : 40.0
                }
            }
        }
    ],
    &quot;arrayoflocations&quot; : [ 0.0, 0.25, 0.5, 0.75, 1.0 ],
    &quot;arrayofcolors&quot; :
    [
        {
            &quot;colorcolorprofilename&quot; : &quot;kCGColorSpaceSRGB&quot;,
            &quot;red&quot; : 1.0,
            &quot;green&quot; : 0.0,
            &quot;blue&quot; : 0.0
        },
        {
            &quot;colorcolorprofilename&quot; : &quot;kCGColorSpaceSRGB&quot;,
            &quot;red&quot; : 0.6,
            &quot;green&quot; : 0.4,
            &quot;blue&quot; : 0.0
        },
        {
            &quot;colorcolorprofilename&quot; : &quot;kCGColorSpaceSRGB&quot;,
            &quot;red&quot; : 0.5,
            &quot;green&quot; : 0.5,
            &quot;blue&quot; : 0.0
        },
        {
            &quot;colorcolorprofilename&quot; : &quot;kCGColorSpaceSRGB&quot;,
            &quot;red&quot; : 0.4,
            &quot;green&quot; : 0.6,
            &quot;blue&quot; : 0.0
        },
        {
            &quot;colorcolorprofilename&quot; : &quot;kCGColorSpaceSRGB&quot;,
            &quot;red&quot; : 0.0,
            &quot;green&quot; : 1.0,
            &quot;blue&quot; : 0.0
        }
    ]
}</code></pre>
<p>A modified version of the above in Swift:</p>
<pre><code>let theOrigin:[String:AnyObject] = [
    MIJSONKeyX : 50.0,
    MIJSONKeyY : 50.0
]

let roundedRectSize:[String:AnyObject] = [
    MIJSONKeyWidth : 300,
    MIJSONKeyHeight : 300
]

let roundedRectFrame:[String:AnyObject] = [
    MIJSONKeySize : roundedRectSize,
    MIJSONKeyOrigin : theOrigin
]

let pathRoundedRect:[String:AnyObject] = [
    MIJSONKeyElementType : MIJSONValuePathRoundedRectangle,
    MIJSONKeyRect : roundedRectFrame,
    MIJSONKeyRadius : 32
]

let endPoint = [
    MIJSONKeyX : 350.0,
    MIJSONKeyY : 350.0
]

let theLine:[String:AnyObject] = [
    MIJSONKeyStartPoint : theOrigin,
    MIJSONKeyEndPoint : endPoint
]

let locations = [ 0.0, 1.0 ]

let startColor:[String:AnyObject] = [
    MIJSONKeyColorColorProfileName : MIJSONValueDeviceRGB,
    MIJSONKeyRed : 1.0,
    MIJSONKeyGreen : 0.25,
    MIJSONKeyBlue : 0.0
]

let endColor:[String:AnyObject] = [
    MIJSONKeyColorColorProfileName : MIJSONValueDeviceRGB,
    MIJSONKeyRed : 0.0,
    MIJSONKeyGreen : 0.25,
    MIJSONKeyBlue : 1.0
]

let linearGradientFill:[String:AnyObject] = [
    MIJSONKeyElementType : MIJSONValueLinearGradientFill,
    MIJSONKeyLine : theLine,
    MIJSONKeyStartPoint : theOrigin,
    MIJSONKeyArrayOfPathElements : [ pathRoundedRect ],
    MIJSONKeyArrayOfLocations : locations,
    MIJSONKeyArrayOfColors : [ startColor, endColor ]
]</code></pre>
<h3 id="graphic-context-transformations">Graphic context transformations</h3>
<p>The two different types of transformations are:</p>
<ul>
<li>A context transformation
<ul>
<li>MIJSONKeyContextTransformation = &quot;contexttransformation&quot;</li>
<li>Required attribute: { array of transformation types }</li>
</ul></li>
<li>An affine transform
<ul>
<li>MIJSONKeyAffineTransform = &quot;affinetransform&quot;</li>
<li>Required attribute: { affine transform dictionary }</li>
</ul></li>
</ul>
<p>The &quot;contexttransformation&quot; method allows you to create a list of simple transformations that are combined one after the other. The order matters. There are three different simple &quot;contexttransformation&quot; types, they are: &quot;translate&quot;, &quot;rotate&quot; and &quot;scale&quot;.</p>
<p>The &quot;affinetransform&quot; method defines an affine transform using a dictionary.</p>
<p>The drawing can be scaled, rotated, and translated. The attribute &quot;contexttransformation&quot; allows you to specify the transformations to be used for drawing. The associated value is an array of transformations. Each element in the array is an object containing a list of attribute-value pairs describing the transformation to be performed.</p>
<p>The &quot;transformationtype&quot; attribute allows you to specify the type of transformation to be applied. These are:</p>
<ul>
<li>Move where the drawing happens by the translation value.
<ul>
<li>MIJSONValueTranslate = &quot;translate&quot;</li>
</ul></li>
<li>Scale the drawing by the scale value.
<ul>
<li>MIJSONValueScale = &quot;scale&quot;</li>
</ul></li>
<li>Rotate the drawing by the rotation value.
<ul>
<li>MIJSONValueRotate = &quot;rotate&quot;</li>
</ul></li>
</ul>
<p>Each different transformation type requires a different attribute to be specified. These are:</p>
<ul>
<li>The translation amount. MIJSONKeyTranslation = &quot;translation&quot; { x, y }</li>
<li>The scale amount. MIJSONKeyScale = &quot;scale&quot; { x, y }</li>
<li>The rotation amount in radians. MIJSONKeyRotation = &quot;rotation&quot; { float }</li>
</ul>
<p>The affine transform has the following required properties to define the transform:</p>
<pre><code>MIJSONKeyAffineTransformM11 = &quot;m11&quot; { float  }
MIJSONKeyAffineTransformM12 = &quot;m12&quot; { float  }
MIJSONKeyAffineTransformM21 = &quot;m21&quot; { float  }
MIJSONKeyAffineTransformM22 = &quot;m22&quot; { float  }
MIJSONKeyAffineTransformMtX = &quot;tX&quot; { float }
MIJSONKeyAffineTransformMtY = &quot;tY&quot; { float }</code></pre>
<p><a href="https://developer.apple.com/library/mac/documentation/graphicsimaging/Conceptual/drawingwithquartz2d/dq_affine/dq_affine.html#//apple_ref/doc/uid/TP30001066-CH204-SW2">This is the Apple documentation for affine transforms that directly relates to how I've implemented them here</a>.</p>
<p>If both a &quot;contexttransformation&quot; and an &quot;affinetransform&quot; are defined in a drawing command then only the &quot;contexttransformation&quot; will be used.</p>
<h4 id="context-transformation-examples">Context transformation examples</h4>
<p>The following example demonstrates the use of the &quot;arrayofelements&quot; element type as well as scaling the drawing of the two shapes by a factor of 0.75 and moving the objects up and to the left by 60 points. The &quot;arrayofelements&quot; type value is also the property key for the list of draw elements. Notice that the stroke and fill colors, the transformations and &quot;linewidth&quot; defined at the top level apply to the elements in the &quot;arrayofelements&quot;. Also note that &quot;linewidth&quot; is overridden for the &quot;strokeoval&quot; element.</p>
<pre><code>{
    &quot;contexttransformation&quot; : 
    [
        {
            &quot;transformationtype&quot; : &quot;translate&quot;,
            &quot;translation&quot; :
            {
                &quot;x&quot; : 60.0,
                &quot;y&quot; : 60.0
            }
        },
        {
            &quot;transformationtype&quot; : &quot;scale&quot;,
            &quot;scale&quot; :
            {
                &quot;x&quot; : 0.75,
                &quot;y&quot; : 0.75
            }
        }
    ],
    &quot;elementtype&quot; : &quot;arrayofelements&quot;,
    &quot;arrayofelements&quot; :
    [
        {
            &quot;elementtype&quot; : &quot;fillrectangle&quot;,
            &quot;rect&quot; :
            {
                &quot;origin&quot; :
                {
                    &quot;x&quot; : 100.0,
                    &quot;y&quot; : 100.0
                },
                &quot;size&quot; :
                {
                    &quot;width&quot; : 250.0,
                    &quot;height&quot; : 150.0
                }
            }
        },
        {
            &quot;elementtype&quot; : &quot;strokerectangle&quot;,
            &quot;rect&quot; :
            {
                &quot;origin&quot; :
                {
                    &quot;x&quot; : 100.0,
                    &quot;y&quot; : 100.0
                },
                &quot;size&quot; :
                {
                    &quot;width&quot; : 250.0,
                    &quot;height&quot; : 150.0
                }
            }
        },
        {
            &quot;elementtype&quot; : &quot;strokeoval&quot;,
            &quot;rect&quot; :
            {
                &quot;origin&quot; :
                {
                    &quot;x&quot; : 400.0,
                    &quot;y&quot; : 300.0
                },
                &quot;size&quot; :
                {
                    &quot;width&quot; : 100.0,
                    &quot;height&quot; : 100.0
                }
            },
            &quot;linewidth&quot; : 10.0
        }
    ],
    &quot;fillcolor&quot; :
    {
        &quot;colorcolorprofilename&quot; : &quot;kCGColorSpaceGenericGray&quot;,
        &quot;gray&quot; : 0.25,
        &quot;alpha&quot; : 0.5
    },
    &quot;strokecolor&quot; :
    {
        &quot;colorcolorprofilename&quot; : &quot;kCGColorSpaceSRGB&quot;,
        &quot;red&quot; : 0.1,
        &quot;green&quot; : 0.25,
        &quot;blue&quot; : 0.05
    },
    &quot;linewidth&quot; : 5.0
}</code></pre>
<p>The following Swift example demonstrates a stroking the bounds of a rectangle that is centred on the origin, being rotated 45% and moved to the right and up by 200 points.</p>
<pre><code>let theRotation:[String:AnyObject] = [
    MIJSONKeyTransformationType : MIJSONValueRotate,
    MIJSONKeyRotation : 0.77
]

let squareLength = 250.0

let translationVect:[String:AnyObject] = [
    MIJSONKeyX : 200,
    MIJSONKeyY : 200
]

let translation:[String:AnyObject] = [
    MIJSONKeyTransformationType : MIJSONValueTranslate,
    MIJSONKeyTranslation : translationVect
]

let squareSize:[String:AnyObject] = [
    MIJSONKeyWidth : squareLength,
    MIJSONKeyHeight : squareLength
]

let squareOrigin:[String:AnyObject] = [
    MIJSONKeyX : -squareLength * 0.5,
    MIJSONKeyY : -squareLength * 0.5
]

let rectFrame:[String:AnyObject] = [
    MIJSONKeySize : squareSize,
    MIJSONKeyOrigin : squareOrigin
]

let strokeColor:[String:AnyObject] = [
    MIJSONKeyColorColorProfileName : MIJSONValueDeviceRGB,
    MIJSONKeyRed : 1.0,
    MIJSONKeyGreen : 0.25,
    MIJSONKeyBlue : 0.0
]

let strokeRectElement:[String:AnyObject] = [
    MIJSONKeyElementType : MIJSONValueRectangleStrokeElement,
    MIJSONKeyRect : rectFrame,
    MIJSONKeyStrokeColor : strokeColor,
    MIJSONKeyContextTransformation : [ translation, theRotation ],
    MIJSONKeyLineWidth : 20
]

let renderStrokeRectView = SimpleRendererView(frame: NSRect(x: 0, y: 0,
    width: 400, height: 400))
renderStrokeRectView.drawDictionary = strokeRectElement
XCPShowView(&quot;A Zukini&quot;, renderStrokeRectView)</code></pre>
<p>The last bit of the above code shows how I've tested the swift examples in a playground and you can see the output below:</p>
<figure>
<img src="https://gitlab.com/ktam/the-using-movingimages-documentation/raw/master/images/rotated-stroked-rectangle.png" title="Rotated, stroked rectangle" alt="Rotated stroked rectangle" /><figcaption>Rotated stroked rectangle</figcaption>
</figure>
<p>The following shows how to define an affine transform that rotates the context by 180 degrees. It doesn't do any translation to bring an image that might have been rotated out of the area of the graphic context.</p>
<pre><code>{
    &quot;affinetransform&quot; : 
    {
        &quot;m11&quot; : -1.0,
        &quot;m12&quot; : 0.0,
        &quot;m21&quot; : 0.0,
        &quot;m22&quot; : -1.0,
        &quot;tX&quot; : 0.0,
        &quot;tY&quot; : 0.0
    }
}</code></pre>
<p>In Swift:</p>
<pre><code>let affineTransform:[String:Double] = [
    MIJSONKeyAffineTransformM11 : -1.0,
    MIJSONKeyAffineTransformM12 : 0.0,
    MIJSONKeyAffineTransformM21 : -1.0,
    MIJSONKeyAffineTransformM22 : 0.0,
    MIJSONKeyAffineTransformtX : 0.0,
    MIJSONKeyAffineTransformtY : 0.0
]</code></pre>
<h3 id="drawing-images">Drawing images</h3>
<p>The draw image &quot;elementtype&quot; is MIJSONValueDrawImage = &quot;drawimage&quot;. The required attributes for the draw image element are:</p>
<pre><code>MIJSONKeySourceObject* = &quot;sourceobject&quot; { dictionary } # properties locating source object
MIJSONPropertyImageIdentifier* = &quot;image identifier&quot; { string } # image collection identifier
&quot;destinationrectangle&quot; { rect } # In context frame of reference.</code></pre>
<p>One and only one of MIJSONKeySourceObject, MIJSONPropertyImageIdentifier should be specified to define where the image should be obtained from.</p>
<p>The &quot;sourceobject&quot; dictionary defines the properties needed to locate the object, these properties are:</p>
<pre><code>&quot;objectreference&quot; { int } # Reference to object supplying source image.†
&quot;objectname&quot; { string } # Name of object supplying image &amp; used with &quot;objecttype&quot;.†
&quot;objecttype&quot; { string } # Type of object supplying image &amp; used with &quot;objectname&quot;.†
&quot;objectindex&quot; { int } # An index into a list of objects by type † and ††</code></pre>
<p>† Not all of these attributes are required. If &quot;objectreference&quot; is provided then neither &quot;objectname&quot; or &quot;objecttype&quot; is needed. If however &quot;objectreference&quot; is not provided then both &quot;objectname&quot; and &quot;objecttype&quot; are needed or &quot;objectindex&quot; and &quot;objecttype&quot; are needed.</p>
<p>†† Using &quot;objectindex&quot; is not recommended as the value is dynamic and can change when objects are removed.</p>
<p>The value of the MIJSONPropertyImageIdentifier property is a key into the image collection, and is the same value as the key used to add the image to the collection.</p>
<p>Optional attributes are:</p>
<pre><code>&quot;imageindex&quot; { int } # Index into list of images. Defaults to 0.
&quot;sourcerectangle&quot; { rect } # If you want to crop source image.
&quot;blendmode&quot; { string } # Please see link at end to Apple&#39;s documentation.
&quot;contexttransformation&quot; { array of transformations }
&quot;affinetransform&quot; { dictionary describing affine transform }
&quot;interpolationquality&quot; { string } # Values for interpolation quality are:
    &quot;kCGInterpolationDefault&quot;
    &quot;kCGInterpolationNone&quot;
    &quot;kCGInterpolationLow&quot;
    &quot;kCGInterpolationMedium&quot;
    &quot;kCGInterpolationHigh&quot;
    </code></pre>
<p>Tests show that using an interpolation quality value of kCGInterpolationHigh does not harm performance.</p>
<p>The &quot;sourcerectangle&quot; attribute is defined in the coordinate system of the image being drawn. To determine the orientation of the source image you use the &quot;dictionary.{TIFF}.Orientation&quot; property of the image in the image file.</p>
<p>To see what the &quot;dictionary.{TIFF}.Orientation&quot; values mean please see <a href="http://www.awaresystems.be/imaging/tiff/tifftags/orientation.html">TIFFTAG Orientation</a>.</p>
<h4 id="draw-image-example">Draw image example</h4>
<p>This example demonstrates a number of the options for drawing an image.</p>
<pre><code>{
    &quot;elementtype&quot; : &quot;drawimage&quot;,
    &quot;sourceobject&quot; :
    {
        &quot;objectreference&quot; : 3
    },
    &quot;imageindex&quot; 0
    &quot;destinationrectangle&quot; :
    {
        &quot;origin&quot; : 
        {
            &quot;x&quot; : 20.0,
            &quot;y&quot; : 20.0
        },
        &quot;size&quot; :
        {
            &quot;width&quot; : 960.0,
            &quot;height&quot; : 760.0
        }
    },
    &quot;interpolationquality&quot; : &quot;kCGInterpolationHigh&quot;,
    &quot;blendmode&quot; : &quot;kCGBlendModeCopy&quot;
}</code></pre>
<p>Before drawing the image using the above, an image file has been imported into a image importer object. In this case the reference to the object would have been 3. The image index is the index into the list of images that the image importer object manages. An image file can contain more than one image. A value of 0 means that the image to be drawn is the first image in the file, in this case the image index value is the same as the default value and it wasn't needed to be specified. The &quot;interpolationquality&quot; is set to high, this means that if scaling of the image occurs then the scaling uses CoreGraphics highest quality algorithm for scaling the image data.</p>
<p>Or alternatively the same example as above except that you are referencing the source image by &quot;objecttype&quot; and &quot;objectname&quot; instead of object reference. In this case the source will be a bitmap context instead of as assumed in the previous example an image importer object. Bitmap contexts don't need the &quot;imageindex&quot; to be specified.</p>
<pre><code>{
    &quot;elementtype&quot; : &quot;drawimage&quot;,
    &quot;sourceobject&quot; :
    {
        &quot;objecttype&quot; : &quot;bitmapcontext&quot;,
        &quot;objectname&quot; : &quot;blendtransition.backgroundimage&quot;
    },
    &quot;destinationrectangle&quot; :
    {
        &quot;origin&quot; : 
        {
            &quot;x&quot; : 20.0,
            &quot;y&quot; : 20.0
        },
        &quot;size&quot; :
        {
            &quot;width&quot; : 960.0,
            &quot;height&quot; : 760.0
        }
    },
    &quot;interpolationquality&quot; : &quot;kCGInterpolationHigh&quot;,
    &quot;blendmode&quot; : &quot;kCGBlendModeCopy&quot;
}</code></pre>
<p>In Swift:</p>
<pre><code>let destinationOrigin:[String:Double] = [
    MIJSONKeyX : 20.0,
    MIJSONKeyY : 20.0
]

let destinationSize:[String:Double] = [
    MIJSONKeyWidth : 960,
    MIJSONKeyHeight : 760
]

let destinationRectangle:[String:AnyObject] = [
    MIJSONKeySize : destinationSize,
    MIJSONKeyOrigin : destinationOrigin
]

let sourceObject:[String:String] = [
    MIJSONKeyObjectType : MICGBitmapContextKey,
    MIJSONKeyObjectName : &quot;blendtransition.backgroundimage&quot;
]

let drawImageElement:[String:AnyObject] = [
    MIJSONKeyElementType : MIJSONValueDrawImage,
    MIJSONKeySourceObject : sourceObject,
    MIJSONKeyDestinationRectangle : destinationRectangle,
    MIJSONKeyInterpolationQuality : &quot;kCGInterpolationHigh&quot;,
    MIJSONKeyBlendMode : &quot;kCGBlendModeCopy&quot;
]</code></pre>
<p>The &quot;kCGBlendModeCopy&quot; means copy the image data over, including any transparency information(alpha channel) instead of drawing the image over the current content in the graphic context taking into consideration the current alpha channel values.</p>
<p>If the width and height values of the destination rectangle's size attribute have the same aspect ratio as the image to be drawn then the image will be drawn without distortion otherwise the image will be squashed or stretched. In the example above I'm assuming that the graphic context is 1000 pixels wide, and 800 pixels high. By offsetting the origin for the drawing of the image to 20,20 means that there will be a 20 pixel border around all edges of the drawn image.</p>
<h3 id="drawing-text">Drawing Text</h3>
<p>The draw string &quot;elementtype&quot; is MIJSONValueBasicStringElement = &quot;basicdrawstring&quot;. The required attributes for the draw string element are:</p>
<pre><code>MIJSONKeyStringText = &quot;stringtext&quot; { string } # String to be drawn.
MIJSONKeyStringPostscriptFontName* = &quot;postscriptfontname&quot; { string } # Postscript font name.
MIJSONKeyUIFontType* = &quot;userinterfacefont&quot; { string } # User interface font.
MIJSONKeyStringFontSize = &quot;fontsize&quot;
    Required for &quot;postscriptfontname&quot;, optional for &quot;userinterfacefont&quot;.
MIJSONKeyPoint = &quot;point&quot; { point } 
    Start point to draw string from or &quot;arrayofpathelements&quot; start point.</code></pre>
<p>* Only one of MIJSONKeyStringPostscriptFontName or MIJSONKeyUIFontType is required.</p>
<p>Optional attributes are:</p>
<pre><code>MIJSONKeyFillColor = &quot;fillcolor&quot; : { color } # Color to draw text.
MIJSONKeyStrokeColor = &quot;strokecolor&quot; : { color } # Color to draw text outline.
MIJSONKeyTextAlignment = &quot;textalignment&quot; : { string } # Values are:
    &quot;kCTTextAlignmentLeft&quot; # default
    &quot;kCTTextAlignmentRight&quot;
    &quot;kCTTextAlignmentCenter&quot;
    &quot;kCTTextAlignmentCenter&quot;
    &quot;kCTTextAlignmentNatural&quot;
MIJSONKeyArrayOfPathElements = &quot;arrayofpathelements&quot; : { array of path elements }
    The path within which the text will be drawn.
MIJSONKeyStringStrokeWidth = &quot;stringstrokewidth&quot; : { float } # String stroke width.
    Negative values mean fill then stroke.
    Positive values mean stroke only.
MIJSONKeyBlendMode = &quot;blendmode&quot; { string } # See link at end to Apple&#39;s documentation.
MIJSONKeyContextTransformation* = &quot;contexttransformation&quot; { array of transformations }
MIJSONKeyAffineTransform* = &quot;affinetransform&quot; { dictionary describing affine transform }
MIJSONKeyShadow = &quot;shadow&quot; { shadow dictionary }
MIJSONKeyInnerShadow = &quot;innershadow&quot; { inner shadow dictionary }
MIJSONKeyStringTextSubstitution = &quot;textsubstitution&quot; { string }
    Key into the variables dictionary</code></pre>
<p>* MIJSONKeyContextTransformation and MIJSONKeyAffineTransform should be not be defined together. Use one or the other.</p>
<h4 id="getting-text-dimensions">Getting text dimensions</h4>
<p>You can calculate the space needed to draw text. This is done using the calculate graphic size of text command &quot;calculategraphicsizeoftext&quot;.</p>
<p>To find out the required space needed to draw the text you need to supply the text to be drawn, the &quot;postscriptfontname&quot; and &quot;fontsize&quot; or the &quot;userinterfacefont&quot;. The command returns a short JSON string with &quot;width&quot; and &quot;height&quot; attributes set.</p>
<p>The ruby method CommandModule.make_calculategraphicsizeoftext makes a command object that will prepare the command:</p>
<pre><code>textsize_command = CommandModule.make_calculategraphicsizeoftext(
                                            postscriptfontname: &#39;Georgia-Italic&#39;,
                                            fontsize: 16,
    text: &#39;What is the width and height needed to draw this string on a single line.&#39;)
puts Smig.perform_command(textsize_command)</code></pre>
<p>Which returns with the result:</p>
<pre><code>{&quot;width&quot;:514.7421875,&quot;height&quot;:14.671875}</code></pre>
<p>The JSON object for requesting the text dimensions is:</p>
<pre><code>{
  &quot;command&quot;: &quot;calculategraphicsizeoftext&quot;,
  &quot;objecttype&quot;: &quot;bitmapcontext&quot;,
  &quot;saveresultstype&quot;: &quot;jsonstring&quot;,
  &quot;inputdata&quot;: {
    &quot;stringtext&quot;: &quot;What is the width and height needed to draw this string on a single line.&quot;,
    &quot;postscriptfontname&quot;: &quot;Georgia-Italic&quot;,
    &quot;fontsize&quot;: 16
  }
}</code></pre>
<h4 id="drawing-text-example">Drawing text example</h4>
<p>This example draws a string starting at a point near the bottom left of the context using the font &quot;Georgia-Italic&quot; at font size 16 points. The text is drawn using the fill color.</p>
<pre><code>{
    &quot;elementtype&quot; : &quot;drawbasicstring&quot;,
    &quot;fillcolor&quot; :
    {
        &quot;colorcolorprofilename&quot; : &quot;kCGColorSpaceGenericGray&quot;,
        &quot;gray&quot; : 0.25,
        &quot;alpha&quot; : 0.5
    },
    &quot;stringtext&quot; : &quot;What is the width and height needed to draw this on a single line.&quot;,
    &quot;postscriptfontname&quot; : &quot;Georgia-Italic&quot;,
    &quot;fontsize&quot; : 16.0,
    &quot;point&quot; :
    {
        &quot;x&quot; : 4.0,
        &quot;y&quot; : 2.0
    }
}</code></pre>
<p>In Swift:</p>
<pre><code>let textFillColor:[String:AnyObject] = [
    MIJSONKeyColorColorProfileName : MIJSONValueDeviceRGB,
    MIJSONKeyRed : 0.2,
    MIJSONKeyGreen : 0.2,
    MIJSONKeyBlue : 0.2
]

let drawBasicString:[String:AnyObject] = [
    MIJSONKeyElementType : MIJSONValueBasicStringElement,
    MIJSONKeyFillColor : textFillColor,
    MIJSONKeyStringText : &quot;What is the width and height needed to draw this on a single line.&quot;,
    MIJSONKeyStringPostscriptFontName : &quot;Georgia-Italic&quot;,
    MIJSONKeyStringFontSize : 16.0,
    MIJSONKeyPoint : [ MIJSONKeyX : 4.0, MIJSONKeyY : 2.0 ]
]</code></pre>
<p>The &quot;postscriptfontname&quot; attribute defines the font to draw the text with. You can use &quot;Font Book&quot; application to obtain the post script font name to use. You also need to specify the font size.</p>
<p>The &quot;userinterfacefont&quot; attribute is an alternative to &quot;postscriptfontname&quot;. It is not necessary to provide a font size when you define a font as being a user interface font. To view the list of user interface fonts check out the <a href="https://developer.apple.com/library/mac/documentation/Carbon/Reference/CTFontRef/Reference/reference.html#//apple_ref/doc/uid/TP40005110-CH4-SW2">CoreText User Interface Font Enumeration Apple Documentation</a>.</p>
<p>The <strong>text substitution key</strong> is used to obtain the text to be drawn from the variables dictionary when the draw basic string element is being evaluated for drawing the text. The string text property is always required but if a string is obtained from the variables dictionary using the text substitution key then the obtained string will be substituted for the string text.</p>
<h3 id="attributes-and-their-values-that-use-apples-naming">Attributes and their values that use Apple's naming</h3>
<pre><code>MIJSONKeyLineCap = &quot;linecap&quot; { string }
    &quot;kCGLineCapButt&quot; # The end is squared off. Line is drawn to end point exactly.
    &quot;kCGLineCapRound&quot; # Rounded end extended beyond the end of the line &amp; drawn as an arc.
    &quot;kCGLineCapSquare&quot; # End squared off. Line extended beyond end point by width of the line.

MIJSONKeyLineJoin = &quot;linejoin&quot; { string } # Sets style for joining connected lines.
                        Relevant when stroking a path with line segments.
    &quot;kCGLineJoinMiter&quot; # Joins the lines with a sharp angled corner.
    &quot;kCGLineJoinRound&quot; # Joins the lines with a rounded end.
    &quot;kCGLineJoinBevel&quot; # Joins the lines with a squared off bevel.

MIJSONKeyBlendMode = &quot;blendmode&quot; { string } # Graphics mode to use when drawing.</code></pre>
<p>To get a list of the blend modes as a space delimited string:</p>
<pre><code>puts MIMeta.listcgblendmodes</code></pre>
<p>The default blend mode is 'kCBlendModeNormal', and another commonly used blend mode is 'kCGBlendModeCopy'.</p>
<p><a href="https://developer.apple.com/library/ios/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_images/dq_images.html#//apple_ref/doc/uid/TP30001066-CH212-TPXREF101">Apple documentation describing the different blend modes</a></p>
<p><a href="JSONCommandsPropertyKeysAndValues">The available blend modes is listed here</a>.</p>
<p><a href="Contents#table-of-contents">Contents</a></p>
<p>© Zukini Ltd. 2015</p>
</body>
</html>
