<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents#table-of-contents">Contents</a> | <a href="Introduction">Introduction</a> | <a href="JSONandPropertyLists#associative-arrays">JSON</a> | <a href="CreatingObjects#creating-base-objects">Creating Objects</a> | <a href="PlayingWithObjects#playing-with-base-objects">Playing with Objects</a> | <a href="Drawing#drawing">Drawing</a> | <a href="ImageFilterChains#image-filter-chains">Image Filter Chains</a> | <a href="ImageMetadata#image-metadata">Image Metadata</a>| <a href="AsynchronousCommands#asynchronous-commands">Asynchronous Commands and Performance</a> | <a href="MovingImagesLaunchAgentMeta#movingimages-launch-agent">MovingImages Launch Agent Metadata</a> | <a href="Scripts#scripts">Scripts</a> | <a href="DrawingCommandsProperties#drawing-commands-and-properties">Drawing Commands and Properties</a></p>
<h2 id="drawing">Drawing</h2>
<p>Bitmap contexts, window contexts and pdf contexts can all be receiver objects of the draw element command.</p>
<h3 id="tracking-down-errors">Tracking Down Errors</h3>
<p>When something goes wrong with the interpretation of the draw element command smig will return a terse error message. When this happens it is likely that there will be useful information in the MovingImages log file. The <a href="Introduction#debugging">Introduction to using MovingImages debugging section describes how to view the log file</a></p>
<p>Some of the scripts here and in other parts of the documentation use the method <code>MILibrary::Utility.request_a_file</code>. This method mostly should be used for demonstration and script development purposes.</p>
<h3 id="creating-an-image">Creating an image</h3>
<p>After the drawing is complete you can generate an image from the bitmap context where the drawing occurred. The intention is that if at a later time you need an image of the bitmap context then the already generated image is used. This image can be used for drawing to another bitmap context, added to an image exporter object, drawn into a view or window context, or be a source image for a CoreImage filter.</p>
<p>The createimage property of the draw command is a bool with a default value of false.</p>
<h3 id="shape-drawing">Shape Drawing</h3>
<p>The simplest object to draw is a filled rectangle. The following draws a filled rectangle at position x=100, y=50 pixels from the bottom left corner. The size of the rectangle is 150 pixels high and 100 pixels wide. The colour of the rectangle is red and the rectangle is drawn opaque. The red colour is defined in the generic RGB color space.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">draw_element = <span class="dt">MIDrawElement</span>.new(<span class="st">:fillrectangle</span>)
fill_size = <span class="dt">MIShapes</span>.make_size(<span class="fl">150.0</span>, <span class="dv">100</span>)
fill_origin = <span class="dt">MIShapes</span>.make_point(<span class="fl">100.0</span>, <span class="fl">50.0</span>)
draw_element.rectangle = <span class="dt">MIShapes</span>.make_rectangle(origin: fill_origin, size: fill_size)
draw_element.fillcolor = <span class="dt">MIColor</span>.make_rgbacolor(<span class="fl">1.0</span>, <span class="fl">0.0</span>, <span class="fl">0.0</span>)
bitmap_object = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:bitmapcontext</span>,
                                         objectname: <span class="st">:documentationbitmap</span>)
draw_command = <span class="dt">CommandModule</span>.make_drawelement(bitmap_object, drawinstructions: draw_element)
draw_command.createimage = <span class="dv">true</span>
puts <span class="dt">JSON</span>.pretty_generate(draw_command.commandhash)</code></pre>
<p>The json generated from the above that will be passed to smig is below:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;drawelement&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;bitmapcontext&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentationbitmap&quot;</span>
  },
  <span class="dt">&quot;drawinstructions&quot;</span>: {
    <span class="dt">&quot;elementtype&quot;</span>: <span class="st">&quot;fillrectangle&quot;</span>,
    <span class="dt">&quot;rect&quot;</span>: {
      <span class="dt">&quot;origin&quot;</span>: {
        <span class="dt">&quot;x&quot;</span>: <span class="fl">100.0</span>,
        <span class="dt">&quot;y&quot;</span>: <span class="fl">50.0</span>
      },
      <span class="dt">&quot;size&quot;</span>: {
        <span class="dt">&quot;width&quot;</span>: <span class="fl">150.0</span>,
        <span class="dt">&quot;height&quot;</span>: <span class="dv">100</span>
      }
    },
    <span class="dt">&quot;fillcolor&quot;</span>: {
      <span class="dt">&quot;red&quot;</span>: <span class="fl">1.0</span>,
      <span class="dt">&quot;green&quot;</span>: <span class="fl">0.0</span>,
      <span class="dt">&quot;blue&quot;</span>: <span class="fl">0.0</span>,
      <span class="dt">&quot;alpha&quot;</span>: <span class="fl">1.0</span>,
      <span class="dt">&quot;colorcolorprofilename&quot;</span>: <span class="st">&quot;kCGColorSpaceSRGB&quot;</span>
    }
  },
  <span class="dt">&quot;createimage&quot;</span>: <span class="dv">true</span>
}</code></pre>
<p>Many documentation scripts create a window context for drawing into, this is a reminder that this is done to provide visual feedback. Normal use would be to create a bitmap context allowing processing to happen offscreen.</p>
<p>The following draw element action draws an array of elements with 3 elements in the array: a stroked rectangle, a filled oval, and a stroked oval. The bounds for the draw elements are all the same, so that the stroked rectangle contains the stroke and fill oval. The line width for the stroke, and the stroke and fill colours, are properties of the array of elements, not of each element, so that all elements in the array inherit these properties. To provide further information for when a failure happens while drawing you can give your draw elements debug names which will be added to the output. You can specify any of these properties again in each element type and the new values will override the values specified as properties of the array of elements:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">draw_elements = <span class="dt">MIDrawElement</span>.new(<span class="st">:arrayofelements</span>)
draw_elements.linewidth = <span class="fl">5.0</span>
draw_elements.fillcolor = <span class="dt">MIColor</span>.make_rgbacolor(<span class="fl">0.7</span>, <span class="fl">0.2</span>, <span class="fl">0.2</span>, a: <span class="fl">1.0</span>)
draw_elements.strokecolor = <span class="dt">MIColor</span>.make_rgbacolor(<span class="fl">0.4</span>, <span class="fl">0.1</span>, <span class="fl">0.1</span>)
stroke_rectangle = <span class="dt">MIDrawElement</span>.new(<span class="st">:strokerectangle</span>)
rect_origin = <span class="dt">MIShapes</span>.make_point(<span class="dv">90</span>, <span class="dv">110</span>)
rect_size = <span class="dt">MIShapes</span>.make_size(<span class="dv">230</span>, <span class="dv">150</span>)
stroke_rectangle.rectangle = <span class="dt">MIShapes</span>.make_rectangle(size: rect_size, origin: rect_origin)
stroke_rectangle.elementdebugname = <span class="st">&quot;documentation.element1.strokerectangle&quot;</span>
draw_elements.add_drawelement_toarrayofelements(stroke_rectangle)
fill_oval = <span class="dt">MIDrawElement</span>.new(<span class="st">:filloval</span>)
fill_oval.rectangle = <span class="dt">MIShapes</span>.make_rectangle(size: rect_size, origin: rect_origin)
fill_oval.elementdebugname = <span class="st">&quot;documentation.element2.filloval&quot;</span>
draw_elements.add_drawelement_toarrayofelements(fill_oval)
stroke_oval = <span class="dt">MIDrawElement</span>.new(<span class="st">:strokeoval</span>)
stroke_oval.rectangle = <span class="dt">MIShapes</span>.make_rectangle(size: rect_size, origin: rect_origin)
stroke_oval.elementdebugname = <span class="st">&quot;documentation.element3.strokeoval&quot;</span>
draw_elements.add_drawelement_toarrayofelements(stroke_oval)
the_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
window_rect = <span class="dt">MIShapes</span>.make_rectangle(width: <span class="dv">400</span>, height: <span class="dv">300</span>, xloc: <span class="dv">200</span>, yloc: <span class="dv">100</span>)
window_object = the_commands.make_createwindowcontext(rect: window_rect, addtocleanup: <span class="dv">false</span>)
draw_command = <span class="dt">CommandModule</span>.make_drawelement(window_object, drawinstructions: draw_elements)
the_commands.add_command(draw_command)
<span class="dt">Smig</span>.perform_commands(the_commands)
puts <span class="dt">JSON</span>.pretty_generate(the_commands.commandshash)
sleep(<span class="dv">4</span>)
<span class="dt">Smig</span>.close_object(window_object)</code></pre>
<p>The following is the_command converted to json, with the elementdebugname attributes added to the draw elements:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;nsgraphicscontext&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;c35dbaf4-2f84-45d0-88c8-92c1a9ce8ce2&quot;</span>,
      <span class="dt">&quot;rect&quot;</span>: {
        <span class="dt">&quot;origin&quot;</span>: {
          <span class="dt">&quot;x&quot;</span>: <span class="dv">200</span>,
          <span class="dt">&quot;y&quot;</span>: <span class="dv">100</span>
        },
        <span class="dt">&quot;size&quot;</span>: {
          <span class="dt">&quot;width&quot;</span>: <span class="dv">400</span>,
          <span class="dt">&quot;height&quot;</span>: <span class="dv">300</span>
        }
      },
      <span class="dt">&quot;borderlesswindow&quot;</span>: <span class="dv">false</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;drawelement&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;nsgraphicscontext&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;c35dbaf4-2f84-45d0-88c8-92c1a9ce8ce2&quot;</span>
      },
      <span class="dt">&quot;drawinstructions&quot;</span>: {
        <span class="dt">&quot;elementtype&quot;</span>: <span class="st">&quot;arrayofelements&quot;</span>,
        <span class="dt">&quot;linewidth&quot;</span>: <span class="fl">5.0</span>,
        <span class="dt">&quot;fillcolor&quot;</span>: {
          <span class="dt">&quot;red&quot;</span>: <span class="fl">0.7</span>,
          <span class="dt">&quot;green&quot;</span>: <span class="fl">0.2</span>,
          <span class="dt">&quot;blue&quot;</span>: <span class="fl">0.2</span>,
          <span class="dt">&quot;alpha&quot;</span>: <span class="fl">1.0</span>,
          <span class="dt">&quot;colorcolorprofilename&quot;</span>: <span class="st">&quot;kCGColorSpaceSRGB&quot;</span>
        },
        <span class="dt">&quot;strokecolor&quot;</span>: {
          <span class="dt">&quot;red&quot;</span>: <span class="fl">0.4</span>,
          <span class="dt">&quot;green&quot;</span>: <span class="fl">0.1</span>,
          <span class="dt">&quot;blue&quot;</span>: <span class="fl">0.1</span>,
          <span class="dt">&quot;alpha&quot;</span>: <span class="fl">1.0</span>,
          <span class="dt">&quot;colorcolorprofilename&quot;</span>: <span class="st">&quot;kCGColorSpaceSRGB&quot;</span>
        },
        <span class="dt">&quot;arrayofelements&quot;</span>: [
          {
            <span class="dt">&quot;elementtype&quot;</span>: <span class="st">&quot;strokerectangle&quot;</span>,
            <span class="dt">&quot;rect&quot;</span>: {
              <span class="dt">&quot;origin&quot;</span>: {
                <span class="dt">&quot;x&quot;</span>: <span class="dv">90</span>,
                <span class="dt">&quot;y&quot;</span>: <span class="dv">110</span>
              },
              <span class="dt">&quot;size&quot;</span>: {
                <span class="dt">&quot;width&quot;</span>: <span class="dv">230</span>,
                <span class="dt">&quot;height&quot;</span>: <span class="dv">150</span>
              }
            },
            <span class="dt">&quot;elementdebugname&quot;</span>: <span class="st">&quot;documentation.element1.strokerectangle&quot;</span>
          },
          {
            <span class="dt">&quot;elementtype&quot;</span>: <span class="st">&quot;filloval&quot;</span>,
            <span class="dt">&quot;rect&quot;</span>: {
              <span class="dt">&quot;origin&quot;</span>: {
                <span class="dt">&quot;x&quot;</span>: <span class="dv">90</span>,
                <span class="dt">&quot;y&quot;</span>: <span class="dv">110</span>
              },
              <span class="dt">&quot;size&quot;</span>: {
                <span class="dt">&quot;width&quot;</span>: <span class="dv">230</span>,
                <span class="dt">&quot;height&quot;</span>: <span class="dv">150</span>
              }
            },
            <span class="dt">&quot;elementdebugname&quot;</span>: <span class="st">&quot;documentation.element2.filloval&quot;</span>
          },
          {
            <span class="dt">&quot;elementtype&quot;</span>: <span class="st">&quot;strokeoval&quot;</span>,
            <span class="dt">&quot;rect&quot;</span>: {
              <span class="dt">&quot;origin&quot;</span>: {
                <span class="dt">&quot;x&quot;</span>: <span class="dv">90</span>,
                <span class="dt">&quot;y&quot;</span>: <span class="dv">110</span>
              },
              <span class="dt">&quot;size&quot;</span>: {
                <span class="dt">&quot;width&quot;</span>: <span class="dv">230</span>,
                <span class="dt">&quot;height&quot;</span>: <span class="dv">150</span>
              }
            },
            <span class="dt">&quot;elementdebugname&quot;</span>: <span class="st">&quot;documentation.element3.strokeoval&quot;</span>
          }
        ]
      }
    }
  ]
}</code></pre>
<h4 id="drawing-shapes-built-from-paths">Drawing shapes built from paths</h4>
<p>You can also draw more complicated shapes using the element types, &quot;strokepath&quot;, &quot;fillpath&quot; and &quot;fillandstrokepath&quot;. You build up the full path by combining path element types in the array of elements list. Paths can be made up of lines, curves, rectangles, ovals and the &quot;pathmoveto&quot; element. Adding rectangles and ovals does not add a line path to the beginning of the rectangle or oval. The &quot;pathmoveto&quot; allows to you to move to a new position before adding new path elements to the path. I've drawn the outline of a bird built up using multiple path elements. Prior to the &quot;fillandstrokepath&quot; drawing element, I've drawn a transparent rectangle covering the complete bitmap context. I have then saved the exported image as a png file using a image exporter object.</p>
<p>The initial start point from which the path drawing starts is specified with the key &quot;startpoint&quot;. Most path elements have an &quot;endpoint&quot; as an entry in their sub dictionary, and this value is also used as the start point for the next path element.</p>
<p>The original fill and stroke path json file was designed for a 512x512 canvas. To generate the image for the MovingImages icon, I scaled this by a factor of 2 to fit in a 1024x1024 canvas. I also added a shadow which is added to the outline of the bird shape.</p>
<p><a href="https://gitlab.com/ktam/using-movingimages/blob/master/miscellaneous/jsonfiles/fillandstrokepath1024x1024.json">You can view the json file that makes the bitmap context transparent and then draws the bird built up from the path.</a></p>
<p>The generated image. <img src="https://gitlab.com/ktam/using-movingimages/raw/master/wiki-images/bird.png" title="A png bitmap image created from fillandstrokepath.json" alt="Bird Image" /></p>
<p>You can also draw elements with image gradients and shadows. Drawing can be positioned using the translation transformation, and drawing can be scaled using the scale transformation. <a href="https://gitlab.com/ktam/using-movingimages/blob/master/miscellaneous/jsonfiles/movingimagesicon.json">All this is demonstrated in this commented JSON file used to draw the front of a camera with a small drop shadow</a>. The MovingImages Launch Agent (MILA) ignores dictionary keys that it doesn't use for defining draw elements and so adding extra keys which are comment keys with string values can be used to comment the JSON file. This JSON file also demonstrates the drawing of multiple elements, how you can set properties that apply to a collection of drawing elements, and how to override properties for a specific draw element in that collection.</p>
<p>When I first wrote this JSON file, I was drawing onto a 512x512 pixel canvas and the coordinate system of the drawing was defined so that the bottom left of the camera was at position x=0, y=0. Centering the drawing of the camera face in the canvas was done by defining the translation transformation, which moves the drawing of the camera face up by 130 pixels and to the right by 60 pixels. Later I decided I wanted to draw the camera face onto a 1024x1024 pixel canvas. Rather than having to recalculate the position and size values, I was able to insert a 2 times scale transformation before the translation transformation, and then draw this json file onto the larger bitmap canvas.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
bitmap_size = <span class="dt">MIShapes</span>.make_size(<span class="dv">1024</span>, <span class="dv">1024</span>)
bitmap_object = smig_commands.make_createbitmapcontext(size: bitmap_size)
file_path = <span class="dt">File</span>.expand_path(
        <span class="st">&quot;~/gitlab/using-movingimages/miscellaneous/jsonfiles/movingimagesicon.json&quot;</span>)
jsonstring = <span class="dt">File</span>.read(file_path)
draw_hash = <span class="dt">JSON</span>.parse(jsonstring)
draw_command = <span class="dt">CommandModule</span>.make_drawelement(bitmap_object, drawinstructions: draw_hash)
smig_commands.add_command(draw_command)
export_filepath = <span class="dt">File</span>.expand_path(<span class="st">&quot;~/Desktop/bluecamera.png&quot;</span>)
image_exporter = smig_commands.make_createexporter(export_filepath,
export_type: <span class="st">&quot;public.png&quot;</span>)
add_image = <span class="dt">CommandModule</span>.make_addimage(image_exporter, bitmap_object)
smig_commands.add_command(add_image)
export = <span class="dt">CommandModule</span>.make_export(image_exporter)
smig_commands.add_command(export)
<span class="dt">Smig</span>.perform_commands(smig_commands)
the_command = <span class="st">&quot;open \&quot;</span><span class="ot">#{</span>export_filepath<span class="ot">}</span><span class="st">\&quot;&quot;</span>
<span class="st">`</span><span class="ot">#{</span>the_command<span class="ot">}</span><span class="st">`</span></code></pre>
<p>The script above creates the bitmap context, draws the contents of the JSON file movingimagesicon.json to the bitmap context, creates an image exporter, and exports the contents of the bitmap context to a png file bluecamera.png on the desktop. Here is what the 512x512 version of bluecamera.png looks like:</p>
<figure>
<img src="https://gitlab.com/ktam/using-movingimages/raw/master/wiki-images/bluecamera.png" title="A png bitmap image created from movingimagesicon.json" alt="Blue Camera" /><figcaption>Blue Camera</figcaption>
</figure>
<p><a href="DrawingCommandsProperties">Description of the drawing property keys and values</a>.</p>
<p>To get a list of the available blend modes:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">puts <span class="dt">MIMeta</span>.listcgblendmodes</code></pre>
<p>To examine the effects of the different blend modes, except the clear blend mode which just clears the bitmap context contents I created a couple of test pattern images and then wrote a script for combining these two images together using all the possible Core Graphics blend modes.</p>
<p><a href="https://gitlab.com/ktam/using-movingimages/blob/master/bitmapcontext/maketestpattern">The ruby script for creating the test pattern</a></p>
<p><a href="https://gitlab.com/ktam/using-movingimages/blob/master/miscellaneous/images/horizontaltestpattern.png">The horizontal test pattern image</a></p>
<p><a href="https://gitlab.com/ktam/using-movingimages/blob/master/miscellaneous/images/verticaltestpattern.png">The vertical test pattern image</a></p>
<p><a href="https://gitlab.com/ktam/using-movingimages/blob/master/bitmapcontext/everyquartzblendmode">The ruby script for applying every blend mode except the clear blend mode to the test pattern images</a></p>
<p><a href="https://gitlab.com/ktam/using-movingimages/tree/master/bitmapcontext/images">A folder containing all the generated images from using all the different blend modes to draw the images on top of each other</a></p>
<h3 id="drawing-with-shadows">Drawing with Shadows</h3>
<p>Any shape, image or text drawing can also have a shadow applied to be added to the drawing of the object.</p>
<p>The options for the shadow are blur size, offset which in an untransformed context positive values are up and to the right, the shadow color which can be partly transparent. The following script draws an oval with a shadow, saves the image and then opens the image:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
bitmap_objectid = smig_commands.make_createbitmapcontext(size: <span class="dt">MIShapes</span>.make_size(<span class="dv">450</span>, <span class="dv">250</span>))
draw_element = <span class="dt">MIDrawElement</span>.new(<span class="st">:filloval</span>)
oval_size = <span class="dt">MIShapes</span>.make_size(<span class="fl">250.0</span>, <span class="dv">150</span>)
oval_origin = <span class="dt">MIShapes</span>.make_point(<span class="fl">100.0</span>, <span class="fl">50.0</span>)
draw_element.rectangle = <span class="dt">MIShapes</span>.make_rectangle(origin: oval_origin, size: oval_size)
draw_element.fillcolor = <span class="dt">MIColor</span>.make_rgbacolor(<span class="fl">0.75</span>, <span class="fl">0.25</span>, <span class="fl">0.15</span>)
the_shadow = <span class="dt">MIShadow</span>.new
the_shadow.blur = <span class="dv">10</span>
the_shadow.color = <span class="dt">MIColor</span>.make_rgbacolor(<span class="fl">0.2</span>, <span class="fl">0.05</span>, <span class="fl">0.01</span>)
the_shadow.offset = <span class="dt">MIShapes</span>.make_size(<span class="dv">7</span>, -<span class="dv">14</span>)
draw_element.shadow = the_shadow
draw_command = <span class="dt">CommandModule</span>.make_drawelement(bitmap_objectid, drawinstructions: draw_element)
smig_commands.add_command(draw_command)
export_filepath = <span class="dt">File</span>.expand_path(<span class="st">&quot;~/Desktop/ovalwithshadow.png&quot;</span>)
exporter_objectid = smig_commands.make_createexporter(export_filepath, export_type: <span class="st">&#39;public.png&#39;</span>)
addimage_command = <span class="dt">CommandModule</span>.make_addimage(exporter_objectid, bitmap_objectid)
smig_commands.add_command(addimage_command)
export_command = <span class="dt">CommandModule</span>.make_export(exporter_objectid)
smig_commands.add_command(export_command)
<span class="dt">Smig</span>.perform_commands(smig_commands)
<span class="st">`open </span><span class="ot">#{</span>export_filepath<span class="ot">}</span><span class="st">`</span></code></pre>
<p>If you apply a shadow to the &quot;arrayofelements&quot; draw element then the shadow will be applied to the draw elements in the array as a collection of drawn objects instead of applying the shadow to each object individually.</p>
<h4 id="inner-shadow">Inner Shadow</h4>
<p>An inner shadow applied to simple draw elements like a rectangle or oval can be achieved through applying a clipping path when drawing the element with a shadow. Use the &quot;fillinnershadowpath&quot; draw element for filling a path and applying an inner shadow. Drawing text with an inner shadow is achieved by assigning the &quot;innershadow&quot; property of the draw text element with a shadow dictionary.</p>
<p>The following example fills an oval, and then strokes an oval with a shadow and a clipping path:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">drawWidth = <span class="dv">200</span>
drawHeight = <span class="dv">200</span>
xOrigin = <span class="dv">100</span>
yOrigin = <span class="dv">100</span>
blurWidth = <span class="dv">18</span>
strokeWidth = <span class="dv">18</span>

fillOvalElement = <span class="dt">MIDrawElement</span>.new(<span class="st">:filloval</span>)
size = <span class="dt">MIShapes</span>.make_size(drawWidth, drawHeight)
origin = <span class="dt">MIShapes</span>.make_point(xOrigin, yOrigin)
rect = <span class="dt">MIShapes</span>.make_rectangle(size: size, origin: origin)

fillOvalElement.rectangle = rect
blueColor = <span class="dt">MIColor</span>.make_rgbacolor(<span class="fl">0.6</span>, <span class="fl">0.6</span>, <span class="fl">1.0</span>)

fillOvalElement.fillcolor = blueColor
drawOvalWithInnerShadow = <span class="dt">MIDrawElement</span>.new(<span class="st">:arrayofelements</span>)
drawOvalWithInnerShadow.add_drawelement_toarrayofelements(fillOvalElement)

strokeShadowSize = <span class="dt">MIShapes</span>.make_size(drawWidth + strokeWidth,
                                      drawHeight + strokeWidth)
strokeShadowOrigin = <span class="dt">MIShapes</span>.make_point(xOrigin - <span class="fl">0.5</span> * strokeWidth,
                                         yOrigin - <span class="fl">0.5</span> * strokeWidth)
strokeShadowRect = <span class="dt">MIShapes</span>.make_rectangle(size: strokeShadowSize,
                                           origin: strokeShadowOrigin)

strokeOvalWithShadow = <span class="dt">MIDrawElement</span>.new(<span class="st">:strokeoval</span>)
strokeOvalWithShadow.rectangle = strokeShadowRect
strokeOvalWithShadow.linewidth = strokeWidth

clipPath = <span class="dt">MIPath</span>.new
clipPath.add_oval(rect)

ovalClipPath = <span class="dt">MIClip</span>.new
ovalClipPath.startpoint = origin
ovalClipPath.arrayofpathelements = clipPath

strokeOvalWithShadow.clip = ovalClipPath
theShadow = <span class="dt">MIShadow</span>.new
theShadow.color = <span class="dt">MIColor</span>.make_rgbacolor(<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>)
theShadow.blur = blurWidth
theShadow.offset = <span class="dt">MIShapes</span>.make_size(<span class="dv">0</span>,<span class="dv">0</span>)
strokeOvalWithShadow.shadow = theShadow
drawOvalWithInnerShadow.add_drawelement_toarrayofelements(strokeOvalWithShadow)

puts <span class="dt">JSON</span>.pretty_generate(drawOvalWithInnerShadow.elementhash)</code></pre>
<p>And the generated JSON from above is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;elementtype&quot;</span>: <span class="st">&quot;arrayofelements&quot;</span>,
  <span class="dt">&quot;arrayofelements&quot;</span>: [
    {
      <span class="dt">&quot;elementtype&quot;</span>: <span class="st">&quot;filloval&quot;</span>,
      <span class="dt">&quot;rect&quot;</span>: {
        <span class="dt">&quot;origin&quot;</span>: {
          <span class="dt">&quot;x&quot;</span>: <span class="dv">100</span>,
          <span class="dt">&quot;y&quot;</span>: <span class="dv">100</span>
        },
        <span class="dt">&quot;size&quot;</span>: {
          <span class="dt">&quot;width&quot;</span>: <span class="dv">200</span>,
          <span class="dt">&quot;height&quot;</span>: <span class="dv">200</span>
        }
      },
      <span class="dt">&quot;fillcolor&quot;</span>: {
        <span class="dt">&quot;red&quot;</span>: <span class="fl">0.6</span>,
        <span class="dt">&quot;green&quot;</span>: <span class="fl">0.6</span>,
        <span class="dt">&quot;blue&quot;</span>: <span class="fl">1.0</span>,
        <span class="dt">&quot;alpha&quot;</span>: <span class="fl">1.0</span>,
        <span class="dt">&quot;colorcolorprofilename&quot;</span>: <span class="st">&quot;kCGColorSpaceSRGB&quot;</span>
      }
    },
    {
      <span class="dt">&quot;elementtype&quot;</span>: <span class="st">&quot;strokeoval&quot;</span>,
      <span class="dt">&quot;rect&quot;</span>: {
        <span class="dt">&quot;origin&quot;</span>: {
          <span class="dt">&quot;x&quot;</span>: <span class="fl">91.0</span>,
          <span class="dt">&quot;y&quot;</span>: <span class="fl">91.0</span>
        },
        <span class="dt">&quot;size&quot;</span>: {
          <span class="dt">&quot;width&quot;</span>: <span class="dv">218</span>,
          <span class="dt">&quot;height&quot;</span>: <span class="dv">218</span>
        }
      },
      <span class="dt">&quot;linewidth&quot;</span>: <span class="dv">18</span>,
      <span class="dt">&quot;clippingpath&quot;</span>: {
        <span class="dt">&quot;startpoint&quot;</span>: {
          <span class="dt">&quot;x&quot;</span>: <span class="dv">100</span>,
          <span class="dt">&quot;y&quot;</span>: <span class="dv">100</span>
        },
        <span class="dt">&quot;arrayofpathelements&quot;</span>: [
          {
            <span class="dt">&quot;elementtype&quot;</span>: <span class="st">&quot;pathoval&quot;</span>,
            <span class="dt">&quot;rect&quot;</span>: {
              <span class="dt">&quot;origin&quot;</span>: {
                <span class="dt">&quot;x&quot;</span>: <span class="dv">100</span>,
                <span class="dt">&quot;y&quot;</span>: <span class="dv">100</span>
              },
              <span class="dt">&quot;size&quot;</span>: {
                <span class="dt">&quot;width&quot;</span>: <span class="dv">200</span>,
                <span class="dt">&quot;height&quot;</span>: <span class="dv">200</span>
              }
            }
          }
        ]
      },
      <span class="dt">&quot;shadow&quot;</span>: {
        <span class="dt">&quot;fillcolor&quot;</span>: {
          <span class="dt">&quot;red&quot;</span>: <span class="dv">0</span>,
          <span class="dt">&quot;green&quot;</span>: <span class="dv">0</span>,
          <span class="dt">&quot;blue&quot;</span>: <span class="dv">0</span>,
          <span class="dt">&quot;alpha&quot;</span>: <span class="fl">1.0</span>,
          <span class="dt">&quot;colorcolorprofilename&quot;</span>: <span class="st">&quot;kCGColorSpaceSRGB&quot;</span>
        },
        <span class="dt">&quot;blur&quot;</span>: <span class="dv">18</span>,
        <span class="dt">&quot;offset&quot;</span>: {
          <span class="dt">&quot;width&quot;</span>: <span class="dv">0</span>,
          <span class="dt">&quot;height&quot;</span>: <span class="dv">0</span>
        }
      }
    }
  ]
}</code></pre>
<h3 id="image-drawing">Image Drawing</h3>
<p>When drawing an image into the bitmap context, the source for the image can be an image importer base object, a window context or different bitmap context. Attempting to make the source object the same as the destination will fail. If the source is an image importer, then an optional extra parameter is the image index and the image index defaults to zero if it is not supplied. Like the draw shape element actions, the draw image element action is sent to the object where the drawing will happen.</p>
<p>You can refer to the source object by a dictionary property with key &quot;sourceobject&quot;, this dictionary contains keys like &quot;objectreference&quot; or a combination of &quot;objecttype&quot; and &quot;objectname&quot;. The &quot;objecttype&quot; attribute is the type of object which at present will be an &quot;imageimporter&quot; or a &quot;bitmapcontext&quot;.</p>
<p>The destination rectangle is required, the source base object reference is required, and optional properties are the blend mode, the transformation array and the interpolation quality. The following simply draws the image at image index 0 in the image importer into the window context, scaling the image so that it fits in a window a 1000 pixels wide. The core graphics high scaling quality is used to scale the image. The MIShapes.make_rectangle method assumes that the origin is at 0, 0 unless an origin parameter is supplied.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">image_file = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
importer_object = smig_commands.make_createimporter(image_file)
image_dimensions = <span class="dt">SpotlightCommand</span>.get_imagedimensions(image_file)
window_origin = <span class="dt">MIShapes</span>.make_point(<span class="dv">200</span>, <span class="dv">100</span>)
window_size = <span class="dt">MIShapes</span>.make_size(<span class="dv">1000</span>, (<span class="fl">1000.0</span> / image_dimensions[<span class="st">:width</span>]) *
                                         image_dimensions[<span class="st">:height</span>])
window_rect = <span class="dt">MIShapes</span>.make_rectangle(size: window_size, origin: window_origin)
window_object = smig_commands.make_createwindowcontext(rect: window_rect, addtocleanup: <span class="dv">false</span>)
drawimage_element = <span class="dt">MIDrawImageElement</span>.new
drawimage_element.set_imagesource(source_object: importer_object, imageindex: <span class="dv">0</span>)
drawimage_element.destinationrectangle = <span class="dt">MIShapes</span>.make_rectangle(size: window_size)
drawimage_element.interpolationquality = <span class="st">:kCGInterpolationHigh</span>
drawimage_command = <span class="dt">CommandModule</span>.make_drawelement(window_object,
                                         drawinstructions: drawimage_element)
smig_commands.add_command(drawimage_command)
<span class="dt">Smig</span>.perform_commands(smig_commands)
sleep(<span class="dv">10</span>)
<span class="dt">Smig</span>.close_object(window_object)</code></pre>
<p>You can crop the source image when drawing to a bitmap context. You do that by specifying the source rectangle. The following script crops the image and creates a bitmap context with a floating point backing for the pixel components and draws the image to it. The script saves the image and then opens the image.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">crop_size = <span class="fl">50.0</span>
image_file = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
importer_object = smig_commands.make_createimporter(image_file)
image_dimensions = <span class="dt">SpotlightCommand</span>.get_imagedimensions(image_file)
bitmap_size = <span class="dt">MIShapes</span>.make_size(image_dimensions[<span class="st">:width</span>] - <span class="dv">2</span> * crop_size,
                                 image_dimensions[<span class="st">:height</span>] - <span class="dv">2</span> * crop_size)
bitmap_object = smig_commands.make_createbitmapcontext(size: bitmap_size, 
                            preset: <span class="st">:AlphaPreMulLastRGB32bpcFloat</span> )
source_rect = <span class="dt">MIShapes</span>.make_rectangle(xloc: crop_size, yloc: crop_size, size: bitmap_size)
destination_rect = <span class="dt">MIShapes</span>.make_rectangle(size: bitmap_size)
drawimage_element = <span class="dt">MIDrawImageElement</span>.new
drawimage_element.set_imagesource(source_object: importer_object, imageindex: <span class="dv">0</span>)
drawimage_element.sourcerectangle = source_rect
drawimage_element.destinationrectangle = destination_rect
drawimage_command = <span class="dt">CommandModule</span>.make_drawelement(bitmap_object,
                                                   drawinstructions: drawimage_element)
smig_commands.add_command(drawimage_command)
export_file_path = <span class="dt">File</span>.expand_path(<span class="st">&quot;~/Desktop/croppedimage.jpg&quot;</span>)
exporter_object = smig_commands.make_createexporter(export_file_path,
                                                    export_type: <span class="st">&#39;public.jpeg&#39;</span>)
addimage = <span class="dt">CommandModule</span>.make_addimage(exporter_object, bitmap_object)
smig_commands.add_command(addimage)
export = <span class="dt">CommandModule</span>.make_export(exporter_object)
smig_commands.add_command(export)
<span class="dt">Smig</span>.perform_commands(smig_commands)
open_command = <span class="st">&quot;open \&quot;</span><span class="ot">#{</span>export_file_path<span class="ot">}</span><span class="st">\&quot;&quot;</span>
<span class="st">`</span><span class="ot">#{</span>open_command<span class="ot">}</span><span class="st">`</span></code></pre>
<p>You can also use the blend mode drawing property to specify the way one image is drawn on top of the other, or when drawing shapes. The blend mode kCGBlendModeCopy can be used to copy the transparency information to the bitmap context instead of drawing with transparency. The following script snippet copies the bitmap content of the source image to the bitmap context. If the source image contains an alpha channel, then the contents of the alpha channel are copied to the bitmap context rather than drawing the image with transparency. The default blendmode &quot;kCGBlendModeNormal&quot; draws the image with transparency.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">drawimage_element = <span class="dt">MIDrawImageElement</span>.new
drawimage_element.set_imagesource(source_object: importer_object, imageindex: <span class="dv">0</span>)
drawimage_element.destinationrectangle = <span class="dt">MIShapes</span>.make_rectangle(size: image_dimensions)
drawimage_element.blendmode = <span class="st">:kCGBlendModeCopy</span>
drawimage_command = <span class="dt">CommandModule</span>.make_drawelement(bitmap_object,
                                                   drawinstructions: drawimage_element)</code></pre>
<p>For more information about drawing images into a graphic context please the MovingImages reference documentation.</p>
<p><a href="https://developer.apple.com/library/ios/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_images/dq_images.html#//apple_ref/doc/uid/TP30001066-CH212-TPXREF101">For drawing images using some of the different blend modes, please view the Apple Documentation</a></p>
<p><a href="https://developer.apple.com/library/ios/documentation/GraphicsImaging/Conceptual/drawingwithquartz2d/dq_paths/dq_paths.html#//apple_ref/doc/uid/TP30001066-CH211-BCIGICEF">Or for drawing shapes using some of the different blend modes, please see this Apple Documentation</a></p>
<p><a href="https://developer.apple.com/library/ios/documentation/GraphicsImaging/Reference/CGContext/Reference/reference.html_">For a terse description of all of the blend modes, please see this Apple Documenation</a></p>
<p>You can also set the interpolation quality when scaling images. The scale image script provides an example of using the interpolation quality when scaling images. The &quot;interpolationquality&quot; key is another optional key for the &quot;drawimage&quot; element type. <a href="https://developer.apple.com/library/mac/documentation/graphicsimaging/Reference/CGContext/Reference/reference.html#//apple_ref/c/func/CGContextGetInterpolationQuality">Apple Documentation for Interpolation Quality</a> and search for CGInterpolationQuality in the documentation. The values for the key &quot;interpolationquality&quot; are the string values, not numeric values. So you enter values like: &quot;kCGInterpolationDefault&quot;.</p>
<h3 id="text-drawing">Text Drawing</h3>
<p>As well as shape and image drawing, the MovingImages can also draw text into a bitmap, pdf or nsgraphics context. The range of functionality for the drawing of text is limited. You have access to the full range of fonts installed on your system via their postscript name. To find out the postscript name of a font, open Font Book, then the disclosure triangle of any one of the fonts and select one of the typefaces (Bold, Regular, Italic, Condensed etc.) and do Command-I, and you will see the postscript font name at the top of the font description.</p>
<p>Instead of using a postscript font name to select a font, you can select a user interface font. User Interface fonts are the different fonts/size/emphasis used by iOS and OS X to draw text on various different controls. To get a list of the user interface fonts as space delimited string:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">MIMeta</span>.listuserinterfacefonts</code></pre>
<p>MovingImages has a command to get the graphic dimensions of a string drawn using a specified font and font size. You can use this to determine how much room you need to draw the text.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">text_dimension_command = <span class="dt">CommandModule</span>.make_calculategraphicsizeoftext(
text: <span class="st">&#39;How much space does this string need if drawn using the Arial bold font at a size of 15 points&#39;</span>,
postscriptfontname: <span class="st">&#39;Arial-BoldMT&#39;</span>, fontsize: <span class="dv">15</span>)
puts <span class="dt">Smig</span>.perform_command(text_dimension_command)</code></pre>
<p>returns: <code>{&quot;width&quot;:666.1962890625,&quot;height&quot;:13.5791015625}</code></p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">text_dimension_command = <span class="dt">CommandModule</span>.make_calculategraphicsizeoftext(
text: <span class="st">&#39;How much space does this string need if drawn using the kCTFontUIFontMiniEmphasizedSystem&#39;</span>,
userinterfacefont: <span class="st">&#39;kCTFontUIFontMiniEmphasizedSystem&#39;</span>)
puts <span class="dt">Smig</span>.perform_command(text_dimension_command)</code></pre>
<p>returns: <code>{&quot;width&quot;:451.388671875,&quot;height&quot;:8.701171875}</code></p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">text_dimension_command = <span class="dt">CommandModule</span>.make_calculategraphicsizeoftext(
text: <span class="st">&#39;How much space does this string need if drawn using the kCTFontUIFontUser at a font size 24 point&#39;</span>,
userinterfacefont: <span class="st">&#39;kCTFontUIFontUser&#39;</span>, fontsize: <span class="dv">24</span>)
puts <span class="dt">Smig</span>.perform_command(text_dimension_command)</code></pre>
<p>returns: <code>{&quot;width&quot;:1063.1953125,&quot;height&quot;:18.48046875}</code></p>
<p>When drawing text, you can specify many of the same optional properties that you do when drawing shapes. For example, you can specify a fill color and a stroke color, you can specify a blend mode, a context transformation, a shadow and an array of path elements that you can define the path within which the text should be drawn.</p>
<p>There are also specific text drawing properties that can be specified when drawing text, such as &quot;textalignment&quot; which has values: (kCTTextAlignmentLeft, kCTTextAlignmentRight, kCTTextAlignmentCenter, kCTTextAlignmentJustified, kCTTextAlignmentNatural).</p>
<p>You can also specify the &quot;stringstrokewidth&quot;, a negative value will draw the text using the fill color, and then stroke the text with a width of the absolute value of the &quot;stringstrokewidth&quot;. A positive &quot;stringstrokewidth&quot; will stroke the text only with the stroke color.</p>
<p>The following example demonstrates many of the text drawing options. The context is offset and rotated using an affine transform, a black fill color is set, a red stroke color is set, and the &quot;stringstrokewidth&quot; is set to -4.0, indicating that the text will be drawn black with a red outline 4 pixels wide. The text is drawn within the bounds of two distinct rectangles defined in the &quot;arrayofpathelements&quot; list. The text is drawn using the user interface font kCTFontUIFontEmphasizedSystem.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
window_rect = <span class="dt">MIShapes</span>.make_rectangle(width: <span class="dv">600</span>, height: <span class="dv">500</span>, xloc: <span class="dv">200</span>, yloc: <span class="dv">100</span>)
window_object = smig_commands.make_createwindowcontext(rect: window_rect,
                                                       borderlesswindow: <span class="dv">true</span>,
                                                       addtocleanup: <span class="dv">false</span>)
drawstring_element = <span class="dt">MIDrawBasicStringElement</span>.new
drawstring_element.stringtext = <span class="st">&#39;How long is a piece of string? What happens when you draw lots of text over &#39;</span>\
<span class="st">&#39;multiple lines. This will continue the drawing of the text constrained with a path of two rectangles.&#39;</span>
drawstring_element.userinterfacefont = <span class="st">&#39;kCTFontUIFontEmphasizedSystem&#39;</span>
drawstring_element.fontsize = <span class="dv">24</span>
drawstring_element.stringstrokewidth = -<span class="dv">4</span>
drawstring_element.strokecolor = <span class="dt">MIColor</span>.make_rgbacolor(<span class="dv">1</span>, <span class="fl">0.25</span>, <span class="fl">0.2</span>)
drawstring_element.fillcolor = <span class="dt">MIColor</span>.make_rgbacolor(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>)
drawstring_element.point_textdrawnfrom = <span class="dt">MIShapes</span>.make_point(<span class="dv">230</span>, <span class="dv">450</span>)
path_elements = <span class="dt">MIPath</span>.new
path_rectangle1 = <span class="dt">MIShapes</span>.make_rectangle(xloc: <span class="dv">15</span>, yloc: <span class="dv">75</span>, width: <span class="dv">200</span>, height: <span class="dv">300</span>)
path_elements.add_rectangle(path_rectangle1)
path_rectangle2 = <span class="dt">MIShapes</span>.make_rectangle(xloc: <span class="dv">230</span>, yloc: <span class="dv">75</span>, width: <span class="dv">200</span>, height: <span class="dv">300</span>)
path_elements.add_rectangle(path_rectangle2)
drawstring_element.arrayofpathelements = path_elements
affine_transform = <span class="dt">MITransformations</span>.make_affinetransform(m11: <span class="fl">0.99</span>, m12: -<span class="fl">0.07</span>,
m21: <span class="fl">0.07</span>, m22: <span class="fl">0.99</span>, tX: <span class="fl">0.0</span>, tY: <span class="fl">40.0</span>)
drawstring_element.affinetransform = affine_transform
drawtext_command = <span class="dt">CommandModule</span>.make_drawelement(window_object,
                                                  drawinstructions: drawstring_element)
smig_commands.add_command(drawtext_command)
<span class="dt">Smig</span>.perform_commands(smig_commands)
sleep(<span class="dv">10</span>)
<span class="dt">Smig</span>.close_object(window_object)</code></pre>
<figure>
<img src="https://gitlab.com/ktam/using-movingimages/raw/master/miscellaneous/images/textinatworectanglepath.png" title="Text drawn into a path made up of two rectangles. The drawing of the text has been rotated." alt="Rotated text drawn with a fill and an outline into a path that contains two rectangles" /><figcaption>Rotated text drawn with a fill and an outline into a path that contains two rectangles</figcaption>
</figure>
<p>This second example demonstrates drawing text within the bounds of an oval, fully justified. The text is drawn using the Marion-Regular font, at font size 24 points, and is drawn within the shape of an oval.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
window_rect = <span class="dt">MIShapes</span>.make_rectangle(width: <span class="dv">500</span>, height: <span class="dv">400</span>, xloc: <span class="dv">200</span>, yloc: <span class="dv">100</span>)
window_object = smig_commands.make_createwindowcontext(rect: window_rect, addtocleanup: <span class="dv">false</span>)
drawstring_element = <span class="dt">MIDrawBasicStringElement</span>.new
drawstring_element.fontsize = <span class="dv">24</span>
drawstring_element.postscriptfontname = <span class="st">&#39;Marion-Regular&#39;</span>
drawstring_element.textalignment = <span class="st">&#39;kCTTextAlignmentJustified&#39;</span>
drawstring_element.stringtext = <span class="st">&#39;This is a lot of text ready for drawing in a large oval and the text will be drawn &#39;</span>\
<span class="st">&#39;fully justified over multiple lines. The drawing of text in the oval will go over multiple lines and will demonstrate &#39;</span>\
<span class="st">&#39;the drawing of text within a path. Text is drawn using the Marion-Regular font at font size 24 points.&#39;</span>
drawstring_element.point_textdrawnfrom = <span class="dt">MIShapes</span>.make_point(<span class="dv">150</span>, <span class="dv">75</span>)
path_elements = <span class="dt">MIPath</span>.new
path_oval = <span class="dt">MIShapes</span>.make_rectangle(xloc: <span class="fl">55.0</span>, yloc: <span class="dv">75</span>, width: <span class="dv">405</span>, height: <span class="dv">280</span>)
path_elements.add_oval(path_oval)
drawstring_element.arrayofpathelements = path_elements
drawtext_command = <span class="dt">CommandModule</span>.make_drawelement(window_object,
                                                  drawinstructions: drawstring_element)
smig_commands.add_command(drawtext_command)
<span class="dt">Smig</span>.perform_commands(smig_commands)
sleep(<span class="dv">10</span>)
<span class="dt">Smig</span>.close_object(window_object)</code></pre>
<figure>
<img src="https://gitlab.com/ktam/using-movingimages/raw/master/wiki-images/justifiedtextinanoval.png" title="Text is drawn into an oval and the drawn text is fully justified." alt="Justified text in an oval" /><figcaption>Justified text in an oval</figcaption>
</figure>
<h3 id="drawing-with-equations-and-variables">Drawing with Equations and Variables</h3>
<p>Drawing of shapes, images, and text can all take equations instead of values for positions, sizes and color components. A dictionary of variable names and values needs to also be supplied. For a single drawing operation there is little to be gained from taking this approach, however when the draw element or a collection of draw elements is repeatedly drawn where dimensions or location can be flexible, or even the colors can vary in a calculated manner then the flexibility of this approach comes into its own.</p>
<p>The following script demonstrates the use of equations and variables. It draws 300 rectangles with rounded corners. Only one rounded corner rectangle is defined, but the position and size of the rectangle is defined as equations taking variables. The same goes for the size of the radius for the corners of the rectangles and each of the color components.</p>
<p>So instead of each one of the 300 rectangles being recreated, the values for the variables used in the equations for each aspect of drawing the rounded rectangle are recalculated. In this case I keep it simple and the value for each of the variables is a random number between 0.0 and 1.0.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">num_rectangles = <span class="dv">300</span>
context_width = <span class="dv">600</span>
context_height = <span class="dv">400</span>
export_filepath = <span class="dt">File</span>.expand_path(<span class="st">&quot;~/Desktop/randomroundedrects.jpg&quot;</span>)
the_rect = <span class="dt">MIShapes</span>.make_rectangle(xloc: <span class="st">&#39;300 * $xposrandom&#39;</span>,
                                   yloc: <span class="st">&#39;200 * $yposrandom&#39;</span>,
                                   width: <span class="st">&#39;100 + 200 * $widthrandom&#39;</span>,
                                   height: <span class="st">&#39;60 + 140 * $heightrandom&#39;</span>)

the_radiuses = [ <span class="st">&#39;30 + 30 * $radius0random&#39;</span>, <span class="st">&#39;20 + 20 * $radius1random&#39;</span>,
                 <span class="st">&#39;10 + 10 * $radius2random&#39;</span>, <span class="st">&#39;10 + 60 * $radius3random&#39;</span> ]

the_color = <span class="dt">MIColor</span>.make_rgbacolor(<span class="st">&#39;$redrandom&#39;</span>, <span class="st">&#39;$greenrandom&#39;</span>, <span class="st">&#39;$bluerandom&#39;</span>)

rounded_rect = <span class="dt">MIPath</span>.new
rounded_rect.add_roundedrectangle_withradiuses(the_rect,
                                               radiuses: the_radiuses)

draw_elements = <span class="dt">MIDrawElement</span>.new(<span class="st">:arrayofelements</span>)

num_rectangles.times <span class="kw">do</span>
  variables_dict = { xposrandom: <span class="dt">Random</span>.rand, yposrandom: <span class="dt">Random</span>.rand,
                     widthrandom: <span class="dt">Random</span>.rand, heightrandom: <span class="dt">Random</span>.rand,
                     radius0random: <span class="dt">Random</span>.rand, radius1random: <span class="dt">Random</span>.rand,
                     radius2random: <span class="dt">Random</span>.rand, radius3random: <span class="dt">Random</span>.rand,
                     redrandom: <span class="dt">Random</span>.rand, greenrandom: <span class="dt">Random</span>.rand,
                     bluerandom: <span class="dt">Random</span>.rand }
  draw_path_element = <span class="dt">MIDrawElement</span>.new(<span class="st">:fillpath</span>)
  draw_path_element.arrayofpathelements = rounded_rect
  draw_path_element.fillcolor = the_color
  draw_path_element.startpoint = <span class="dt">MIShapes</span>.make_point(<span class="dv">0</span>, <span class="dv">0</span>)
  draw_path_element.variables = variables_dict
  draw_elements.add_drawelement_toarrayofelements(draw_path_element)
<span class="kw">end</span>

smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
bitmap_size = <span class="dt">MIShapes</span>.make_size(context_width, context_height)
bitmap_object = smig_commands.make_createbitmapcontext(size: bitmap_size)
drawrectangles_command = <span class="dt">CommandModule</span>.make_drawelement(bitmap_object,
                                        drawinstructions: draw_elements)
smig_commands.add_command(drawrectangles_command)

exporter_object = smig_commands.make_createexporter(export_filepath)
addimage_command = <span class="dt">CommandModule</span>.make_addimage(exporter_object, bitmap_object)
smig_commands.add_command(addimage_command)
export_command = <span class="dt">CommandModule</span>.make_export(exporter_object)
smig_commands.add_command(export_command)
<span class="dt">Smig</span>.perform_commands(smig_commands)
<span class="st">`open </span><span class="ot">#{</span>export_filepath<span class="ot">}</span><span class="st">`</span></code></pre>
<p>Equations are evaluated for the inputs when drawing images, text, or shadows, or gradient fills. Equations are also evaluated when rendering filter chains.</p>
<p><a href="Contents#table-of-contents">Contents</a> | <a href="Introduction">Introduction</a> | <a href="JSONandPropertyLists#associative-arrays">JSON</a> | <a href="CreatingObjects#creating-base-objects">Creating Objects</a> | <a href="PlayingWithObjects#playing-with-base-objects">Playing with Objects</a> | <a href="Drawing#drawing">Drawing</a> | <a href="ImageFilterChains#image-filter-chains">Image Filter Chains</a> | <a href="ImageMetadata#image-metadata">Image Metadata</a>| <a href="AsynchronousCommands#asynchronous-commands">Asynchronous Commands and Performance</a> | <a href="MovingImagesLaunchAgentMeta#movingimages-launch-agent">MovingImages Launch Agent Metadata</a> | <a href="Scripts#scripts">Scripts</a> | <a href="DrawingCommandsProperties#drawing-commands-and-properties">Drawing Commands and Properties</a></p>
<p>© Zukini Ltd. 2015</p>
</body>
</html>
