<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents">Documentation</a></p>
<h2 id="what-is-movingimages">What is MovingImages?</h2>
<p>MovingImages is a video and image content creation tool. MovingImages is a JSON object parser and converts JSON objects into instructions for creating movies and images. MovingImages also works with the audio tracks of movie files.</p>
<p>MovingImages is made up of a number of components:</p>
<ul>
<li>An iOS Framework</li>
<li>An OS X Framework</li>
<li>An OS X Launch Agent</li>
<li>An OS X command line tool</li>
<li>A ruby gem</li>
<li>Documentation</li>
</ul>
<p>The OS X and iOS Framework behave the same and can be included in applications. The Framework is a parser for a dictionary or if you prefer a JSON object. The Frameworks convert the JSON objects into commands, these commands can be drawing commands, application of image filter commands and reading and writing video and audio content commands.</p>
<p>On OS X the LaunchAgent, command line tool, and ruby gem work together. Ruby scripts have been written and users of MovingImages can write their own scripts for processing images, and movies. These scripts generate the JSON objects that MovingImages processes.</p>
<p>There is extensive documentation from the reference documentation for the ruby gem api to the using MovingImages documentation which describes the different components, base objects, JSON object commands and how they fit together.</p>
<p>There is also a two OS X demonstration applications. The MovingImages Demonstration application covers the draw element features of MovingImages, whilst the Zukini Demonstration application covers some bits of all aspects of MovingImages. For example videos are generated using the Zukini Demonstration application that combine video frames from imported videos with drawing commands and application of image filters.</p>
<h3 id="requirements">Requirements</h3>
<p>The OS X MovingImages framework requires Yosemite.</p>
<p>The iOS MovingImages framework requires iOS.</p>
<h3 id="smig">smig</h3>
<p>smig is short for: Scripting Moving ImaGes.</p>
<p>Smig is the command line tool for communicating with the MovingImages Launch Agent. Smig sends a message to a base object in the MovingImages Launch Agent, and returns when it receives the reply from the MovingImages Launch Agent.</p>
<p>All communicating between MovingImages and ruby is done through smig. The 'moving_images' ruby gem uses the smig subcommand &quot;performcommand&quot; which takes a json object.</p>
<h3 id="movingimages-launch-agent">MovingImages Launch Agent</h3>
<p>In Mac OS X Launch Agents are background tasks or application helpers that are user processes. The MovingImages Launch Agent (MILA) is the worker tool for MovingImages. It performs tasks as directed by the commands sent to it using smig.</p>
<h3 id="movingimages-ruby-gem">MovingImages ruby gem</h3>
<p>MovingImages can be scripted from many scripting languages on OS X. Ruby was selected as the scripting language to most actively support for scripting MovingImages with. Ruby uses gems as reusable library of functionality. The MovingImages ruby gem is such a library providing a consistent way to use MovingImages from ruby scripts.</p>
<h2 id="installing-the-os-x-components">Installing the OS X components</h2>
<ol type="1">
<li><a href="http://zukini.eu/largeuploads/MovingImages.dmg">Download</a></li>
<li>Double click the downloaded disk image</li>
<li>Drag the MovingImages application to Applications</li>
<li>Run the MovingImages application</li>
<li>Click the &quot;Install&quot; button
<ul>
<li>You will be asked for your user account password</li>
</ul></li>
<li>Confirm installation
<ul>
<li>The smig version number should display (1.0)</li>
<li>The MovingImages LaunchAgent should be loaded and ready for use</li>
<li>The MovingImages gem should be listed as installed, version (1.0.0)</li>
<li>Click the &quot;Get Version&quot; button
<ul>
<li>The MovingImages version should be returned</li>
<li>Is running should change to Yes</li>
<li>After 10 seconds the Is running text will change back to No</li>
</ul></li>
</ul></li>
</ol>
<p>To uninstall run the MovingImages application, click uninstall, quit the application and drag it to the trash.</p>
<h3 id="installing-issues">Installing issues</h3>
<p>If you are using a shell† other than bash† the installer will not install the moving_images ruby gem. You can install the ruby gem manually either from ruby gems.org or by sourcing the gem from within the MovingImages application bundle.</p>
<p>† If you do not know what I mean by shell or bash, then this should not be an issue for you.</p>
<p><a href="Contents">Documentation</a></p>
<p>© Zukini Ltd. 2015</p>
</body>
</html>
