<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents#table-of-contents">Contents</a> | <a href="Introduction">Introduction</a> | <a href="JSONandPropertyLists#associative-arrays">JSON</a> | <a href="CreatingObjects#creating-base-objects">Creating Objects</a> | <a href="PlayingWithObjects#playing-with-base-objects">Playing with Objects</a> | <a href="Drawing#drawing">Drawing</a> | <a href="ImageFilterChains#image-filter-chains">Image Filter Chains</a> | <a href="ImageMetadata#image-metadata">Image Metadata</a>| <a href="AsynchronousCommands#asynchronous-commands">Asynchronous Commands and Performance</a> | <a href="MovingImagesLaunchAgentMeta#movingimages-launch-agent">MovingImages Launch Agent Metadata</a> | <a href="Scripts#scripts">Scripts</a> | <a href="DrawingCommandsProperties#drawing-commands-and-properties">Drawing Commands and Properties</a></p>
<h2 id="image-metadata">Image Metadata</h2>
<p>Image metadata is information about the image, such as what its dimensions are and when the image was created. If the image was taken by a digital camera, then other information like exposure time, f-number, ISO setting etc., will be part of the metadata associated with the image. Numerous digital cameras, especially smart phone cameras, store gps coordinates of where the photo was taken as part of the image file metadata.</p>
<p>Nearly all of the image file, and image metadata that can be obtained from an image importer object can also be obtained using the Spotlight command line tools. Using the spotlight command line tools will nearly always be faster. Especially useful is using the methods in the 'moving_images' ruby gem Spotlight module for getting image dimensions. The inclusion of the metadata functionality in MovingImages provides access to a few more metadata properties, and provides a mechanism for copying metadata from an image importer object about an image to an image in an image exporter object for later inclusion when the image is exported.</p>
<h3 id="accessing-metadata">Accessing Metadata</h3>
<p>You can obtain metadata information about the image file itself, or about each image in the image file. Even for image file formats which can hold only one image, the inclusion of the option &quot;imageindex&quot; in the getproperty or getproperties will get the image metadata about the image in the image file. If &quot;imageindex&quot; is left out then metadata about the image file will be obtained.</p>
<p>There are two commands to obtain metadata. They are the getproperties and getproperty. To save the properties of an image file as a json file:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">image_filepath = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
filename = <span class="dt">File</span>.basename(image_filepath, <span class="st">&quot;.*&quot;</span>) + <span class="st">&quot;.json&quot;</span>
json_filepath = <span class="dt">File</span>.join(<span class="st">&quot;~/Desktop/&quot;</span>, filename)
smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
importer_object = smig_commands.make_createimporter(image_filepath)
save_metadatacommand = <span class="dt">CommandModule</span>.make_get_objectproperties(importer_object, saveresultstype: <span class="st">:jsonfile</span>, saveresultsto: json_filepath)
smig_commands.add_command(save_metadatacommand)
<span class="dt">Smig</span>.perform_commands(smig_commands)
<span class="st">`open -t </span><span class="ot">#{</span>json_filepath<span class="ot">}</span><span class="st">`</span></code></pre>
<p>You can see from this that the image file has a number of properties like utifiletype and numberofimages, which are properties that are always available. There is also a dictionary property that contains a list of other properties. The FileSize property of the dictionary is the only property that always appears.</p>
<p>To obtain the Uniform Type Identifier (uti):</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">image_filepath = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
filename = <span class="dt">File</span>.basename(image_filepath, <span class="st">&quot;.*&quot;</span>) + <span class="st">&quot;.json&quot;</span>
smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
importer_object = smig_commands.make_createimporter(image_filepath)
get_utifiletype_command = <span class="dt">CommandModule</span>.make_get_objectproperty(importer_object, property: <span class="st">:utifiletype</span>)
smig_commands.add_command(get_utifiletype_command)
puts <span class="st">&quot;The uti for file: </span><span class="ot">#{</span>image_filepath<span class="ot">}</span><span class="st"> is: &quot;</span>
puts <span class="dt">Smig</span>.perform_commands(smig_commands)</code></pre>
<p>To obtain information about each image in the image file we go through the same process. We can find out all the different types of metadata that an image file holds, and we can use this information to obtain specific bits of metadata information.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">image_filepath = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
filename = <span class="dt">File</span>.basename(image_filepath, <span class="st">&quot;.*&quot;</span>) + <span class="st">&quot;.json&quot;</span>
json_filepath = <span class="dt">File</span>.join(<span class="st">&quot;~/Desktop/&quot;</span>, filename)
smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
importer_object = smig_commands.make_createimporter(image_filepath)
save_metadatacommand = <span class="dt">CommandModule</span>.make_get_objectproperties(importer_object, imageindex: <span class="dv">0</span>, saveresultstype: <span class="st">:jsonfile</span>, saveresultsto: json_filepath)
smig_commands.add_command(save_metadatacommand)
<span class="dt">Smig</span>.perform_commands(smig_commands)
<span class="st">`open -t </span><span class="ot">#{</span>json_filepath<span class="ot">}</span><span class="st">`</span></code></pre>
<p>To obtain the pixel width and pixel height of the image using the spotlight commands, you can do the following:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">image_filepath = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
dimensions = <span class="dt">SpotlightCommand</span>.get_imagedimensions(image_filepath)
puts <span class="st">&quot;Width: </span><span class="ot">#{</span>dimensions[<span class="st">:width</span>]<span class="ot">}</span><span class="st"> height: </span><span class="ot">#{</span>dimensions[<span class="st">:height</span>]<span class="ot">}</span><span class="st">&quot;</span></code></pre>
<p>The above will only work for the first image in an image file, if you have more than one image in the image file then it is safer to request the dimensions of an image at a specific index:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">image_filepath = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
importer_object = smig_commands.make_createimporter(image_filepath, addtocleanup: <span class="dv">false</span>)
get_widthproperty_command = <span class="dt">CommandModule</span>.make_get_objectproperty(importer_object, property: <span class="st">&#39;dictionary.PixelWidth&#39;</span>, imageindex: <span class="dv">0</span>)
smig_commands.add_command(get_widthproperty_command)
the_width = <span class="dt">Smig</span>.perform_commands(smig_commands)
get_heightproperty_command = <span class="dt">CommandModule</span>.make_get_objectproperty(importer_object, property: <span class="st">&#39;dictionary.PixelHeight&#39;</span>, imageindex: <span class="dv">0</span>)
the_height = <span class="dt">Smig</span>.perform_command(get_heightproperty_command)
<span class="dt">Smig</span>.close_object(importer_object)
puts <span class="st">&quot;Width: </span><span class="ot">#{</span>the_width<span class="ot">}</span><span class="st"> height: </span><span class="ot">#{</span>the_height<span class="ot">}</span><span class="st">&quot;</span></code></pre>
<h3 id="copying-metadata">Copying Metadata</h3>
<p>When modifying an image file like scaling, cropping, padding etc., you might want to copy the metadata from the original image to the new file. The image exporter at export time will update specific properties like &quot;FileSize&quot;, &quot;PixelWidth&quot; and &quot;PixelHeight&quot; to correctly reflect the properties of the new image file. If you copy these values as part of the other properties you copy across, when the new image file is exported these properties will be updated automatically to reflect their correct values at the time the image was saved. The following demonstrates how to copy the metadata when copying an image from one file to another.</p>
<p>If 'importer_object' is the importer object from which to copy the metadata from, and 'exporter_object' is the one to copy the metadata to then the following creates the command that will copy the metadata:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">setproperties_command = <span class="dt">CommandModule</span>.make_copymetadata(exporter_object, importersource: importer_object, importerimageindex: <span class="dv">0</span>, imageindex: <span class="dv">0</span>)</code></pre>
<p>If you are adding an image to the 'exporter_object' directly from the 'importer_object' then you can copy the metadata as part of the add image command.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">addimage_command = <span class="dt">CommandModule</span>.make_addimage(exporter_object, image_source: importer_object, imageindex: <span class="dv">0</span>, grabmetadata: <span class="dv">true</span>)</code></pre>
<h3 id="modifying-metadata">Modifying Metadata</h3>
<p>You cannot modify the metadata associated with the image importer and bitmap context base objects only the image exporter base object or an image that has been added to the image exporter base object.</p>
<p>Metadata properties that you might want to modify are values like the image description, artist and copyright. These are part of the TIFF metadata specification, but the jpeg format will also store these values.</p>
<p>When setting the metadata for an image in the image exporter base object, if you want to overwrite all the metadata already assigned then you use &quot;setproperties&quot;. If you want to set or replace specific metadata properties, then you use &quot;setproperty&quot;. There is one property (the level of image compression) of an image that doesn't get saved with the image file, but instead is used by the image exporter base object to determine the level of compression to apply when saving the image in the exported image file.</p>
<p>If you are going to copy metadata from another image to an image added to the image exporter, then you should do that before modifying specific metadata properties, otherwise you will overwrite changes or additions you have already applied.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
setproperties_command = <span class="dt">CommandModule</span>.make_copymetadta(exporter_object, importersource: importer_object, importerimageindex: <span class="dv">0</span>, imageindex: <span class="dv">0</span>)
smig_commands.add_command(setproperties_command)
setproperty_command = <span class="dt">CommandModule</span>.make_set_objectproperty(exporter_object, propertykey: <span class="st">&#39;dictionary.{TIFF}.ImageDescription&#39;</span>, value: <span class="st">&#39;A truly inspirational image&#39;</span>)
smig_commands.add_command(setproperty_command)</code></pre>
<p><a href="Contents#table-of-contents">Contents</a> | <a href="Introduction">Introduction</a> | <a href="JSONandPropertyLists#associative-arrays">JSON</a> | <a href="CreatingObjects#creating-base-objects">Creating Objects</a> | <a href="PlayingWithObjects#playing-with-base-objects">Playing with Objects</a> | <a href="Drawing#drawing">Drawing</a> | <a href="ImageFilterChains#image-filter-chains">Image Filter Chains</a> | <a href="ImageMetadata#image-metadata">Image Metadata</a>| <a href="AsynchronousCommands#asynchronous-commands">Asynchronous Commands and Performance</a> | <a href="MovingImagesLaunchAgentMeta#movingimages-launch-agent">MovingImages Launch Agent Metadata</a> | <a href="Scripts#scripts">Scripts</a> | <a href="DrawingCommandsProperties#drawing-commands-and-properties">Drawing Commands and Properties</a></p>
<p>© Zukini Ltd. 2015</p>
</body>
</html>
