<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents#table-of-contents">Contents</a></p>
<h2 id="image-filter-chains">Image Filter Chains</h2>
<h3 id="tracking-down-errors">Tracking Down Errors</h3>
<p>When something goes wrong with the interpretation of the json or plist data when creating or rendering a image filter chain object then smig will return a terse error message. When this happens there will be useful information in MovingImages' log file. The <a href="Introduction#debugging">Introduction to using MovingImages debugging section describes how to view the log file</a>.</p>
<h3 id="information-about-coreimage-filters">Information about CoreImage Filters</h3>
<p>To obtain a list of all the CoreImage filters in ruby:</p>
<pre><code>MIMeta.listfilters</code></pre>
<p>You can restrict the list of filters to a particular category. The list of categories is:</p>
<ul>
<li>CICategoryBlur</li>
<li>CICategoryColorAdjustment</li>
<li>CICategoryCompositeOperation</li>
<li>CICategoryDistortionEffect</li>
<li>CICategoryGenerator</li>
<li>CICategoryGeometryAdjustment</li>
<li>CICategoryGradient</li>
<li>CICategoryHalftoneEffect</li>
<li>CICategorySharpen</li>
<li>CICategoryStylyize</li>
<li>CICategoryTileEffect</li>
<li>CICategoryTransition</li>
</ul>
<p>To obtain a list of CoreImage filters belonging to the blur category:</p>
<pre><code>MIMeta.listfilters(category: :CICategoryBlur)</code></pre>
<h3 id="getting-the-attributes-of-a-coreimage-filter">Getting the Attributes of a CoreImage Filter</h3>
<p>To be able to create a property list dictionary or json object that you use to setup a core image filter in a filter chain, you need to know what the list of keys are for each filter and for each key what the range of allowed values is that can be assigned to the filter. To get the filter description you can get the &quot;imagefilterattribute&quot; property from the &quot;imagefilterchain&quot; type. The information can be returned in one of 3 ways. Either as a json string (see the example below) or saved to a json or a plist file (-jsonfile, -plistfile). If saving to a file then after the (-jsonfile, -plistfile) option you need to provide a file path.</p>
<p>To view the CIDroste filter attributes using ruby:</p>
<pre><code>compact_json = MIMeta.filterattributes(filtername: :CIDroste)
puts JSON.pretty_generate(JSON.parse(compact_json))</code></pre>
<p>The above obtains the compact JSON object describing the CIDroste core image filter, parses the JSON and then outputs a more human readable form.</p>
<h3 id="creating-a-simple-filter-chain">Creating a simple filter chain</h3>
<p>The following example demonstrates how a simple image filter chain object is created. The filter chain consists of a single filter, the CIColorControls filter. The filter chain requires the render destination to be specified. The CIColorControls filter requires a single input image, and the numeric inputs do not need to be specified. They can be specified at the time when the filter chain is rendered.</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;objecttype&quot;</span> : <span class="st">&quot;imagefilterchain&quot;</span>,
  <span class="dt">&quot;objectname&quot;</span> : <span class="st">&quot;e446169b-a960-404f-b0e7-f1962cabdfb7&quot;</span>,
  <span class="dt">&quot;command&quot;</span> : <span class="st">&quot;create&quot;</span>,
  <span class="dt">&quot;imagefilterchaindict&quot;</span> : {
    <span class="dt">&quot;cifilterlist&quot;</span> : [
      {
        <span class="dt">&quot;cifilterproperties&quot;</span> : [
          {
            <span class="dt">&quot;cifiltervalueclass&quot;</span> : <span class="st">&quot;CIImage&quot;</span>,
            <span class="dt">&quot;cifiltervalue&quot;</span> : {
              <span class="dt">&quot;imageidentifier&quot;</span> : <span class="st">&quot;demo.zukinidemo.colorcontrols.videoframe&quot;</span>
            },
            <span class="dt">&quot;cifilterkey&quot;</span> : <span class="st">&quot;inputImage&quot;</span>
          }
        ],
        <span class="dt">&quot;cifiltername&quot;</span> : <span class="st">&quot;CIColorControls&quot;</span>,
        <span class="dt">&quot;mifiltername&quot;</span> : <span class="st">&quot;colorcontrol.filter&quot;</span>
       }
    ],
    <span class="dt">&quot;cirenderdestination&quot;</span> : {
      <span class="dt">&quot;objecttype&quot;</span> : <span class="st">&quot;bitmapcontext&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span> : <span class="st">&quot;267ee6ad-76ee-42ad-b86b-2ba33bb21c12&quot;</span>
      }
   }
}</code></pre>
<h3 id="setting-up-the-properties-for-a-filter">Setting up the Properties for a Filter</h3>
<p>All but a few of the core image filters require inputs. All the numerical inputs for the filters have default values which means for a quick test of a filter you don't need to assign these values. Other input types like the CIImage class, are required as they don't have a default, and input types like CIVector and CIColor have default values, but the default values need to be overridden.</p>
<p>Each filter in a filter chain, is described by the filter name, a name identifier and a list of properties to be assigned. The filter name is the core image name of the filter to be created, and the name identifier is used to identify the filter when chaining filters together to build a filter chain. Filters later in the chain can reference earlier filters by their name identifier and assign any of their input images to the output image of an earlier filter.</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;cifiltername&quot;</span>: <span class="st">&quot;CIUnsharpMask&quot;</span>,
  <span class="dt">&quot;mifiltername&quot;</span> : <span class="st">&quot;com.zukini.documentation.renderingfilterchain.unsharpmask&quot;</span>,
  <span class="dt">&quot;cifilterproperties&quot;</span>: [
    {
      <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputRadius&quot;</span>,
      <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="fl">2.5</span>
    },
    {
      <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputIntensity&quot;</span>,
      <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="fl">1.0</span>
    },
    {
      <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputImage&quot;</span>,
      <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIImage&quot;</span>,
      <span class="dt">&quot;cifiltervalue&quot;</span>: {
        <span class="dt">&quot;objectreference&quot;</span>: <span class="dv">0</span>
      }
    }
  ]
}</code></pre>
<p>In the above json example, the core image filter to be created is a Core Image Unsharp Mask filter. The filter is given the identifier &quot;com.zukini.documentation.renderingfilterchain.unsharpmask&quot; and the filter takes three inputs. These are the input radius, which takes a numeric value, the input intensity which also takes a numeric value and an input image which takes a dictionary/json object which describes how to obtain the image.</p>
<p>When an input is an image, then the input value is a way to obtain the image and is a json object. The image can be sourced as the output image of a previous filter in the filter chain and if that was the case then the key in the object would be &quot;cifilterindex&quot; and the value is an index to an earlier filter in the filter chain or a key &quot;mifiltername&quot; and the value would be a string which is the name identifier of the earlier filter. If the image is sourced from a bitmap context then the key in the object would be &quot;objectreference&quot; as in the above example which refers to a base object with reference 0. The image can also come from an image importer object in which case the &quot;objectreference&quot; key is also used but that a &quot;imageindex&quot; key should also be supplied specifying the index of the image in the image file. If &quot;imageindex&quot; is not specified and the object reference refers to an image importer object then &quot;imageindex&quot; defaults to 0. When obtaining an image from an object like an image importer, bitmap context, or movie importer the objecttype/objectname combination can be used in place of objectreference to obtain the object to obtain the image from.</p>
<p>Alternately the input image can be sourced from an image in the image collection. Unlike the other image sources the image in the collection does not have to exist at the time the filter chain is created, as long as the image is available when the image filter chain is sent the render message then the filter chain will be able to render.</p>
<p>To source an image from an image in the image collection you refer to the image by its identifier.</p>
<pre><code>{
  &quot;cifilterkey&quot;: &quot;inputImage&quot;,
  &quot;cifiltervalueclass&quot;: &quot;CIImage&quot;,
  &quot;cifiltervalue&quot;: {
    &quot;imageidentifier&quot;: &quot;df430175-7f5f-4c91-9f08-2f1b6da05b0f&quot;
  }
}</code></pre>
<p>When a filter takes a numeric input, then the &quot;cifiltervalueclass&quot; key is not needed but for all other input types specifying the value class is required and in the above example &quot;CIImage&quot; is demonstrated. Other &quot;cifiltervalueclass&quot; keys are &quot;CIVector&quot;, &quot;CIColor&quot;, &quot;NSString&quot;. In the case of both CIVector and CIColor the type of the value for the key &quot;cifiltervalue&quot; is a string, the purpose of the &quot;cifiltervalueclass&quot; key is to inform Moving Images what object type the string needs to be converted into before it can be assigned to the filter.</p>
<p>The above filter description, was generated from the following ruby script:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">unsharpmask_filter = <span class="dt">MIFilter</span>.new(<span class="st">:CIUnsharpMask</span>, identifier: <span class="st">&#39;com.zukini.documentation.renderingfilterchain.unsharpmask&#39;</span>)
radius_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(key: <span class="st">:inputRadius</span>, value: <span class="fl">2.5</span>)
unsharpmask_filter.add_property(radius_property)
intensity_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(key: <span class="st">:inputIntensity</span>, value: <span class="fl">1.0</span>)
unsharpmask_filter.add_property(intensity_property)
image_source = <span class="dt">SmigIDHash</span>.make_objectid(objectreference: <span class="dv">0</span>)
inputimage_property = <span class="dt">MIFilterProperty</span>.make_ciimageproperty(key: <span class="st">:inputImage</span>, value: image_source)
unsharpmask_filter.add_property(inputimage_property)
puts <span class="dt">JSON</span>.pretty_generate(unsharpmask_filter.filterhash)</code></pre>
<p>In the following example the json object represents the information needed for creating a Core Image Radial Gradient filter. It demonstrates the defining of filter inputs with value class &quot;CIVector&quot; and &quot;CIColor&quot;. The format of the strings defining the CIVector object needs to be kept to strictly. In this example the the centre of the radial gradient is specified as a coordinate pair of two numbers, x and y. Each color is specified by 4 numbers representing the three color components and the alpha value: Red Green Blue Alpha. The input &quot;inputColor0&quot; is assigned a white opaque color while &quot;inputColor1&quot; is assigned a black opaque color.</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;cifiltername&quot;</span>: <span class="st">&quot;CIRadialGradient&quot;</span>,
  <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;com.zukini.renderingfilterchain.example.radialfilter&quot;</span>,
  <span class="dt">&quot;cifilterproperties&quot;</span>: [
    {
      <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputCenter&quot;</span>,
      <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="st">&quot;[ 200 200 ]&quot;</span>,
      <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIVector&quot;</span>
    },
    {
      <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputRadius0&quot;</span>,
      <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="fl">10.0</span>
    },
    {
      <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputRadius1&quot;</span>,
      <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="fl">200.0</span>
    },
    {
      <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputColor0&quot;</span>,
      <span class="dt">&quot;cifiltervalue&quot;</span>: {
        <span class="dt">&quot;red&quot;</span>: <span class="dv">1</span>,
        <span class="dt">&quot;green&quot;</span>: <span class="dv">1</span>,
        <span class="dt">&quot;blue&quot;</span>: <span class="dv">1</span>,
        <span class="dt">&quot;alpha&quot;</span>: <span class="dv">1</span>,
        <span class="dt">&quot;colorcolorprofilename&quot;</span>: <span class="st">&quot;kCGColorSpaceSRGB&quot;</span>
      },
      <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIColor&quot;</span>
    },
    {
      <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputColor1&quot;</span>,
      <span class="dt">&quot;cifiltervalue&quot;</span>: {
        <span class="dt">&quot;red&quot;</span>: <span class="dv">0</span>,
        <span class="dt">&quot;green&quot;</span>: <span class="dv">0</span>,
        <span class="dt">&quot;blue&quot;</span>: <span class="dv">0</span>,
        <span class="dt">&quot;alpha&quot;</span>: <span class="dv">1</span>,
        <span class="dt">&quot;colorcolorprofilename&quot;</span>: <span class="st">&quot;kCGColorSpaceSRGB&quot;</span>
      },
      <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIColor&quot;</span>
    }
  ]
}</code></pre>
<p>The ruby code to generate the above json representation of the radial gradient filter is below:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">radialgradient_filter = <span class="dt">MIFilter</span>.new(<span class="st">:CIRadialGradient</span>, identifier: <span class="st">&#39;com.zukini.renderingfilterchain.example.radialfilter&#39;</span>)
center_property = <span class="dt">MIFilterProperty</span>.make_civectorproperty_fromarray(key: <span class="st">:inputCenter</span>,
                                                value: [<span class="dv">200</span>, <span class="dv">200</span>])
radialgradient_filter.add_property(center_property)
radius0_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(key: <span class="st">:inputRadius0</span>, value: <span class="fl">10.0</span>)
radialgradient_filter.add_property(radius0_property)
radius1_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(key: <span class="st">:inputRadius1</span>, value: <span class="fl">200.0</span>)
radialgradient_filter.add_property(radius1_property)
color0 = <span class="dt">MIColor</span>.make_rgbacolor(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, a: <span class="dv">1</span>)
color0_property = <span class="dt">MIFilterProperty</span>.make_cicolorproperty_fromhash(key: <span class="st">:inputColor0</span>, value: color0)
radialgradient_filter.add_property(color0_property)
color1 = <span class="dt">MIColor</span>.make_rgbacolor(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">0</span>, a: <span class="dv">1</span>)
color1_property = <span class="dt">MIFilterProperty</span>.make_cicolorproperty_fromhash(key: <span class="st">:inputColor1</span>, value: color1)
radialgradient_filter.add_property(color1_property)
puts <span class="dt">JSON</span>.pretty_generate(radialgradient_filter.filterhash)</code></pre>
<p>CoreImage filter properties like inputExtent and inputCenter have convenience methods in the ruby gem added so that you can assign hash values generated from the methods MIShapes.make_point and MIShapes.make_rectangle. The JSON generated from using these methods when adding filter properties for a point is:</p>
<pre><code>{
  &quot;cifilterkey&quot;: &quot;inputCenter&quot;,
  &quot;cifiltervalue&quot;: {
    &quot;point&quot;: {
      &quot;x&quot;: 200,
      &quot;y&quot;: 200
    }
  },
  &quot;cifiltervalueclass&quot;: &quot;CIVector&quot;
}</code></pre>
<p>and for a rectangle is:</p>
<pre><code>{
  &quot;cifilterkey&quot;: &quot;inputExtent&quot;,
  &quot;cifiltervalue&quot;: {
    &quot;rect&quot;: {
     &quot;point&quot;: {
        &quot;x&quot;: 0,
        &quot;y&quot;: 0
     },
     &quot;size&quot;: {
       &quot;width&quot;: 400,
       &quot;height&quot;: 400
  }
    }
  },
  &quot;cifiltervalueclass&quot;: &quot;CIVector&quot;
}</code></pre>
<p>The ruby gem filter property methods are:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">MIFilterProperty</span>.make_civectorproperty_frompoint(key: <span class="st">:inputCenter</span>, value: { })
<span class="dt">MIFilterProperty</span>.make_civectorproperty_fromrectangle(key: <span class="st">:inputExtent</span>, value: { })</code></pre>
<h3 id="chaining-filters-together">Chaining Filters Together</h3>
<p>The following json object is everything needed to define the filter chain managed by a &quot;imagefilterchain&quot; base object. The render destination is specified using the &quot;cirenderdestination&quot; key. The value for the &quot;cifilterlist&quot; key is a list of filter objects each one describing one filter in the filter list. The order of the filters in this list is important, for a few reasons. The outputImage of the last filter in the filter chain is the the one that renders to the render destination. Since you can refer to an earlier filter in the filter chain by its filter index &quot;cifilterindex&quot; then the order needs to be correct or alternatively if you refer to filters by their name identifier you can only refer to filters earlier in the list of filters.</p>
<pre class="sourceCode json"><code class="sourceCode json">{
    <span class="dt">&quot;cirenderdestination&quot;</span>: {
        <span class="dt">&quot;objectreference&quot;</span>: <span class="dv">5</span>
    },
    <span class="dt">&quot;cifilterlist&quot;</span>: [
        {
            <span class="dt">&quot;cifiltername&quot;</span>: <span class="st">&quot;CIRadialGradient&quot;</span>,
            <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;radialfilter&quot;</span>,
            <span class="dt">&quot;cifilterproperties&quot;</span>: [
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputCenter&quot;</span>,
                    <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIVector&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="st">&quot;[200.0 200.0]&quot;</span>
                },
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputRadius0&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="dv">10</span>
                },
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputRadius1&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="dv">200</span>
                },
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputColor0&quot;</span>,
                    <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIColor&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="st">&quot;1 1 1 1&quot;</span>
                },
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputColor1&quot;</span>,
                    <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIColor&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="st">&quot;0 0 0 1&quot;</span>
                }
            ]
        },
        {
            <span class="dt">&quot;cifiltername&quot;</span>: <span class="st">&quot;CICrop&quot;</span>,
            <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;cropfilter&quot;</span>,
            <span class="dt">&quot;cifilterproperties&quot;</span>: [
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputRectangle&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="st">&quot;[0 0 400.0 400.0]&quot;</span>,
                    <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIVector&quot;</span>
                },
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputImage&quot;</span>,
                    <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIImage&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: {
                        <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;radialfilter&quot;</span>
                    }
                }
            ]
        },
        {
            <span class="dt">&quot;cifiltername&quot;</span>: <span class="st">&quot;CIHeightFieldFromMask&quot;</span>,
            <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;heightfieldmask&quot;</span>,
            <span class="dt">&quot;cifilterproperties&quot;</span>: [
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputImage&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: {
                        <span class="dt">&quot;objectreference&quot;</span>: <span class="dv">4</span>
                    },
                    <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIImage&quot;</span>
                },
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputRadius&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="dv">17</span>
                }
            ]
        },
        {
            <span class="dt">&quot;cifiltername&quot;</span>: <span class="st">&quot;CIShadedMaterial&quot;</span>,
            <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;shadedmaterial&quot;</span>,
            <span class="dt">&quot;cifilterproperties&quot;</span>: [
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputImage&quot;</span>,
                    <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIImage&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: {
                        <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;heightfieldmask&quot;</span>
                    }
                },
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputScale&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="dv">16</span>
                },
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputShadingImage&quot;</span>,
                    <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIImage&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: {
                        <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;cropfilter&quot;</span>
                    }
                }
            ]
        },
        {
            <span class="dt">&quot;cifiltername&quot;</span>: <span class="st">&quot;CIBumpDistortion&quot;</span>,
            <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;bumpdistortion&quot;</span>,
            <span class="dt">&quot;cifilterproperties&quot;</span>: [
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputImage&quot;</span>,
                    <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIImage&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: {
                        <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;shadedmaterial&quot;</span>
                    }
                },
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputScale&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="dv">1</span>
                },
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputCenter&quot;</span>,
                    <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIVector&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="st">&quot;[227.0 170.5]&quot;</span>
                },
                {
                    <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputRadius&quot;</span>,
                    <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="dv">250</span>
                }
            ]
        }
    ]
}</code></pre>
<p>The following script will generate the same filter chain as described in the json above. The script creates all the base objects needed to render the filter chain, it creates a mask image by drawing text and uses that image as a filter input image and then renders the filter chain multiple times with the &quot;inputScale&quot; property of the bump distortion filter updated each time the filter chain is rendered to produce an animation.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="co"># Script constants</span>
window_width = <span class="dv">454</span>
window_height = <span class="dv">341</span>
vertical_inset = <span class="dv">32</span>
horizontal_inset = <span class="dv">31</span>
source_windowname = <span class="st">&#39;documentation.embossfilter.sourcemask&#39;</span>
window_objectid = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:nsgraphicscontext</span>, 
                                                objectname: source_windowname)
renderto_windowname = <span class="st">&#39;documentation.embossfilter.renderdestination&#39;</span>
renderwindow_objectid = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:nsgraphicscontext</span>, 
                                                objectname: renderto_windowname)
imagefilterchain_name = <span class="st">&#39;documentation.imagefilterchain.emboss&#39;</span>
filterchain_objectid = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:imagefilterchain</span>,
                                                objectname: imagefilterchain_name)

<span class="co"># First up draw the text into a window context</span>
smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
window_rect = <span class="dt">MIShapes</span>.make_rectangle(width: window_width,
                                height: window_height, xloc: <span class="dv">100</span>, yloc: <span class="dv">100</span>)
make_createwindow = <span class="dt">CommandModule</span>.make_createwindowcontext(
                                rect: window_rect, name: source_windowname)
smig_commands.add_command(make_createwindow)
render_window_rect = <span class="dt">MIShapes</span>.make_rectangle(width: window_width,
                                    height: window_height, xloc: <span class="dv">600</span>, yloc: <span class="dv">100</span>)
make_createrenderwindow = <span class="dt">CommandModule</span>.make_createwindowcontext(
                          rect: render_window_rect, name: renderto_windowname)
smig_commands.add_command(make_createrenderwindow)
fill_rect = <span class="dt">MIShapes</span>.make_rectangle(size: window_rect[<span class="st">:size</span>])
fill_color = <span class="dt">MIColor</span>.make_rgbacolor(<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>)
draw_fillrectangle = <span class="dt">MIDrawElement</span>.new(<span class="st">:fillrectangle</span>)
draw_fillrectangle.fillcolor = fill_color
draw_fillrectangle.rectangle = fill_rect
fillrect_drawcommand = <span class="dt">CommandModule</span>.make_drawelement(window_objectid, 
                                            drawinstructions: draw_fillrectangle)
smig_commands.add_command(fillrect_drawcommand)
drawtext_element = <span class="dt">MIDrawBasicStringElement</span>.new
drawtext_element.fontsize = <span class="dv">110</span>
drawtext_element.fillcolor = <span class="dt">MIColor</span>.make_rgbacolor(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>)
drawtext_element.stringtext = <span class="st">&#39;Moving Images&#39;</span>
drawtext_element.postscriptfontname = <span class="st">&#39;Baskerville-Bold&#39;</span>
drawtext_element.point_textdrawnfrom = <span class="dt">MIShapes</span>.make_point(<span class="dv">0</span>,
                                        window_height - vertical_inset)
drawtext_rect = <span class="dt">MIShapes</span>.make_rectangle(
                                xloc: horizontal_inset,
                                yloc: vertical_inset,
                                width: window_width - <span class="dv">2</span> * horizontal_inset,
                                height: window_height - <span class="dv">2</span> * vertical_inset)
drawtext_path = <span class="dt">MIPath</span>.new
drawtext_path.add_rectangle(drawtext_rect)
drawtext_element.arrayofpathelements = drawtext_path
drawtext_command = <span class="dt">CommandModule</span>::<span class="dt">DrawElementCommand</span>.new(
                            window_objectid, drawinstructions: drawtext_element)
smig_commands.add_command(drawtext_command)

<span class="co"># Now set up the filter chain</span>
filterchain = <span class="dt">MIFilterChain</span>.new(renderwindow_objectid)

<span class="co"># Create the radial gradient filter description</span>
radial_gradient = <span class="dt">MIFilter</span>.new(<span class="st">:CIRadialGradient</span>, identifier: <span class="st">:radialfilter</span>)
center_property = <span class="dt">MIFilterProperty</span>.make_civectorproperty_fromarray(
                                        key: <span class="st">&#39;inputCenter&#39;</span>, value: [<span class="dv">200</span>, <span class="dv">200</span>])
radial_gradient.add_property(center_property)
radius0_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(
                                        key: <span class="st">:inputRadius0</span>, value: <span class="dv">10</span>)
radial_gradient.add_property(radius0_property)
radius1_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(
                        key: <span class="st">:inputRadius1</span>, value: <span class="dv">200</span>)
radial_gradient.add_property(radius1_property)
color0_property = <span class="dt">MIFilterProperty</span>.make_cicolorproperty_fromstring(
                                        key: <span class="st">:inputColor0</span>, value: <span class="st">&#39;1 1 1 1&#39;</span>)
radial_gradient.add_property(color0_property)
color1_property = <span class="dt">MIFilterProperty</span>.make_cicolorproperty_fromstring(
                                        key: <span class="st">:inputColor1</span>, value: <span class="st">&#39;0 0 0 1&#39;</span>)
radial_gradient.add_property(color1_property)
filterchain.add_filter(radial_gradient)

<span class="co"># Now the radial gradient filter has been created and added to the filter chain</span>
<span class="co"># Create the crop filter to set the bounds of the radial gradient filter.</span>
crop = <span class="dt">MIFilter</span>.new(<span class="st">:CICrop</span>, identifier: <span class="st">:cropfilter</span>)
rectangle_property = <span class="dt">MIFilterProperty</span>.make_civectorproperty_fromstring(
                                key: <span class="st">:inputRectangle</span>, value: <span class="st">&quot;[0 0 400.0 400.0]&quot;</span>)
crop.add_property(rectangle_property)
inputimage_property = <span class="dt">MIFilterProperty</span>.make_ciimageproperty(
        key: <span class="st">:inputImage</span>, value: <span class="dt">SmigIDHash</span>.makeid_withfilternameid(<span class="st">:radialfilter</span>))
crop.add_property(inputimage_property)
filterchain.add_filter(crop)

<span class="co"># The crop filter has been setup, now setup the height field mask filter</span>
heightfieldmask = <span class="dt">MIFilter</span>.new(<span class="st">:CIHeightFieldFromMask</span>, identifier: <span class="st">:heightfieldmask</span>)
heightfield_radiusproperty = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(
                                                key: <span class="st">:inputRadius</span>, value: <span class="dv">17</span>)
heightfieldmask.add_property(heightfield_radiusproperty)
heightfield_inputimageproperty = <span class="dt">MIFilterProperty</span>.make_ciimageproperty(
                                        key: <span class="st">:inputImage</span>, value: window_objectid)
heightfieldmask.add_property(heightfield_inputimageproperty)
filterchain.add_filter(heightfieldmask)

<span class="co"># The height field mask filter has been setup.</span>
<span class="co"># Now create the shaded material filter.</span>
shadedmaterial = <span class="dt">MIFilter</span>.new(<span class="st">:CIShadedMaterial</span>, identifier: <span class="st">:shadedmaterial</span>)
scale_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(key: <span class="st">:inputScale</span>, value: <span class="dv">16</span>)
shadedmaterial.add_property(scale_property)
shadedmaterial_inputimage_property = <span class="dt">MIFilterProperty</span>.make_ciimageproperty(
key: <span class="st">:inputImage</span>, value: <span class="dt">SmigIDHash</span>.makeid_withfilternameid(<span class="st">:heightfieldmask</span>))
shadedmaterial.add_property(shadedmaterial_inputimage_property)
shadedmaterial_inputshadingimage_property = <span class="dt">MIFilterProperty</span>.make_ciimageproperty(
key: <span class="st">:inputShadingImage</span>, value: <span class="dt">SmigIDHash</span>.makeid_withfilternameid(<span class="st">:cropfilter</span>))
shadedmaterial.add_property(shadedmaterial_inputshadingimage_property)
filterchain.add_filter(shadedmaterial)

<span class="co"># The shaded material filter has been setup.</span>
<span class="co"># Now create the bitmp distortion filter</span>
bumpdistortion = <span class="dt">MIFilter</span>.new(<span class="st">:CIBumpDistortion</span>, identifier: <span class="st">:bumpdistortion</span>)
bumpscale_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(
                                                key: <span class="st">:inputScale</span>, value: <span class="fl">0.6</span>)
bumpdistortion.add_property(bumpscale_property)
bumpradius_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(
                            key: <span class="st">:inputRadius</span>, value: <span class="fl">0.73</span> * window_height)
bumpdistortion.add_property(bumpradius_property)
bumpinputimage_property = <span class="dt">MIFilterProperty</span>.make_ciimageproperty(
key: <span class="st">:inputImage</span>, value: <span class="dt">SmigIDHash</span>.makeid_withfilternameid(<span class="st">:shadedmaterial</span>))
bumpdistortion.add_property(bumpinputimage_property)
bumpcenter_property = <span class="dt">MIFilterProperty</span>.make_civectorproperty_fromarray(
            key: <span class="st">:inputCenter</span>, value: [ window_width * <span class="fl">0.5</span>, window_height * <span class="fl">0.5</span> ] )
bumpdistortion.add_property(bumpcenter_property)
filterchain.add_filter(bumpdistortion)
create_imagefilterchain = <span class="dt">CommandModule</span>.make_createimagefilterchain(filterchain,
name: imagefilterchain_name)
smig_commands.add_command(create_imagefilterchain)
<span class="dt">Smig</span>.perform_commands(smig_commands)

<span class="co"># The filter chain has been setup. Base objects created. We are now ready to</span>
<span class="co"># demonstrate the animation of the emboss and bump distortion filters.</span>
render_filterchain = <span class="dt">MIFilterChainRender</span>.new
render_property = <span class="dt">MIFilterRenderProperty</span>.make_renderproperty_withfilternameid(
                        key: <span class="st">:inputScale</span>, value: <span class="fl">0.6</span>, filtername_id: <span class="st">:bumpdistortion</span>)
render_filterchain.add_filterproperty(render_property)
renderfilterchain_command = <span class="dt">CommandModule</span>.make_renderfilterchain(
filterchain_objectid, renderinstructions: render_filterchain.renderfilterchainhash)

<span class="co"># Animate 250 frames modifying the input scale property of the bump distortion filter</span>
<span class="dv">250</span>.times <span class="kw">do</span> |i|
  radians = i.to_f * <span class="fl">2.0</span> * <span class="dt">Math</span>::<span class="dt">PI</span> / <span class="fl">50.0</span>
  bumpscale = <span class="fl">0.6</span> * <span class="dt">Math</span>.cos(radians)
  render_property[<span class="st">:cifiltervalue</span>] = bumpscale
  <span class="dt">Smig</span>.perform_command(renderfilterchain_command)
<span class="kw">end</span>

<span class="co"># Sleep for 4 seconds before then closing all objects</span>
sleep(<span class="dv">4</span>)
<span class="dt">Smig</span>.close_object(filterchain_objectid)
<span class="dt">Smig</span>.close_object(window_objectid)
<span class="dt">Smig</span>.close_object(renderwindow_objectid)</code></pre>
<p>What follows is a description of the filter chain, and shows the output of the intermediate stages of the filter chain.</p>
<figure>
<img src="https://gitlab.com/ktam/using-movingimages/raw/master/wiki-images/FilterGraph.jpg" title="The filter graph for the above json object filter chain representation." alt="Image 1. Filter Graph describing the filter chain" /><figcaption>Image 1. Filter Graph describing the filter chain</figcaption>
</figure>
<p>I'm going to show what the output looks like at each of the stages of the above filter chain so you can see how the final result is built up from the intermediate steps. The radial gradient filter generates an image that has infinite extent. To produce a usable image it is followed by the crop filter. The result of the two filters is:</p>
<figure>
<img src="https://gitlab.com/ktam/using-movingimages/raw/master/wiki-images/ShadedSphere.jpg" title="An image produced by using Core Image&#39;s radial gradient and crop filters." alt="Image 2. The output of the CIRadialGradient followed by the CICrop" /><figcaption>Image 2. The output of the CIRadialGradient followed by the CICrop</figcaption>
</figure>
<p>The input mask image provided to the CIHeightFieldFromMask filter is below, followed by the output image of the CIHeightFieldFromMask filter:</p>
<figure>
<img src="https://gitlab.com/ktam/using-movingimages/raw/master/coreimage/images/embossmask/MovingImagesMaskSmall.png" title="An image used as input for demonstrating the height field and shaded material filters." alt="Image 3. Mask image used as input to the height field filter created using MovingImages" /><figcaption>Image 3. Mask image used as input to the height field filter created using MovingImages</figcaption>
</figure>
<figure>
<img src="https://gitlab.com/ktam/using-movingimages/raw/master/wiki-images/HeightField.jpg" title="The height field image generated by the CIHeightFieldFromMask filter applied to the mask." alt="Image 4. The generated height field image" /><figcaption>Image 4. The generated height field image</figcaption>
</figure>
<p>The shaded material core image filter takes two images. The inputImage is the height field image, and the inputShadingImage is the generated radial gradient image. The next image is the application of the shaded material filter with a inputScale value of 16.0 and that is followed by the image generated from the bump distortion filter:</p>
<figure>
<img src="https://gitlab.com/ktam/using-movingimages/raw/master/wiki-images/EmbossedImage.jpg" title="An embossed image generated from a height field image and a shading image." alt="Image 5. The generated embossed image" /><figcaption>Image 5. The generated embossed image</figcaption>
</figure>
<figure>
<img src="https://gitlab.com/ktam/using-movingimages/raw/master/wiki-images/BumpDistortionEmbossedImage.jpg" title="An embossed image with a bump distortion filter applied." alt="Image 6. Embossed image with bump distortion" /><figcaption>Image 6. Embossed image with bump distortion</figcaption>
</figure>
<p>I wrote the emboss ruby script before I had created a ruby gem which generated a gif animation by capturing the frames and adding them to an image exporter object. <a href="https://gitlab.com/ktam/using-movingimages/blob/master/miscellaneous/scripts/embossmask">The embossmask gif creation script</a>. Here is the resulting gif animation:</p>
<figure>
<img src="https://gitlab.com/ktam/using-movingimages/raw/master/wiki-images/EmbossedBumpDistortionAnimation.gif" title="An embossed bump distortion image animation." alt="Bump distortion gif animation" /><figcaption>Bump distortion gif animation</figcaption>
</figure>
<h3 id="providing-input-images">Providing Input Images</h3>
<p>An input image for a filter can come from either the output image of an earlier filter in the filter chain or from a base object. Both of these ways of supplying an input image to a filter has been demonstrated above.</p>
<p>If you source an input image from an output image of an earlier filter in the filter chain then you can do it in one of two ways:</p>
<p>Method 1 using the name identifier of an earlier filter, in this case the filter supplying the image is one with a name identifier &quot;heightfieldmask&quot;.</p>
<pre><code>{
  &quot;cifilterkey&quot;: &quot;inputImage&quot;,
  &quot;cifiltervalueclass&quot;: &quot;CIImage&quot;,
  &quot;cifiltervalue&quot;: {
    &quot;mifiltername&quot;: &quot;heightfieldmask&quot;
  }
}</code></pre>
<p>Method 2 using the filter index in the filter chain of an earlier filter, in this case the filter supplying the image is the first one in the filter chain with index 0.</p>
<pre><code>{
  &quot;cifilterkey&quot;: &quot;inputImage&quot;,
  &quot;cifiltervalueclass&quot;: &quot;CIImage&quot;,
  &quot;cifiltervalue&quot;: {
    &quot;cifilterindex&quot;: 0
  }
}</code></pre>
<p>All the CoreImage filters have a single output which is the generated image. So it is not necessary to specify anything more than the filter it comes from. The &quot;cifilterkey&quot; property is the key used to set the image to be assigned to the filter, most often this will be &quot;inputImage&quot; but some filters require more than one input image, so &quot;cifilterkey&quot; might also have values like &quot;inputBackgroundImage&quot;.</p>
<p>If the input image for a filter is from a base object like a bitmap context or a image importer object then the &quot;objectreference&quot; key is required and it's value is a base object reference, or alternatively the two keys &quot;objecttype&quot; and &quot;objectname&quot; are required. The value for the &quot;objecttype&quot; key will be &quot;bitmapcontext&quot;, &quot;imageimporter&quot; or &quot;nsgraphicscontext&quot;. The value for the &quot;objectname&quot; is the name of the base object given to it when it was created.</p>
<pre><code>{
  &quot;cifilterkey&quot;: &quot;inputImage&quot;,
  &quot;cifiltervalueclass&quot;: &quot;CIImage&quot;,
  &quot;cifiltervalue&quot;: {
    &quot;objectreference&quot;: 4
  }
}</code></pre>
<p>You can also specify that an input is a static image. That means that once the image is obtained even if the image represented by the source changes the image input into the filter does not change. This option is relevant when the source for the image is a bitmap or a window context. The default value is false which means that if the source of an image changes then the input image to the filter chain will change every time source changes.</p>
<p>The property key for the static option is: &quot;cisourceimagekeepstatic&quot;. The following demonstrates its use:</p>
<pre><code>{
  &quot;cifilterkey&quot;: &quot;inputImage&quot;,
  &quot;cifiltervalueclass&quot;: &quot;CIImage&quot;,
  &quot;cifiltervalue&quot;: {
    &quot;objecttype&quot;: &quot;bitmapcontext&quot;,
    &quot;objectname&quot;: &quot;bitmapcontext.sourceforimagefilter.documentation&quot;
  }
  &quot;cisourceimagekeepstatic&quot;: true
}</code></pre>
<p>The keep static option can be modified in the list of render filter chain command properties.</p>
<p>The documentation for <a href="CreatingObjectsRuby#creating-an-image-filter-chain-object">creating a image filter chain base object in ruby</a> demonstrates making the input image property and adding it to the list of properties.</p>
<p>If the base object reference identifies a &quot;imageimporter&quot; object or if the &quot;objecttype&quot; is &quot;imageimporter&quot; then a &quot;imageindex&quot; should also be supplied which refers to the index of the image in the image file. If the &quot;imageindex&quot; key is not supplied then the image index value defaults to 0. The image index in a image file starts at 0, so in the example below the image referred to is the second image in the image file.</p>
<pre><code>{
  &quot;cifilterkey&quot;: &quot;inputImage&quot;,
  &quot;cifiltervalueclass&quot;: &quot;CIImage&quot;,
  &quot;cifiltervalue&quot;: {
    &quot;objecttype&quot;: &quot;imageimporter&quot;,
    &quot;objectname&quot;: &quot;zukini.com.documentation.renderingfilterchain.imageimporter&quot;,
    &quot;imageindex&quot;: 1
  }
}</code></pre>
<h3 id="rendering-an-image-filter-chain-object">Rendering an Image Filter Chain Object</h3>
<h4 id="render-destination">Render Destination</h4>
<p>The bitmapcontext and nsgraphicscontext (window) objects are the the only ones that can be render destinations for the image filter chain. The rendering destination is specified as a plist dictionary/JSON object. This object can be defined in one of two ways, by specifying a value for the key &quot;objectreference&quot; which is a reference to the base object that is the destination for the image filter chain render, or by setting the value for the key &quot;objecttype&quot; which for now will be &quot;bitmapcontext&quot; and setting the value for the key &quot;objectname&quot; which is the name given to the base object when it was created. There will be more values for the key &quot;objecttype&quot; than &quot;bitmapcontext&quot; in the future, do not assume that this value will remain invariant.</p>
<p>Render destination example 1:</p>
<pre><code>{
  &quot;cirenderdestination&quot;: {
    &quot;objectreference&quot;: 5
  },
  ...
}</code></pre>
<p>Render destination example 2:</p>
<pre><code>{
  &quot;cirenderdestination&quot;: {
    &quot;objecttype&quot;: &quot;bitmapcontext&quot;,
    &quot;objectname&quot; : &quot;com.zukini.renderdestination.example2&quot;
  },
  ...
}</code></pre>
<p>The render destination is specified as part of the creation of the image filter chain base object.</p>
<h4 id="modifying-filter-properties-when-rendering">Modifying filter properties when rendering</h4>
<p>At render time you can modify filter properties of the filters in the filter chain. To modify their values the render filter chain command can take a json object which has a &quot;cifilterproperties&quot; key. The value for this key is an array of objects, each object contains three members. The &quot;mifiltername&quot; key which identifies the filter in the filter chain which has a property whose value you want to change. The other two members have keys &quot;cifilterkey&quot; and &quot;cifiltervalue&quot;. The &quot;cifilterkey&quot; specifies the property key of the attribute of the filter you want to change, and the &quot;cifiltervalue&quot; which is the value that you want to assign to the filter property.</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;cifilterproperties&quot;</span>: [
    {
      <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputScale&quot;</span>,
      <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="fl">-0.03038950130322813</span>,
      <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;bumpdistortion&quot;</span>
    }
  ]
}</code></pre>
<p>The following demonstrates rendering the filter chain after updating the &quot;inputScale&quot; property of the bump distortion filter to -0.0304.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">render_property = <span class="dt">MIFilterRenderProperty</span>.make_renderproperty_withfilternameid(
                                                key: <span class="st">:inputScale</span>,
                                                value: -<span class="fl">0.0304</span>,
                                                filtername_id: <span class="st">:bumpdistortion</span>)
render_filterchain = <span class="dt">MIFilterChainRender</span>.new
render_filterchain.add_filterproperty(render_property)
render_filterchain_command = <span class="dt">CommandModule</span>.make_createimagefilterchain(
                                                render_filterchain,
                                                name: <span class="st">:documentationimagefilterchain</span>)
<span class="dt">Smig</span>.perform_command(render_filterchain_command)</code></pre>
<p>All input filter properties can be modified, though the source for the image properties can not be changed. This does not mean that input images do not change between each time the filter chain is rendered. If the input image is the output image of a filter earlier in the filter chain then if that output image changes then the input image will capture that change. If the input image is sourced from a &quot;bitmapcontext&quot; or &quot;nsgraphicscontext&quot; base object then whenever the contents of the base object changes the filter chain object captures that it needs to update the image it uses next time the filter chain is rendered unless the &quot;cisourceimagekeepstatic&quot; attribute has been set to true in the filter property. The &quot;cisourceimagekeepstatic&quot; attribute can be modified at render time:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;cifilterproperties&quot;</span>: [
    {
      <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputImage&quot;</span>,
      <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;boxblur&quot;</span>
      <span class="st">&quot;cifiltervalueclass&quot;</span><span class="er">:</span> <span class="st">&quot;CIImage&quot;</span>,
      <span class="dt">&quot;cisourceimagekeepstatic&quot;</span>: <span class="dv">false</span>
    }
  ]
}</code></pre>
<p>Or if you need to force the input image to a filter to be updated when rendering you can set the &quot;cisourceimageforceupdate&quot; property to true.</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;cifilterproperties&quot;</span>: [
    {
      <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputImage&quot;</span>,
      <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;boxblur&quot;</span>
      <span class="st">&quot;cifiltervalueclass&quot;</span><span class="er">:</span> <span class="st">&quot;CIImage&quot;</span>,
      <span class="dt">&quot;cisourceimageforceupdate&quot;</span>: <span class="dv">true</span>
    }
  ]
}</code></pre>
<h4 id="setting-the-source-and-destination-rectangles-when-rendering">Setting the source and destination rectangles when rendering</h4>
<p>When the filter chain is rendered to the destination then a source and destination rectangle can be specified but both are optional. If the source rectangle is not specified then the render command will be the extent of the of the output image of the image filter chain. This may not be the source rectangle that you want, for instance the blur filters extend the bounds of the image by the size of blur in each direction and you are likely not to want the extended bounds. Instead you can supply the source rectangle which is likely to be the rectangle of the input image for the filter.</p>
<p>The following example supplies a source rectangle which is the dimensions of the input image.</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;cifilterproperties&quot;</span>: [
    {
      <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputScale&quot;</span>,
      <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="fl">-0.03038950130322813</span>,
      <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;bumpdistortion&quot;</span>
    }
  ],
 <span class="dt">&quot;sourcerectangle&quot;</span>: {
    <span class="dt">&quot;origin&quot;</span>: {
      <span class="dt">&quot;x&quot;</span>: <span class="dv">0</span>,
      <span class="dt">&quot;y&quot;</span>: <span class="dv">0</span>
    },
    <span class="dt">&quot;size&quot;</span>: {
      <span class="dt">&quot;width&quot;</span>: <span class="dv">454</span>,
      <span class="dt">&quot;height&quot;</span>: <span class="dv">341</span>
    }
  }
}</code></pre>
<p>If the destination rectangle is not specified, then the rectangle drawn to is the dimensions of the destination object. If we have created a bitmap context with width 1000 pixels and height 800 pixels then the rendering of the image filter chain will be drawn to fill the bitmap context. This can be overridden by specifying the destination rectangle. For example to render only to the right half of a bitmap context then our json object would look like:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;cifilterproperties&quot;</span>: [
    {
      <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputScale&quot;</span>,
      <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="fl">-0.03038950130322813</span>,
      <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;bumpdistortion&quot;</span>
    }
  ],
  <span class="dt">&quot;destinationrectangle&quot;</span>: {
    <span class="dt">&quot;origin&quot;</span>: {
      <span class="dt">&quot;x&quot;</span>: <span class="dv">500</span>,
      <span class="dt">&quot;y&quot;</span>: <span class="dv">0</span>
    },
    <span class="dt">&quot;size&quot;</span>: {
      <span class="dt">&quot;width&quot;</span>: <span class="dv">500</span>,
      <span class="dt">&quot;height&quot;</span>: <span class="dv">800</span>
    }
  }
}</code></pre>
<h3 id="equations-and-variables-when-rendering">Equations and Variables when Rendering</h3>
<p>For an example of drawing shapes using equations and variables please see the <a href="Drawing#drawing-with-equations-and-variables">Drawing with equations and variable section</a> in the drawing documentation. The ruby code complete example demonstrates how the equations and variables work.</p>
<p>When rendering the filter chain the position and dimensions of the source and destination rectangles can be evaluated as equations. Numerical inputs for filter properties can be equations instead of numbers. The color components for a CIColor of a filter property can be defined as equations when the color is defined as an associative array. The same goes for the components of a CIVector if it is defined as a rectangle or a point in the same way as you would in the drawing example.</p>
<p>This partial ruby code snippet demonstrates how to use equations and apply variables in the rendering filter chain command:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">theCommands = <span class="dt">SmigCommands</span>.new
filterchain_object = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:imagefilterchain</span>,
                                    objectname: <span class="st">&#39;documentation.imagefilterchain.emboss&#39;</span>)
filterchain_render = <span class="dt">MIFilterChainRender</span>.new
bump_property = <span class="dt">MIFilterRenderProperty</span>.make_renderproperty_withfilternameid(
                    key: <span class="st">:inputScale</span>, value: <span class="st">&quot;$bumpvalue&quot;</span>, filtername_id: <span class="st">:bumpdistortion</span>)
filterchain_render.add_filterproperty(bump_property)
crop_rect = <span class="dt">MIShapes</span>.make_rectangle(xloc: <span class="st">&#39;$leftedge&#39;</span>, yloc: <span class="st">&#39;$bottomedge&#39;</span>,
                                        width: <span class="st">&#39;$width&#39;</span>, height: <span class="st">&#39;$height&#39;</span>)
crop_property = <span class="dt">MIFilterRenderProperty</span>.make_renderproperty_withfilternameid(
                    key: <span class="st">:inputRectangle</span>, value: crop_rect, filtername_id: <span class="st">:cropfilter</span>,
                    value_class: <span class="st">:CIVector</span>)
filterchain_render.add_filterproperty(crop_property)
the_variables = { bumpvalue: <span class="dt">Random</span>.rand, leftedge: <span class="dt">Random</span>.rand * <span class="fl">100.0</span>,
                  bottomedge: <span class="dt">Random</span>.rand * <span class="fl">100.0</span>, width: <span class="dt">Random</span>.rand * <span class="fl">200.0</span>,
                  height: <span class="dt">Random</span>.rand * <span class="fl">150.0</span> }
render_filterchain_command = <span class="dt">CommandModule</span>.make_renderfilterchain(filterchain_object,
                                                renderinstructions: filterchain_render)
theCommands.add_command(render_filterchain_command)
theCommands.variables = the_variables
puts <span class="dt">JSON</span>.pretty_generate(render_filterchain_command.commandhash)</code></pre>
<p>The JSON generated from the above looks like:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;renderfilterchain&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imagefilterchain&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.imagefilterchain.emboss&quot;</span>
  },
  <span class="dt">&quot;renderinstructions&quot;</span>: {
    <span class="dt">&quot;cifilterproperties&quot;</span>: [
      {
        <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputScale&quot;</span>,
        <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="st">&quot;$bumpvalue&quot;</span>,
        <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;bumpdistortion&quot;</span>
      },
      {
        <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputRectangle&quot;</span>,
        <span class="dt">&quot;cifiltervalue&quot;</span>: {
          <span class="dt">&quot;origin&quot;</span>: {
            <span class="dt">&quot;x&quot;</span>: <span class="st">&quot;$leftedge&quot;</span>,
            <span class="dt">&quot;y&quot;</span>: <span class="st">&quot;$bottomedge&quot;</span>
          },
          <span class="dt">&quot;size&quot;</span>: {
            <span class="dt">&quot;width&quot;</span>: <span class="st">&quot;$width&quot;</span>,
            <span class="dt">&quot;height&quot;</span>: <span class="st">&quot;$height&quot;</span>
          }
        },
        <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;cropfilter&quot;</span>,
        <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIVector&quot;</span>
      }
    ],
    <span class="dt">&quot;variables&quot;</span>: {
      <span class="dt">&quot;bumpvalue&quot;</span>: <span class="fl">0.37360364963741843</span>,
      <span class="dt">&quot;leftedge&quot;</span>: <span class="fl">60.767246669582335</span>,
      <span class="dt">&quot;bottomedge&quot;</span>: <span class="fl">16.881087900144898</span>,
      <span class="dt">&quot;width&quot;</span>: <span class="fl">134.83849261590652</span>,
      <span class="dt">&quot;height&quot;</span>: <span class="fl">88.23270088926921</span>
    }
  }
}</code></pre>
<h3 id="the-image-filter-chain-ruby-processing-scripts">The Image Filter Chain Ruby Processing Scripts</h3>
<p>Two scripts for working with images using core image filters to images come with the installation of the MovingImages ruby gem. They are &quot;simplesinglecifilter&quot; and &quot;dotransition&quot;. There are also two other scripts that were written prior to the writing of ruby gem, which have not been updated to use the ruby gem <a href="https://gitlab.com/ktam/using-movingimages/raw/master/miscellaneous/scripts/coreimageblend">&quot;coreimageblend&quot;</a> and <a href="https://gitlab.com/ktam/using-movingimages/raw/master/miscellaneous/scripts/embossmask">&quot;embossmask&quot;</a>.</p>
<p>All scripts take the command line option --help which provides a brief description of the script, what command line options the script takes and a couple of examples.</p>
<p>The simplesinglecifilter script allows you to apply a single core image filter to an image and save the result as a new image file. The simplesinglecifilter script only allows you to apply a filter which has relatively simple inputs. This means a filter that takes a single input image, and 2 or fewer numerical inputs. Filters that are not available are ones that takes inputs that are vectors or colors, or ones that take an image which is assigned as an input using a key other than &quot;inputImage&quot;.</p>
<p>To get a list of filters that simplesinglecifilter can apply to an image:</p>
<pre><code>simplesinglecifilter --listfilters</code></pre>
<p>Which returns:</p>
<pre><code>CIBloom CIBoxBlur CIColorInvert CIColorPosterize CIComicEffect CIDiscBlur CIEdges CIEdgeWork CIExposureAdjust CIGammaAdjust CIGaussianBlur 
CIHeightFieldFromMask CIHueAdjust CIMaskToAlpha CIMaximumComponent CIMedianFilter CIMinimumComponent CINoiseReduction CIPhotoEffectChrome 
CIPhotoEffectFade CIPhotoEffectInstant CIPhotoEffectMono CIPhotoEffectNoir CIPhotoEffectProcess CIPhotoEffectTonal CIPhotoEffectTransfer CISepiaTone 
CISharpenLuminance CIStraightenFilter CIUnsharpMask</code></pre>
<p>To get information about the inputs for a specific filter, for example the CIUnsharpMask:</p>
<pre><code>simplesinglecifilter --filterproperties CIUnsharpMask</code></pre>
<p>Which returns:</p>
<pre><code>{
  &quot;cifiltername&quot;: &quot;CIUnsharpMask&quot;,
  &quot;cifilterproperties&quot;: [
    {
      &quot;cifilterkey&quot;: &quot;inputRadius&quot;,
      &quot;min&quot;: 0.0,
      &quot;max&quot;: 100.0,
      &quot;default&quot;: 2.5,
      &quot;cifiltervalue&quot;: 2.5
    },
    {
      &quot;cifilterkey&quot;: &quot;inputIntensity&quot;,
      &quot;min&quot;: 0.0,
      &quot;max&quot;: 2.0,
      &quot;default&quot;: 1.0,
      &quot;cifiltervalue&quot;: 1.0
    }
  ]
}</code></pre>
<p>The &quot;cifilterproperties&quot; key has an array of filter properties as its value. The order is important, the first item in the array relates to input 1, and the second is input 2. The min, max, and default keys are informational only, letting you what range of values is appropriate to assigning to the inputs for the filter.</p>
<p>To apply the unsharp mask filter to an image:</p>
<pre><code>simplesinglecifilter --filter CIUnsharpMask --inputkey1 inputRadius --inputvalue1=4 --inputkey2 inputIntensity --inputvalue2 1.3 --exportfiletype public.jpeg --outputdir &quot;~/Desktop/examples&quot; ~/Desktop/exampleimages/*.JPG</code></pre>
<p>The &quot;dotranstion&quot; script allows you to use any of the Core Image transition filters to transition from one image to another. This script is a bit more involved than the others with more command line options. Reading the output when using the &quot;--help&quot; command line option is sensible. The &quot;dotransition&quot; script will produce multiple images for each transition, you can specify how many images with the &quot;--count&quot; command line option.</p>
<p>To get the list of transition filters:</p>
<pre><code>dotranstion --listtransitionfilters</code></pre>
<p>Which returns:</p>
<pre><code>CIBarsSwipeTransition CIRippleTransition CISwipeTransition CICopyMachineTransition CIDisintegrateWithMaskTransition CIFlashTransition  
CIDissolveTransition CIModTransition CIPageCurlTransition CIPageCurlWithShadowTransition</code></pre>
<p>An example of the dotransition script is, though you'll need to update the file paths to image files on your computer:</p>
<pre><code>dotransition --count 30 --sourceimage &quot;~/Desktop/exampleimages/DSCN0744.JPG&quot; --targetimage &quot;~/Desktop/exampleimages/DSCN0746.JPG&quot; --transitionfilter CIFlashTransition --striationstrength 0.8 --color 1.0,0.4,0.1,1.0 --fadethreshold 0.7 --extent 0,0,908,681 --center 454,340 --striationcontrast 1.375 --outputdir &quot;~/Desktop/junkimages/flashtransition&quot; --basename Flash --exportfiletype public.jpeg --verbose</code></pre>
<p><a href="https://gitlab.com/ktam/the-using-movingimages-documentation/blob/master/resources/transitioncommands.sh">Examples for using all the core image transition filters</a></p>
<p>The core image blend script:</p>
<pre><code>coreimageblend --help</code></pre>
<p>There is also the --verbose option, which is helpful when debugging writing scripts but can also be useful when you want to grab the generated json objects which is how I used the embossmask script when I needed json objects for this documentation.</p>
<p>The coreimageblend script takes two input images, combines them together using the selected Core Image blend filter and produces an output image:</p>
<p>To get a list of the core image blend filters:</p>
<pre><code>coreimageblend --listfilters</code></pre>
<p>Which returns:</p>
<pre><code>CIAdditionCompositing CIColorBlendMode CIColorBurnBlendMode CIColorDodgeBlendMode CIDarkenBlendMode CIDifferenceBlendMode 
CIExclusionBlendMode CIHardLightBlendMode CIHueBlendMode CILightenBlendMode CILuminosityBlendMode CIMaximumCompositing CIMinimumCompositing 
CIMultiplyBlendMode CIMultiplyCompositing CIOverlayBlendMode CISaturationBlendMode CIScreenBlendMode CISoftLightBlendMode 
CISourceAtopCompositing CISourceInCompositing CISourceOutCompositing CISourceOverCompositing</code></pre>
<p>To combine two images using a core image blend filter:</p>
<pre><code>coreimageblend --filter CISourceOverCompositing --foregroundimage &quot;~/images/horizontaltestpattern.png&quot; --backgroundimage &quot;~/images/verticaltestpattern.png&quot; --outputfile &quot;~/Desktop/SourceOverTestPattern.png&quot;</code></pre>
<p>The &quot;embossimage&quot; script is more a demonstration script than a general purpose script, and is the basis for how I have demonstrated many of the features of the image filter chain object and how to chain filters together as described the documentation. Nevertheless the script has a number of inputs making it possible to view how changing input values affects the produced output.</p>
<h3 id="the-yvschromakey-filter">The YVSChromaKey Filter</h3>
<p>As well as the built in Core Image filters I have added another filter for use with Moving Images. It is called YVSChromaKeyFilter and allows you to make parts of an image based on a selected color transparent. The filter has three inputs, a chroma key color &quot;inputColor&quot; which is defined as a CIVector, a distance number &quot;inputDistance&quot; which is distance in a color space within which the image is made fully transparent and a slope number &quot;inputSlopeWidth&quot; which is also a distance in a color space and this is the width of the slope. The smaller the width the steeper the slope.</p>
<pre><code>cr = chroma color red component.
cg = chroma color green component.
cb = chroma color blue component.

pr = pixel color red component.
pg = pixel color green component.
pb = pixel color blue component.

redDiffSquared = (cr - pr) * (cr - pr)
greenDiffSquared = (cg - pg) * (cg - pg)
blueDiffSquared = (cb - pb) * (cb - pb)
colorDistance = sqrt(redDiffSquared + greenDiffSquared + blueDiffSquared)</code></pre>
<p>In the following diagram the colorDistance is on the horizontal axis. Pixels with colors similar to the chroma color become transparent, whilst colors further away are either semi transparent or fully opaque.</p>
<figure>
<img src="https://gitlab.com/ktam/using-movingimages/raw/master/wiki-images/yvschromakeyplot.png" title="A diagram showing how transparency changes with color distance from the chroma key color." alt="YVS Chroma Key diagram" /><figcaption>YVS Chroma Key diagram</figcaption>
</figure>
<p>The following shows a json object representation of the properties needed to define a YVSChromaKeyFilter as a filter in a filter chain:</p>
<pre><code>{
  &quot;cifiltername&quot;: &quot;YVSChromaKeyFilter&quot;,
  &quot;mifiltername&quot; : &quot;com.zukini.documentation.renderingfilterchain.chromakey&quot;,
  &quot;cifilterproperties&quot;: [
    {
      &quot;cifilterkey&quot;: &quot;inputDistance&quot;,
      &quot;cifiltervalue&quot;: 0.08
    },
    {
      &quot;cifilterkey&quot;: &quot;inputSlopeWidth&quot;,
      &quot;cifiltervalue&quot;: 0.06
    },
    {
      &quot;cifilterkey&quot;: &quot;inputImage&quot;,
      &quot;cifiltervalueclass&quot;: &quot;CIImage&quot;,
      &quot;cifiltervalue&quot;: {
        &quot;objectreference&quot;: 0
      }
    }
  ]
}</code></pre>
<p>The minimum value for both &quot;inputDistance&quot; and &quot;inputSlopeWidth&quot; is 0.0 and the maximum value for both is 1.0. The above assigns their default values which because they are defaults is not actually necessary.</p>
<p>Like many core image filters, the YVSChromaKeyFilter can be part of a larger filter chain, including a filter chain of multiple YVSChromaKeyFilters. This allows transparency based on multiple chroma key colors to be achieved providing flexibility for creating images with transparency.</p>
<p><a href="Contents#table-of-contents">Contents</a></p>
<p>© Zukini Ltd. 2015</p>
</body>
</html>
