<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents#table-of-contents">Contents</a></p>
<h2 id="introduction">Introduction</h2>
<p>MovingImages performs commands sent to it using smig. Smig takes commands, converts them into a dictionary and sends the dictionary to MovingImages to carry out the contained commands. From scripting languages like ruby, python etc. this consists of creating json objects. In AppleScript you create property lists. The property list or json object is passed to smig using the smig sub command &quot;performcommand&quot; smig converts that data into a dictionary representation which it the sends to MovingImages Launch Agent.</p>
<p>What handles the command is contained within the command itself. MovingImages base objects, or base object classes or MovingImages itself all handle commands. If the receiver object property is defined then the command will be handled by a base object, if not and type is defined then a base object class type will handle the command otherwise MovingImages will handle the command itself.</p>
<p>When interacting with MovingImages via smig commands at the command line, smig converts the command line options into a dictionary representation which it sends to the MovingImages Launch Agent.</p>
<p>Included with MovingImages is a ruby gem that is a library that simplifies the job of building the command data structures and then converts that data structure into JSON data to be sent to the smig command line tool. Smig converts that to a dictionary which it sends to the MovingImages Launch Agent.</p>
<h3 id="base-objects">Base Objects</h3>
<p>It is through base objects that you get things done in MovingImages. To draw shapes, images or text then you do that in a bitmap context, pdf context or a window context base object. To apply filters and blends to images you do that using a image filter chain base object. To import images to draw you use a image importer base object and to generate image files from images you have generated you use the image exporter base object. To manipulate movies you interact with objects based on any of the three movie base object type</p>
<p>MovingImages has nine different base object types. These are:</p>
<ul>
<li>An offscreen bitmap for drawing into.
<ul>
<li>MICGBitmapContextKey = &quot;bitmapcontext&quot;</li>
</ul></li>
<li>A window context for drawing into
<ul>
<li>MINSGraphicContextKey = &quot;nsgraphicscontext&quot;</li>
</ul></li>
<li>An object used to import image files
<ul>
<li>MIImageImporterKey = &quot;imageimporter&quot;</li>
</ul></li>
<li>An object used to export image files
<ul>
<li>MIImageExporterKey = &quot;imageexporter&quot;</li>
</ul></li>
<li>An object for representing a core image filter chain
<ul>
<li>MIImageFilterKey = &quot;imagefilterchain&quot;</li>
</ul></li>
<li>A pdf context for drawing into
<ul>
<li>MICGPDFContextKey = &quot;pdfcontext&quot;</li>
</ul></li>
<li>An object used to import movie files
<ul>
<li>MIMovieImporterKey = &quot;movieimporter&quot;</li>
</ul></li>
<li>An object for building a movie from frames
<ul>
<li>MIMovieVideoFramesWriterKey = &quot;videoframeswriter&quot;</li>
</ul></li>
<li>An object for creating a movie from other movies
<ul>
<li>MIMovieEditorKey = &quot;movieeditor&quot;</li>
</ul></li>
</ul>
<p>When a command is sent to MovingImages and the receiver object property is defined then it is assumed that the command is to be handled by an object and that the value of the receiver object property identifies the object that MovingImages sends the command to.</p>
<h3 id="commands">Commands</h3>
<p>While base objects are where things happen, commands are the instructions which are sent. Commands can be sent to base objects, base object types and MovingImages. A command is a collection of attributes, one of which is called &quot;command&quot; which defines what the command is. Available commands are listed below. If the &quot;receiverobject&quot; attribute in the command is defined then the command is handled by a base object and the &quot;receiverobject&quot; value is an object identifier used by MovingImages to find the object to handle the command.</p>
<p>Commands handled by any of MovingImages or one of its base object classes or base objects:</p>
<ul>
<li>Get a property value
<ul>
<li>MIJSONValueGetPropertyCommand = &quot;getproperty&quot;</li>
</ul></li>
<li>Get properties
<ul>
<li>MIJSONValueGetPropertiesCommand = &quot;getproperties&quot;</li>
</ul></li>
<li>Set a property value
<ul>
<li>MIJSONValueSetPropertyCommand = &quot;setproperty&quot;</li>
</ul></li>
<li>Set properties
<ul>
<li>MIJSONValueSetPropertiesCommand = &quot;setproperties&quot;</li>
</ul></li>
<li>Create a base object
<ul>
<li>MIJSONValueCreateCommand = &quot;create&quot;</li>
</ul></li>
<li>Close a base object
<ul>
<li>MIJSONValueCloseCommand = &quot;close&quot;</li>
</ul></li>
<li>Close all base objects
<ul>
<li>MIJSONValueCloseAllCommand = &quot;closeall&quot;</li>
</ul></li>
<li>Add an image to an image exporter object
<ul>
<li>MIJSONValueAddImageCommand = &quot;addimag&quot;</li>
</ul></li>
<li>Export images or movie to a file.
<ul>
<li>MIJSONValueExportCommand = &quot;export&quot;</li>
</ul></li>
<li>Draw a shape, text, or image element or a list of draw elements
<ul>
<li>MIJSONValueDrawElementCommand = &quot;drawelement&quot;</li>
</ul></li>
<li>Take, draw or clear a snapshot of a bitmap or window context
<ul>
<li>MIJSONValueSnapshotCommand = &quot;snapshot&quot;</li>
</ul></li>
<li>Finish a pdf page and prepare the start of a new page
<ul>
<li>MIJSONValueFinalizePageCommand = &quot;finalizepage&quot;</li>
</ul></li>
<li>Get the pixel values from a bitmap context
<ul>
<li>MIJSONValueGetPixelDataCommand = &quot;getpixeldata</li>
</ul></li>
<li>Determine dimensions needed to draw a line of text
<ul>
<li>MIJSONValueCalculateGraphicSizeOfTextCommand = &quot;calculategraphicsizeoftext&quot;</li>
</ul></li>
<li>Render the core image filter destination
<ul>
<li>MIJSONValueRenderFilterChainCommand = &quot;renderfilterchain&quot;</li>
</ul></li>
<li>Assigns an image to the image collection
<ul>
<li>MIJSONValueAssignImageToCollectionCommand = &quot;assignimagetocollection&quot;</li>
</ul></li>
<li>Remove image from image collection
<ul>
<li>MIJSONValueRemoveImageFromCollectionCommand = &quot;removeimagefromcollection&quot;</li>
</ul></li>
<li>Process an imported movies frames
<ul>
<li>MIJSONValueProcessFramesCommand = &quot;processframes&quot;</li>
</ul></li>
<li>Create track
<ul>
<li>MIJSONValueCreateTrackCommand = &quot;createtrack&quot;</li>
</ul></li>
<li>Add a movie instruction for composing
<ul>
<li>tracksMIJSONValueAddMovieInstruction = &quot;addmovieinstruction&quot;</li>
</ul></li>
<li>Insert an empty track segment
<ul>
<li>MIJSONValueInsertEmptyTrackSegment = &quot;insertemptytracksegment&quot;</li>
</ul></li>
<li>Insert a track segment
<ul>
<li>MIJSONValueInsertTrackSegment = &quot;inserttracksegment&quot;</li>
</ul></li>
<li>Add a movie writer input
<ul>
<li>MIJSONValueAddInputToMovieFrameWriterCommand = &quot;addinputtowriter&quot;</li>
</ul></li>
<li>Complete the exporting of frames as a movie
<ul>
<li>MIJSONValueFinishWritingFramesCommand = &quot;finishwritingframes&quot;</li>
</ul></li>
<li>Cancel the writing of frames
<ul>
<li>MIJSONValueCancelWritingFramesCommand = &quot;cancelwritingframes&quot;</li>
</ul></li>
<li>Add image sample to writer
<ul>
<li>MIJSONValueAddImageSampleToWriterCommand = &quot;addimagesampletowriter&quot;</li>
</ul></li>
</ul>
<p>Each command is not handled by everything, see the documentation on base object types and base objects to learn what commands are handled where.</p>
<p>The only commands handled by MovingImages directly are the commands get property, close all, and remove image from collection. The remove image from collection command is the one command that is only handled by MovingImages directly.</p>
<h3 id="variables">Variables</h3>
<p>In MovingImages the value of almost every numeric property in a JSON object can be represented as a number or a string. When that value is a string, the string is passed to an equation parser to be evaluated.</p>
<p>When the equation is evaluated it is passed a variables dictionary (JSON object). The variables dictionary takes variable names for dictionary keys and the variable in the equation is replaced with the value obtained from the variables dictionary.</p>
<p>This provides a huge amount of flexibility, where the same MovingImages JSON object can be repeatedly processed with only the values of the variables dictionary being changed.</p>
<h3 id="string-and-path-substitutions">String and path substitutions</h3>
<p>The variables dictionary is also used for string and path substitutions. For example if you don't know what the string is that you want to draw until the time when the MovingImages JSON object is being processed then you can add a string substitution key in the draw string element and that is the dictionary key for the variables dictionary and the value for that key will the text that you want drawn.</p>
<p>The same goes for path substitution. The path substitution applies when you want to import images or movie files, when you export images or movies, and when you want to save image or movie metadata, or save the results when getting the properties of a MovingImages base object.</p>
<h3 id="image-collection">Image collection</h3>
<p>The image collection is where you can temporarily store an image for use later on. When you add an image to the collection you give the image an identifier. When you want to use that image or remove the image from the image collection you refer to the image using its image identifier.</p>
<h2 id="scripting-movingimages">Scripting MovingImages</h2>
<p>Any scripting language that can generate JSON or a Property List can be used with MovingImages. This includes ruby, python, AppleScript and JavaScript. I have written for ruby a gem that makes working with MovingImages easier.</p>
<h3 id="ruby">Ruby</h3>
<p>Ruby is a scripting language that comes with OS X, you can write ruby scripts or use the ruby interactive environment. If you are completely new to ruby I would recommend the <a href="https://www.ruby-lang.org/en/documentation/quickstart/">20 minute ruby introduction</a>.</p>
<p>There is a <a href="http://zukini.eu/docs/MovingImages.html">ruby MovingImages reference guide</a> to the functionality provided by the ruby gem.</p>
<h4 id="interactive-ruby">Interactive Ruby</h4>
<p>The general term for a programming language interactive environment is <a href="https://en.wikipedia.org/wiki/REPL">repl</a>. To start ruby's interactive environment you type irb in a Terminal window:</p>
<pre><code>irb</code></pre>
<p>and you will get a prompt that looks like:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">irb(main):<span class="dv">001</span>:<span class="dv">0</span>&gt; </code></pre>
<p>To have access to MovingImage's ruby library whilst using interactive ruby (irb) you just need to require the moving images ruby gem, so type in require 'moving_images':</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">irb(main):<span class="dv">001</span>:<span class="dv">0</span>&gt; require <span class="st">&#39;moving_images&#39;</span></code></pre>
<p>You only need to &quot;require&quot; the &quot;moving_images&quot; gem once each time you start irb.</p>
<p>Within the MovingImages module are a collection of modules and classes. The module Smig is the one used for sending commands to MILA using smig. A few small commands that are used often in irb are included in Smig for convenience.</p>
<p>A convenience method to close all base objects in MovingImages is:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">MovingImages</span>::<span class="dt">Smig</span>.closeall_nothrow()</code></pre>
<p>To reduce what you need to type the MovingImages:: prefix can be left out if earlier on in the script or in irb &quot;include MovingImages&quot; has been run.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">include <span class="dt">MovingImages</span></code></pre>
<p>This can also be done for sub modules of the MovingImages module. The module CommandModule is also a useful module to include as it contains a lot of functionality, so instead you could do:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">include <span class="dt">MovingImages</span>
include <span class="dt">MovingImages</span>::<span class="dt">CommandModule</span></code></pre>
<p>You can add a .irbrc file into your home directory which adds the appropriate require and include statements so that the example scripts in the documentation will not result in errors.</p>
<p>Another module is MIMeta which provides information about MovingImages. You can request a list of all the commands that MovingImages hands</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">MIMeta</span>.listallcommands</code></pre>
<p>which will return a list of all commands handled by MovingImages. You can also find out what commands base object class types or base objects handles. To get the list of commands a &quot;bitmapcontext&quot; base object can handle:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">MIMeta</span>.listobjectcommands(bytype: <span class="st">:bitmapcontext</span>)</code></pre>
<p>To get the list of commands the base object class type &quot;imageimporter&quot; can handle you do:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">MIMeta</span>.listclasscommands(bytype: <span class="st">:imageimporter</span>)</code></pre>
<p>To get a list of the base object class types:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">MIMeta</span>.listobjecttypes</code></pre>
<h4 id="creating-and-performing-commands">Creating and Performing Commands</h4>
<p>The Smig methods will raise an exception if the command line tool &quot;smig&quot; returns an error code unless the methods have nothrow in their method name. The closeall method is a bit dangerous because if a script is running that has nothing to do with who sent the closeall_nothrow message then any objects that script created will also be closed. I only use this method in interactive ruby when I've been testing things out and I know I have no other scripts running. I do not use it in complete scripts.</p>
<p>If you have a single command that you want performed you can just call:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">Smig</span>.perform_command(the_command)</code></pre>
<p>where &quot;the_command&quot; is the command to be run, see further down for how to create a command.</p>
<p>More commonly you will have a SmigCommands object which contains a list of commands to be performed, a SmigCommands object has a few attributes for customizing how the commands should be run or how the results of the commands should be returned.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">Smig</span>.perform_commands(the_commands)</code></pre>
<p>You can take two different approaches to writing your ruby scripts. You can make a single command, send that command to be run using Smig.perform_command, wait for the reply and then prepare and send the next command. The restriction of this approach is that it is slower and you can't take advantage of asynchronous processing but you can make decisions in your ruby code based on the output from a previous command. Missing the two approaches is also valid.</p>
<p>The second approach is to build a list of commands and then run them using Smig.perform_commands. To help with making whole tasks possible in one Smig.perform_commands method I have written a Spotlight module that uses Apple's spotlight technology to find image files with particular dimensions or when the files were created, the Spotlight module also provides methods for getting the dimensions of image files. These methods can be used when generating commands to customise commands depending on image dimensions.</p>
<p>This approach requires more planning, but is faster and more efficient. If you really want to maximise throughput of image processing by having multiple Smig.perform_commands running asynchronously this approach makes that possible.</p>
<p>Be aware if you run many commands together synchronously smig has a 120 second time out and will report an error if MovingImages has not completed the commands in that time. This is not an issue when commands are run asynchronously.</p>
<p>The CommandModule module of MovingImages wraps all the methods and classes that relate to making and modifying commands and the SmigCommands class.</p>
<p>Since most command are sent to objects to be handled it is necessary to have a way to make object identifiers easily. The ruby module SmigIDHash class method make_objectid helps. A typical way to identify an object is to identify it by object type and its name and you can do that like so:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">bitmap_object = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:bitmapcontext</span>,  objectname: <span class="st">&#39;documentation.introduction.testname0&#39;</span>)</code></pre>
<p>To view what the object identifier looks like you can use JSON pretty generate method.</p>
<p><code>puts JSON.pretty_generate(bitmap_object)</code></p>
<p><a href="https://gitlab.com/ktam/the-using-movingimages-documentation/blob/master/json/introduction01.json">The generated json</a></p>
<p>Any CommandModule method that begins with &quot;make_&quot;, makes a command object.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">receiver_object = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:imageexporter</span>, objectname: <span class="st">&#39;documentation.imageexporter.examplename&#39;</span>)
image_source = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:imageimporter</span>, objectname: <span class="st">&#39;documentation.imageimporter.examplename&#39;</span>)
addimage_command = <span class="dt">CommandModule</span>.make_addimage(receiver_object, image_source, imageindex: <span class="dv">0</span>)</code></pre>
<p>The above makes a command that will be sent to the receiver object which in this example is an image exporter object as image exporter objects are the only ones that handle the &quot;addimage&quot; command. The image_source is the object that provides the image to be added to image exporter and imageindex is optional. If the image to be added is from a image importer object and the imported image file contains more than one image and you don't want the first image you will need to specify imageindex with the desired image index. For other image source objects do not specify the image index. A &quot;bitmapcontext&quot; object, a &quot;nsgraphicscontext&quot; (window) object and a movie importer object are also valid image source objects.</p>
<p>You can output the json for this command using the JSON.pretty_generate method.</p>
<p><code>puts JSON.pretty_generate(addimage_command.commandhash)</code></p>
<p>The generated JSON:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addimage&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageexporter&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.imageexporter.examplename&quot;</span>
  },
  <span class="dt">&quot;sourceobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageimporter&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.imageimporter.examplename&quot;</span>
  },
  <span class="dt">&quot;imageoptions&quot;</span>: {
    <span class="dt">&quot;imageindex&quot;</span>: <span class="dv">0</span>
  }
}</code></pre>
<!-- [The generated json](https://gitlab.com/ktam/the-using-movingimages-documentation/blob/master/json/introduction01.json) -->

<p>After a command has been created, it can either be run immediately using the Smig class method perform_command:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">Smig</span>.perform_command(addimage_command)</code></pre>
<p>or it can be added to a SmigCommands object.</p>
<p>To create a SmigCommands object:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_commands = <span class="dt">SmigCommands</span>.new</code></pre>
<p>or if you have not included CommandModule you create a SmigCommands object like so:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new</code></pre>
<p>To add a command to a SmigCommands object you use the add_command method:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_commands.add_command(addimage_command)</code></pre>
<p>The default configuration for a SmigCommands object will instruct that the commands are run synchronously, that the result of the last command to be performed is returned or if an error occurs running one of the commands then that command will be last command to run and the result will be the error code and message.</p>
<p>You use the Smig class method perform_command<strong>s</strong> to run the commands in a SmigCommands object:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">Smig</span>.perform_commands(the_commands)</code></pre>
<p>Note the plural form of the perform_commands method here. The singular version creates a SmigCommands object and adds the command to it before calling perform_commands.</p>
<p>You can set various attributes of a SmigCommands object, the following demonstrates adding the addImage command (you would normally add a long list of commands) and configuring commands to be run asynchronously, what information should be saved and where it should be saved.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_commands = <span class="dt">SmigCommands</span>.new
the_commands.add_command(addimage_command)
the_commands.run_asynchronously = <span class="dv">true</span> <span class="co"># default: false</span>
the_commands.stoponfailure = <span class="dv">true</span> <span class="co"># default: true</span>
the_commands.informationreturned = <span class="st">:lastcommandresult</span>
the_commands.saveresultstype = <span class="st">:jsonfile</span>
the_commands.saveresultsto = <span class="st">&#39;~/movingimagesresults.json&#39;</span></code></pre>
<p>To generate the json:</p>
<p><code>puts JSON.pretty_generate(thecommands.commandshash)</code></p>
<p>The generated JSON:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addimage&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageexporter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.imageexporter.examplename&quot;</span>
      },
      <span class="dt">&quot;sourceobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageimporter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.imageimporter.examplename&quot;</span>
      },
      <span class="dt">&quot;imageoptions&quot;</span>: {
        <span class="dt">&quot;imageindex&quot;</span>: <span class="dv">0</span>
      }
    }
  ],
  <span class="dt">&quot;runasynchronously&quot;</span>: <span class="dv">true</span>,
  <span class="dt">&quot;stoponfailure&quot;</span>: <span class="dv">true</span>,
  <span class="dt">&quot;returns&quot;</span>: <span class="st">&quot;lastcommandresult&quot;</span>,
  <span class="dt">&quot;saveresultstype&quot;</span>: <span class="st">&quot;jsonfile&quot;</span>,
  <span class="dt">&quot;saveresultsto&quot;</span>: <span class="st">&quot;~/movingimagesresults.json&quot;</span>
}</code></pre>
<!-- [The generated json](https://gitlab.com/ktam/the-using-movingimages-documentation/blob/master/json/introduction02.json) -->

<p>The above sets up a SmigCommands object so that the commands will be run asynchronously (not concurrently, the commands will be run one after the other, but that the commands will be put into a queue to be run and MovingImages will return control to smig and become available to be sent another list of commands). If there is a failure running any command then no more commands in that list will be run except the cleanup commands. The result of the last command to be run will be saved to a json file called &quot;movingimagesresults.json&quot;. This way you can check when the commands were completed, you can also check the contents to see if an error occurred.</p>
<p>There is also a <code>add_tocleanupcommands_closeobject</code> method. This method takes an object id which is a way for MovingImages to identify an object internally and creates a close object command and then adds that command to the list of clean up commands. The cleanup commands are a list of commands that get run when the last command to run in the main command list is finished. This provides a mechanism for ensuring all objects that are created that need to be closed will be closed whether the commands in the main list were run without failure or not. The results of running the cleanup commands are not output anywhere and all cleanup commands are run whether or not an earlier cleanup command failed or not.</p>
<p>SmigCommands objects also has some convenience methods for making commands that create objects. I added these methods because I noticed I was repeatedly following the same pattern for making create object commands.</p>
<p>So if I want to make a create bitmap context command:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_commands = <span class="dt">SmigCommands</span>.new
bitmap_size = <span class="dt">MIShapes</span>.make_size(<span class="dv">900</span>, <span class="dv">600</span>)
bitmap_objectid = the_commands.make_createbitmapcontext(
                            size: bitmap_size,
                    addtocleanup: <span class="dv">true</span>, <span class="co"># default true</span>
                          preset: <span class="st">:PlatformDefaultBitmapContext</span>)</code></pre>
<p>To generate the json:</p>
<p><code>puts JSON.pretty_generate(thecommands.commandshash)</code></p>
<p><a href="https://gitlab.com/ktam/the-using-movingimages-documentation/blob/master/json/introduction03.json">The generated json</a></p>
<p>which will make the create bitmap context command, add it to the SmigCommands object list of commands, add a close object command to the cleanup command list, and returns an object id which you can use to refer to the object when sending commands to the bitmap context object. When creating those commands the bitmapObjectID is the receiver object.</p>
<p>The MovingImages Framework identifies a base object from the information in a simple dictionary/json object. The SmigIDHash module provides a way to create the dictionary/json object representation of an internal MovingImages base object. When object creation and closing happens within the same list of commands the best way to refer to an object is to provide a unique name when you make the create object command. This is what a SmigCommands object does when you ask it to create an object. The uuid method of the SecureRandom module makes it easy to create unique names and this is what I use. To limit the scope within which to find an object with a particular name the object type is also specified. In this situation the SmidIDHash method is called like so:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">bitmap_name = <span class="dt">SecureRandom</span>.uuid
bitmap_objectid = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:bitmapcontext</span>, objectname: bitmap_name)</code></pre>
<p>When an object is created MovingImages gives it a unique object reference, if the command that created the object was the last to run then the result returned will be the object reference. You can create an object id using an object reference:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_command = <span class="dt">CommandModule</span>.make_createbitmapcontext(size: bitmap_size)
the_result = <span class="dt">Smig</span>.perform_command(the_command)
bitmap_objectid = <span class="dt">SmigIDHash</span>.make_objectid(objectreference: the_result.to_i)</code></pre>
<h4 id="the-close-object-command">The close object Command</h4>
<p>If you have created an object, you need to remember to close that object. If the object id has been passed to the <code>add_tocleanupcommands_closeobject</code> method after being created or when created with the SmigCommands convenience methods with the add to clean up commands set to true then the object will be closed for you. If not then you need to send it the close command.</p>
<p>To create the close command to be sent to the bitmap object:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">closebitmap_command = <span class="dt">CommandModule</span>.make_close(bitmap_objectid)</code></pre>
<p>and you can add the command to a list of commands, or perform the command immediately as described above.</p>
<p>This is the basics needed to be understood for scripting MovingImages using ruby.</p>
<h3 id="json-objects-and-plist-dictionaries">JSON Objects and PLIST Dictionaries</h3>
<p>MovingImages internally uses dictionaries to represent command lists, commands, draw elements and for rendering and creating filter chains. The command line tool smig takes a property list (plist dictionaries) or a json object and will convert them into a dictionary object before then sending that dictionary to moving images.</p>
<p>The structure of the data whether it is a json object, a plist dictionary or the internal MovingImages dictionary object is exactly the same. The description of how the data in commands is structured does not depend on the format used to hold the data.</p>
<h3 id="ruby-error-handling">Ruby Error Handling</h3>
<p>Apart from a small number of convenience methods in the MIMeta module, all commands sent to MovingImages are done using the Smig module which calls through to the command line tool smig. If there was an error performing any of the commands sent to MovingImages then the return value from the command line tool smig is a non-zero error code, and the reply string is a brief error message. If the commands were run synchronously and were sent using Smig.perform_commands then an exception will be thrown. If the &quot;nothrow&quot; version of the Smig.perform_commands method was called then the method will return the brief error message.</p>
<p>Unless the &quot;nothrow&quot; version of the perform commands method was called, before the exception was thrown the error code and error string are assigned to the Smig module members exitvalue and exitstring. You can access these in your rescue block to add any information to your error handling in your script.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">error_exit_value = <span class="dt">Smig</span>.exitvalue <span class="co"># Smig.exitvalue returns the smig error code.</span>
error_exit_string = <span class="dt">Smig</span>.exitstring <span class="co"># Smig.exitstring returns the brief error message.</span></code></pre>
<p>If an error occurs the exit string always begins with &quot;Error:&quot;. If you used <code>Smig.perform_commands_nothrow(...)</code> instead of <code>Smig.perform_commands(...)</code> then this is the only indication that an error occurred.</p>
<p>Only use the &quot;nothrow&quot; &quot;perform_command&quot; versions when you really don't care about handling errors. I use the &quot;nothrow&quot; versions of Smig methods mostly in ruby &quot;ensure&quot; blocks when I need to make sure objects gets closed that could not have close commands for them added to the list of cleanup commands. This way if an exception is thrown in a script, then in the ensure block I just attempt to close the object and it doesn't matter if an error occurs and I ignore the results.</p>
<h3 id="debugging">Debugging</h3>
<p>Particularly during script development, it is necessary to be able to debug your smig commands. Checking error codes and messages as described above is essential, but when something goes wrong the place to look is in the log file.</p>
<p>MovingImages has a log file which is easy to view using the console application. The console automatically keeps track of log files saved in standard locations, all you need to do is locate the log file within the console application. The log file is in the ~/Library/logs directory and is called &quot;U6TV63RN87.com.yvs.MovingImagesAgent YYYY-MM-DD HH-mm.log&quot; where the &quot;YYYY-MM-DD HH-mm&quot; part of the file name is the date and time when the log file was first created. Output is sent to the log file when something goes wrong when performing any MovingImages action. There is usually multiple messages sent for each problem, the first message is where a problem was first detected and the following messages provides greater context within which the problem occurred as the command is unwound until finally you get what I call railroad tracks. A line of equal signs like so &quot;======================================&quot; which means the end of messages relating to this particular problem.</p>
<p><a href="Contents#table-of-contents">Contents</a></p>
<p>© Zukini Ltd. 2015</p>
</body>
</html>
