<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents#table-of-contents">Contents</a></p>
<h2 id="associative-arrays">Associative Arrays</h2>
<p><a href="https://en.wikipedia.org/wiki/Associative_arrays">Associative array</a> is the general term for a collection of key/value pairs. The various different implementations of associative arrays relevant to MovingImages are:</p>
<ul>
<li>NSDictionary in objective-c</li>
<li>JSON is a textual representation used to pass data around</li>
<li>Hash in Ruby</li>
<li>Property lists is a textual representation used to pass data around</li>
<li>Records in AppleScript</li>
</ul>
<p>I use the term attribute to refer to a key-value pair member of an associative array.</p>
<p>MovingImages uses objective-c dictionaries to represent associative arrays. The command line tool smig, converts command line options, JSON and property lists to an objective-c dictionary before sending the commands to the MovingImages Launch Agent.</p>
<p>Ruby represents associative arrays as Hashes. Before calling the command line tool smig to send MovingImages a command, ruby converts the hash into JSON which it then passes to the smig.</p>
<p>AppleScript represents associative arrays as records. Before calling the command line tool smig to send MovingImages a command, AppleScript converts the records into a property list which it then pass to smig.</p>
<p>In MovingImages whatever format is used to represent the associate array the structure of the data is the same. JSON is a textual representation which I will use to describe the data structure. Since the ruby implementation for building this data structure is the most complete I have provided links to the ruby code I used to build the json representation of the associate array.</p>
<p>I've used ruby to generate the JSON output shown on this page, but if you need to edit JSON then <a href="http://jsonlint.com">JSON Lint</a> and <a href="http://jsoneditoronline.org">JSON Editor</a> are two pages which make editing JSON easier.</p>
<h2 id="json-movingimages-representations">JSON MovingImages Representations</h2>
<h3 id="the-smigcommands-object">The SmigCommands Object</h3>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;stoponfailure&quot;</span>: <span class="dv">false</span>,
  <span class="dt">&quot;returns&quot;</span>: <span class="st">&quot;lastcommandresult&quot;</span>,
  <span class="dt">&quot;runasynchronously&quot;</span>: <span class="dv">false</span>,
  <span class="dt">&quot;saveresultstype&quot;</span>: <span class="st">&quot;jsonfile&quot;</span>,
  <span class="dt">&quot;saveresultsto&quot;</span>: <span class="st">&quot;~/commandresults.json&quot;</span>,
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;bitmapcontext&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;12343c78-6dc0-42cc-8a4d-804118ff9d8b&quot;</span>,
      <span class="dt">&quot;size&quot;</span>: {
        <span class="dt">&quot;width&quot;</span>: <span class="dv">400</span>,
        <span class="dt">&quot;height&quot;</span>: <span class="dv">300</span>
      },
      <span class="dt">&quot;preset&quot;</span>: <span class="st">&quot;AlphaPreMulFirstRGB8bpcInt&quot;</span>
    }
  ],
  <span class="dt">&quot;cleanupcommands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;close&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;bitmapcontext&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;12343c78-6dc0-42cc-8a4d-804118ff9d8b&quot;</span>
      }
    }
  ]
}</code></pre>
<p><a href="https://gitlab.com/ktam/using-movingimages/blob/master/ruby-briefs/smigcommands_json.rb">The ruby code to generate the above</a></p>
<p>The ruby gem 'moving_images' documentation provides detail about the attributes and their interaction. <a href="http://zukini.eu/docs/MovingImages/CommandModule/SmigCommands.html">SmigCommands documentation</a></p>
<p>Attributes which have a default value do not need to be specified. Some attribute values are ignored in specific circumstances. The &quot;return&quot; attribute value of &quot;noresults&quot; only applies when the commands have been run asynchronously. When commands are run synchronously the result of the last performed command is always returned as a reply value to smig.</p>
<pre><code>stoponfailure: (true/false) default: true
returns: (&quot;lastcommandresult&quot;, &quot;listofresults&quot;, &quot;noresults&quot;)
runasynchronously: (true, false) default: false
saveresultstype: (&quot;jsonfile&quot;, &quot;propertyfile&quot;) default: none
saveresultsto: path to file where the results will be saved
commands: Array of commands to be run.
cleanupcommands: Array of cleanup commands to be run.
variables: Dictionary with keys as variable names or substitutions keys.</code></pre>
<p>MovingImages includes the capability of equations with variables, the variables property of the SmigCommands dictionary contains the dictionary with variable names for property keys and the property values are what the variables in the equations are replaced with. The variables dictionary is also used for string and path substitution.</p>
<p>Commands can be divided into those handled by MovingImages base objects and commands handled by MovingImages or a base object class. Commands to be handled by a base object are created from the ruby ObjectCommand class whilst the other command are created from the ruby Command class.</p>
<p>All commands require the attribute with key &quot;command&quot; and a value which is one of the possible commands. The ruby method: <code>MIMeta.listallcommands</code> returns an array of all commands handled by MovingImages.</p>
<h3 id="the-command">The Command</h3>
<h4 id="movingimages-commands">MovingImages Commands</h4>
<p>There are three commands handled by MovingImages. These are close all, get property and remove image from collection.</p>
<p>closeall command:</p>
<pre><code>{
  &quot;command&quot;: &quot;closeall&quot;
}</code></pre>
<p>Which if performed will close all base objects.</p>
<p>There is only property that MovingImages knows about and that is the number of objects property:</p>
<p>get property numberofobjects command:</p>
<pre><code>{
  &quot;command&quot;: &quot;getproperty&quot;,
  &quot;propertykey&quot;: &quot;numberofobjects&quot;
}</code></pre>
<p><a href="https://gitlab.com/ktam/using-movingimages/blob/master/ruby-briefs/commands_json.rb">The ruby code to generate the above</a></p>
<h4 id="base-object-class-commands">Base Object Class Commands</h4>
<p>You can get a list of all the commands a class can handle in ruby using MIMeta.listclasscommands and to get the commands handled by image importer class</p>
<pre><code>MIMeta.listclasscommands(bytype: :imageimporter)</code></pre>
<p>which returns: <code>[:create, :getproperty, :closeall]</code></p>
<p>The image importer class has two properties it knows about, the number of objects and the list image file types it can import.</p>
<p>To get the number of image importer objects:</p>
<pre><code>{
  &quot;command&quot;: &quot;getproperty&quot;,
  &quot;propertykey&quot;: &quot;numberofobjects&quot;,
  &quot;objecttype&quot;: &quot;imageimporter&quot;
}</code></pre>
<p>To get the number of objects of any particular type just replace the value of the objecttype attribute with the class type your interested in.</p>
<p>The image filter chain class type has an extra option when requesting the list of filters that can be supplied. The filters are organized into categories and when asking for a list of filters that category can be supplied:</p>
<p>So the following will get all the core image filters that belong to the blur category:</p>
<pre><code>{
  &quot;command&quot;: &quot;getproperty&quot;,
  &quot;propertykey&quot;: &quot;imagefilters&quot;,
  &quot;objecttype&quot;: &quot;imagefilterchain&quot;,
  &quot;filtercategory&quot;: &quot;CICategoryBlur&quot;
}</code></pre>
<p>The ruby <a href="http://zukini.eu/docs/MovingImages/MIMeta.html">module MIMeta</a> has a number of methods for getting meta information like lists of filters, export file types from or about MovingImages. Since you are likely to want to get the metadata information immediately MIMeta doesn't follow the build the list of commands and then send the perform_commands pattern but performs the command immediately and returns the reply.</p>
<p>To close all image exporter objects:</p>
<pre><code>{
  &quot;command&quot;: &quot;closeall&quot;,
  &quot;objecttype&quot;: &quot;imageexporter&quot;
}</code></pre>
<p>The json representation of the create an image importer command:</p>
<pre><code>{
  &quot;command&quot;: &quot;create&quot;,
  &quot;objecttype&quot;: &quot;imageimporter&quot;,
  &quot;file&quot;: &quot;~/Pictures/lovely.jpg&quot;,
  &quot;objectname&quot;: &quot;lovelyimporter&quot;
}</code></pre>
<p>The json representation of the create a bitmap context command:</p>
<pre><code>{
  &quot;command&quot;: &quot;create&quot;,
  &quot;objecttype&quot;: &quot;bitmapcontext&quot;,
  &quot;objectname&quot;: &quot;documentationcontext&quot;,
  &quot;width&quot;: 900,
  &quot;height&quot;: 600,
  &quot;preset&quot;: &quot;AlphaPreMulFirstRGB8bpcInt&quot;
}</code></pre>
<p>The json representation of the create a window context command:</p>
<pre><code>{
  &quot;command&quot;: &quot;create&quot;,
  &quot;objecttype&quot;: &quot;nsgraphicscontext&quot;,
  &quot;objectname&quot;: &quot;documentationwindow&quot;,
  &quot;width&quot;: 800,
  &quot;height&quot;: 600,
  &quot;x&quot;: 100,
  &quot;y&quot;: 100,
  &quot;borderlesswindow&quot;: false
}</code></pre>
<p>The json representation of the create image exporter command:</p>
<pre><code>{
  &quot;command&quot;: &quot;create&quot;,
  &quot;objecttype&quot;: &quot;imageexporter&quot;,
  &quot;file&quot;: &quot;~/newlovelypicture.png&quot;,
  &quot;utifiletype&quot;: &quot;public.png&quot;,
  &quot;objectname&quot;: &quot;documentationexporter&quot;
}</code></pre>
<p>The json representation of the create pdf context command:</p>
<pre><code>{
  &quot;command&quot;: &quot;create&quot;,
  &quot;objecttype&quot;: &quot;pdfcontext&quot;,
  &quot;width&quot;: 480,
  &quot;height&quot;: 640,
  &quot;objectname&quot;: &quot;documentationpdfcontext&quot;,
  &quot;file&quot;: &quot;~/mynicenewpdffile.pdf&quot;
}</code></pre>
<p>The json representation of the create image filter chain command:</p>
<pre><code>{
  &quot;command&quot;: &quot;create&quot;,
  &quot;objecttype&quot;: &quot;imagefilterchain&quot;,
  &quot;imagefilterchaindict&quot;: {
  ...
  },
  &quot;objectname&quot;: &quot;documentationimagefilterchain&quot;
}</code></pre>
<p>I've not added the image filter chain dictionary in the above, as that will get covered later in its own section.</p>
<p>The bitmap context, pdf context and window context object types also handle a calculate graphic size of text command. This command allows you to provide a text run, a font and font size and it will return the width and height of the text.</p>
<pre><code>{
  &quot;command&quot;: &quot;calculategraphicsizeoftext&quot;,
  &quot;objecttype&quot;: &quot;bitmapcontext&quot;,
  &quot;getdatatype&quot;: &quot;dictionaryobject&quot;,
  &quot;inputdata&quot;: {
    &quot;stringtext&quot;: &quot;How long is a piece of string&quot;,
    &quot;postscriptfontname&quot;: &quot;AmericanTypewriter-Condensed&quot;,
    &quot;fontsize&quot;: 14
  }
}</code></pre>
<p>I then told MovingImages to perform this command:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">puts <span class="dt">Smig</span>.perform_command(create_calculatetextsize_command)</code></pre>
<p>and smig returned:</p>
<pre><code>{&quot;width&quot;:151.214,&quot;height&quot;:12.33395385742188}</code></pre>
<p><a href="https://gitlab.com/ktam/using-movingimages/blob/master/ruby-briefs/classcommands_json.rb">The ruby code that generates all the above</a></p>
<h3 id="the-object-command">The Object Command</h3>
<p>This section deals with commands handled by MovingImages base objects.</p>
<p>All base objects have properties you can access, and some have properties you can write. Bitmap context, pdf context, window (nsgraphicscontext) context objects have readonly properties and these are properties the objects were created with.</p>
<p>The object to handle the command is defined by the &quot;receiverobject&quot; attribute. The receiver object is also an associative array and the attributes define how MovingImages can find the base object that will handle the command. If the attribute &quot;objectreference&quot; is defined then no further attributes will be used to find the object, otherwise the attribute &quot;objecttype&quot; is required and this must be combined with the &quot;objectname&quot; attribute as in the example below or the &quot;objectindex&quot; attribute. The &quot;objectindex&quot; attribute should not be used in a production script and only used when necessary on the command line or using interactive ruby to query MovingImages when something has gone wrong during script development.</p>
<h4 id="get-property">Get Property</h4>
<p>To get the width of a bitmapcontext:</p>
<pre><code>{
  &quot;command&quot;: &quot;getproperty&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;bitmapcontext&quot;,
    &quot;objectname&quot;: &quot;documentationcontext&quot;
  },
  &quot;propertykey&quot;: &quot;width&quot;
}</code></pre>
<p>The image importer object provides access to properties not just about the importer object itself, but about imported image file, and the images contained within the file. When accessing properties about the image you need to also provide an image index even if there is only one image in the file.</p>
<p>To get the height of an image at index 0, from an image importer:</p>
<pre><code>{
  &quot;command&quot;: &quot;getproperty&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;imageimporter&quot;,
    &quot;objectname&quot;: &quot;documentationimporter&quot;
  },
  &quot;propertykey&quot;: &quot;dictionary.PixelHeight&quot;,
  &quot;imageindex&quot;: 0
}</code></pre>
<p>There are two things different about this. There is the extra attribute with key &quot;imageindex&quot; and the &quot;propertykey&quot; is a key path, a property key for an image importer object that starts with &quot;dictionary&quot; which indicates that the key refers to the image dictionary. You can get the complete image dictionary of properties if you don't add anything after dictionary. If you just want the height of the image in pixels you do as demonstrated in the example. If you want the exif metadata then the key path would be: &quot;dictionary.{Exif}&quot;.</p>
<p>You can also get property values from the exporter object in the same way using key paths.</p>
<h4 id="copying-metadata-using-set-properties">Copying metadata using Set Properties</h4>
<p>To copy metadata from an image importer object, to an image exporter object:</p>
<pre><code>{
  &quot;command&quot;: &quot;setproperties&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;imageexporter&quot;,
    &quot;objectname&quot;: &quot;documenationexporter&quot;
  },
  &quot;imageindex&quot;: 0,
  &quot;sourceobjectobject&quot;: {
    &quot;objecttype&quot;: &quot;imageimporter&quot;,
    &quot;objectname&quot;: &quot;documentationimporter&quot;
  },
  &quot;secondaryimageindex&quot;: 0
}</code></pre>
<h4 id="add-image">Add Image</h4>
<p>To add an image to the list of images the image exporter object will save to disk you use the add image command, to add an image from a image importer and copy it's metadata you do the following:</p>
<pre><code>{
  &quot;command&quot;: &quot;addimage&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;imageexporter&quot;,
    &quot;objectname&quot;: &quot;exporter.object&quot;
  },
  &quot;sourceobject&quot;: {
    &quot;objecttype&quot;: &quot;imageimporter&quot;,
    &quot;objectname&quot;: &quot;importer.object&quot;
  },
  &quot;secondaryimageindex&quot;: 1,
  &quot;grabmetadata&quot;: true
}</code></pre>
<p>A simpler case where we are copying the image from a context which has an object reference of 0, the context doesn't recognize an image index and will ignore it if supplied, the same goes for grabbing metadata:</p>
<pre><code>{
  &quot;command&quot;: &quot;addimage&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;imageexporter&quot;,
    &quot;objectname&quot;: &quot;exporter.object&quot;
  },
  &quot;sourceobject&quot;: {
    &quot;objectreference&quot;: 0
  }
}</code></pre>
<h4 id="close">Close</h4>
<p>To close an object of any type if you have its object reference:</p>
<pre><code>{
  &quot;command&quot;: &quot;close&quot;,
  &quot;receiverobject&quot;: {
    &quot;objectreference&quot;: 0
  }
}</code></pre>
<h4 id="draw-element">Draw Element</h4>
<p>The draw element command, with simple draw instructions:</p>
<pre><code>{
  &quot;command&quot;: &quot;drawelement&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;bitmapcontext&quot;,
    &quot;objectname&quot;: &quot;documentationbitmap&quot;
  },
  &quot;drawinstructions&quot;: {
    &quot;elementtype&quot;: &quot;fillrectangle&quot;,
    &quot;fillcolor&quot;: {
      &quot;red&quot;: 0.6,
      &quot;green&quot;: 0.3,
      &quot;blue&quot;: 0.2,
      &quot;alpha&quot;: 1.0,
      &quot;colorcolorprofilename&quot;: &quot;kCGColorSpaceSRGB&quot;
    },
    &quot;rect&quot;: {
      &quot;origin&quot;: {
        &quot;x&quot;: 100,
        &quot;y&quot;: 200
      },
      &quot;size&quot;: {
        &quot;width&quot;: 250.0,
        &quot;height&quot;: 143.25
      }
    }
  }
}</code></pre>
<h4 id="export">Export</h4>
<p>The exporter object takes a export command, which generates the image file, and its storage of the images will be scrubbed after the save and the file path will be cleared. To use the exporter object after an export new images will need to be added and the export path will need to be set. The export command itself is simple, in this case the exporter object has an object reference of 4:</p>
<pre><code>{
  &quot;command&quot;: &quot;export&quot;,
  &quot;receiverobject&quot;: {
    &quot;objectreference&quot;: 4
  }
}</code></pre>
<h4 id="finalize-a-page">Finalize a page</h4>
<p>The pdf context object has a finalize page command which indicates that generation of that page has finished and a new page will be started. The finished pdf document will only be saved to disk when the pdf context base object receives the close command:</p>
<pre><code>{
  &quot;command&quot;: &quot;finalizepage&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;pdfcontext&quot;,
    &quot;objectname&quot;: &quot;documentationpdfcontext&quot;
  }
}</code></pre>
<h4 id="get-properties">Get Properties</h4>
<p>The &quot;getproperties&quot; command is like the &quot;getproperty&quot; except that it gets all the available properties of the object. Because the results can be large the getproperties command provides a mechanism to save the properties to a json or a property list file:</p>
<pre><code>{
  &quot;command&quot;: &quot;getproperties&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;imageimporter&quot;,
    &quot;objectname&quot;: &quot;test.importer.object&quot;
  },
  &quot;imageindex&quot;: 0,
  &quot;saveresultstype&quot;: &quot;jsonfile&quot;,
  &quot;saveresultsto&quot;: &quot;~/imageproperties.json&quot;
}</code></pre>
<p>The simpler form that returns the properties of a pdf context:</p>
<pre><code>{
  &quot;command&quot;: &quot;getproperties&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;pdfcontext&quot;,
    &quot;objectname&quot;: &quot;test.pdfcontext.object&quot;
  }
  &quot;saveresultstype&quot;: &quot;jsonstring&quot;,
}</code></pre>
<h4 id="get-pixel-data">Get Pixel Data</h4>
<p>The get pixel data command, pulls pixel data from a bitmap context. If you are asking for a single pixel then it can optionally return the data as a jsonstring, otherwise you need to supply whether you want to save the pixel data as a json file or a property list file and provide a path to that file.</p>
<pre><code>{
  &quot;command&quot;: &quot;getpixeldata&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;bitmapcontext&quot;,
    &quot;objectname&quot;: &quot;documentationbitmap&quot;
  },
  &quot;saveresultstype&quot;: &quot;jsonstring&quot;,
  &quot;getdatatype&quot;: &quot;dictionaryobject&quot;,
  &quot;propertyvalue&quot;: {
    &quot;origin&quot;: {
      &quot;x&quot;: 0,
      &quot;y&quot;: 0
    },
    &quot;size&quot;: {
      &quot;width&quot;: 1,
      &quot;height&quot;: 1
    }
  }
}</code></pre>
<p>The result of performing the above command on a new rgb &quot;bitmapcontext&quot; with 8 bits per component:</p>
<pre><code>{
  &quot;pixeldata&quot;: [
    [
      0,
      0,
      255,
      255,
      255,
      255
    ]
  ],
  &quot;contextinfo&quot;: {
    &quot;alphainfo&quot;: 2,
    &quot;bitspercomponent&quot;: 8,
    &quot;colorspace&quot;: &quot;kCGColorSpaceSRGB&quot;,
    &quot;bitsperpixel&quot;: 32
  },
  &quot;columnnames&quot;: [
    &quot;x&quot;,
    &quot;y&quot;,
    &quot;Alpha&quot;,
    &quot;Red&quot;,
    &quot;Green&quot;,
    &quot;Blue&quot;
  ]
}</code></pre>
<p>The get pixel data version that saves the result to a json file, a bit boring since all the pixels have the same values:</p>
<pre><code>{
  &quot;command&quot;: &quot;getpixeldata&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;bitmapcontext&quot;,
    &quot;objectname&quot;: &quot;documentationbitmap&quot;
  },
  &quot;saveresultstype&quot;: &quot;jsonfile&quot;,
  &quot;saveresultsto&quot;: &quot;~/examplepixeldata.json&quot;,
  &quot;getdatatype&quot;: &quot;dictionaryobject&quot;,
  &quot;propertyvalue&quot;: {
    &quot;origin&quot;: {
      &quot;x&quot;: 0,
      &quot;y&quot;: 0
    },
    &quot;size&quot;: {
      &quot;width&quot;: 20,
      &quot;height&quot;: 1
    }
  }
}</code></pre>
<h4 id="set-object-property">Set object property</h4>
<p>Set the image importer property &quot;allowfloatingpointimages&quot; to true so that pixel color component values of created images can be backed by floating point values if format allows it:</p>
<pre><code>{
  &quot;command&quot;: &quot;setproperty&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;imageimporter&quot;,
    &quot;objectname&quot;: &quot;documentationimporter&quot;
  },
  &quot;propertykey&quot;: &quot;allowfloatingpointimages&quot;,
  &quot;propertyvalue&quot;: true
}</code></pre>
<p>The set property command can also be used on the image exporter object for configuring images for export. The exporter compression quality property specifies the trade off between image quality and file size and you apply it to the properties for an image in the image exporter object before doing the export:</p>
<pre><code>{
  &quot;command&quot;: &quot;setproperty&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;imageexporter&quot;,
    &quot;objectname&quot;: &quot;documentationexporter&quot;
  },
  &quot;propertykey&quot;: &quot;exportercompressionquality&quot;,
  &quot;propertyvalue&quot;: 0.9,
  &quot;imageindex&quot;: 0
}</code></pre>
<p><a href="https://gitlab.com/ktam/using-movingimages/blob/master/ruby-briefs/objectcommands_json.rb">The ruby code that generates all the above</a></p>
<p>A more complex example is configuring an exporter object for creating a gif animation. This shows how to set the gif file properties:</p>
<pre><code>{
  &quot;command&quot;: &quot;setproperty&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;imageexporter&quot;,
    &quot;objectname&quot;: &quot;3c0554a1-8080-417f-ae8f-29f72d1e34f1&quot;
  },
  &quot;propertykey&quot;: &quot;dictionary&quot;,
  &quot;propertyvalue&quot;: {
    &quot;{GIF}&quot;: {
      &quot;LoopCount&quot;: 0
    }
  }
}</code></pre>
<p>Each gif image frame also needs properties applied. The delay time for creating gif animations is essential:</p>
<pre><code>{
  &quot;command&quot;: &quot;setproperties&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;imageexporter&quot;,
    &quot;objectname&quot;: &quot;31fb7cab-a4dc-4297-9151-ba3b2c041d53&quot;
  },
  &quot;getdatatype&quot;: &quot;dictionaryobject&quot;,
  &quot;inputdata&quot;: {
    &quot;ColorModel&quot;: &quot;Gray&quot;,
    &quot;{GIF}&quot;: {
      &quot;DelayTime&quot;: 0.1
    }
  },
  &quot;imageindex&quot;: 0
}</code></pre>
<p><a href="https://gitlab.com/ktam/using-movingimages/blob/master/ruby-briefs/gifpropertycommands_json.rb">Ruby code that creates an image exporter object, sets it up to export a gif file, adds frames, sets the properties and exports the gif file</a></p>
<h4 id="snap-shot">Snap shot</h4>
<p>The snap shot command applies to both a bitmapcontext and a nsgraphicscontext (window) object. The snap shot command can take a snap shot, draw the snap shot, or clear it. The snap shot can only be drawn to the object it was taken from.</p>
<pre><code>{
  &quot;command&quot;: &quot;snapshot&quot;,
  &quot;receiverobject&quot;: {
    &quot;objecttype&quot;: &quot;bitmapcontext&quot;,
    &quot;objectname&quot;: &quot;documentationbitmap&quot;
  },
  &quot;snapshotaction&quot;: &quot;takesnapshot&quot;
}</code></pre>
<p>I've inlined here the code for generating the above:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">require <span class="st">&#39;moving_images&#39;</span>
include <span class="dt">MovingImages</span>

bitmap_object = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:bitmapcontext</span>, objectname: <span class="st">:documentationbitmap</span>)
snapshot_command = <span class="dt">CommandModule</span>.make_snapshot(bitmap_object, snapshottype: <span class="st">:takesnapshot</span>)
puts <span class="dt">JSON</span>.pretty_generate(snapshot_command.commandhash)</code></pre>
<p>The documentation relating to draw elements, and rendering filter chains is described elsewhere.</p>
<p><a href="Contents#table-of-contents">Contents</a><br />© Zukini Ltd. 2015</p>
</body>
</html>
