<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents#table-of-contents">Contents</a></p>
<h2 id="movieeditor">MovieEditor</h2>
<p>The steps for working with a movie editor are:</p>
<ul>
<li>Create movie importer objects</li>
<li>Create a movie editor object</li>
<li>Add tracks to the movie editor object</li>
<li>Add segments to the movie editor object's tracks.
<ul>
<li>Source for content is video tracks from imported movies.</li>
<li>Can also add empty segments.</li>
</ul></li>
<li>Add Video layer instructions for compositing video content from different tracks</li>
<li>Export the composited movie.</li>
</ul>
<p>Tests associated with using the MovieEditor object:<br /><a href="https://github.com/SheffieldKevin/MovingImages-RubyTests/blob/master/test018">Ruby test script for working with the MovieEditor object</a><br /><a href="https://github.com/SheffieldKevin/MovingImages-Tests/blob/master/swift/MovingImagesMovieEditor.swift">Swift 1.2 tests of working with the MovieEditor object</a></p>
<p>Ruby and JSON example of using the Movie Editor:<br /><a href="https://github.com/SheffieldKevin/MovingImagesDemo/blob/master/MakeAVideoComposition.rb">The ruby used to generate JSON using MovieEditor for Zukini Demo app.</a><br /><a href="https://github.com/SheffieldKevin/MovingImagesDemo/blob/master/Zukini%20Demo/renderer_MovieComposition.json">The generated JSON for the movie editor used in the Zukini Demo app</a></p>
<p>Closing the movie editor object does not result in an export. Since there is no way to undo adding tracks, adding segments, adding compositing instructions and that all the work of compositing happens at export time having export happen coincidentally with closing the object is expensive for possibly unintended behaviour. This is different behaviour of the video frames writer object where much of the work of saving the file happens as frames are added and the finalise command is relatively low cost.</p>
<h3 id="creating-and-closing-a-movieeditor">Creating and closing a MovieEditor</h3>
<p>The command module method to create a movie importer:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">createMovieEditorCommand = <span class="dt">CommandModule</span>.make_createmovieeditor(
                            name: <span class="st">&#39;documentation.movieeditor&#39;</span>)
puts <span class="dt">JSON</span>.pretty_generate(createMovieEditorCommand.commandhash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
  <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
  <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.movieeditor&quot;</span>
}</code></pre>
<p>You can also create a movie editor using make_createmovieeditor method of a SmigCommands object. With default arguments a name for the object will be automatically generated and a close command for the object is automatically added to the list of cleanup commands.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">theCommands = <span class="dt">SmigCommands</span>.new
movieEditor = theCommands.make_createmovieeditor()
puts <span class="dt">JSON</span>.pretty_generate(theCommands.commandshash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;5d0a941f-fa31-4267-a36a-adcb6cf45ccf&quot;</span>
    }
  ],
  <span class="dt">&quot;cleanupcommands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;close&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;5d0a941f-fa31-4267-a36a-adcb6cf45ccf&quot;</span>
      }
    }
  ]
}</code></pre>
<h3 id="adding-tracks">Adding tracks</h3>
<p>You can add audio tracks as well as video tracks. The mediatype for an audio track is :soun.</p>
<p>Assuming we have a movieEditor identifier and that a SmigCommands object theCommands has been created. To add a track to the movie editor you use the 'createtrack' command. In ruby:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">addVideoTrackCommand = <span class="dt">CommandModule</span>.make_createtrackcommand(
                                                movieEditor,
                                     mediatype: <span class="st">:vide</span>)
puts <span class="dt">JSON</span>.pretty_generate(addVideoTrackCommand.commandhash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;createtrack&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;5d0a941f-fa31-4267-a36a-adcb6cf45ccf&quot;</span>
  },
  <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
}</code></pre>
<p>If you want to add more than one track you can add the create track command to the list of commands once for each track you want to add.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">theCommands.add_command(addVideoTrackCommand)
theCommands.add_command(addVideoTrackCommand)
puts <span class="dt">JSON</span>.pretty_generate(theCommands.commandshash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;5d0a941f-fa31-4267-a36a-adcb6cf45ccf&quot;</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;createtrack&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;5d0a941f-fa31-4267-a36a-adcb6cf45ccf&quot;</span>
      },
      <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;createtrack&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;5d0a941f-fa31-4267-a36a-adcb6cf45ccf&quot;</span>
      },
      <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
    }
  ],
  <span class="dt">&quot;cleanupcommands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;close&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;5d0a941f-fa31-4267-a36a-adcb6cf45ccf&quot;</span>
      }
    }
  ]
}</code></pre>
<h3 id="adding-segments-to-tracks">Adding segments to tracks</h3>
<p>It is probably best to add segments in time order. It keeps things simplest that way. If you insert a segment prior to the end of another segment in the same track it is not always clear what will happen. If you insert a segment with the same start time as another segment on the same track the other segment will be pushed to start after the inserted segments end time. It is possible to get information about inserted segments using the 'getproperty' command. In ruby test file test018 (see links above), test02 obtains the track segment mappings before and after the insertion of an empty segment that moves another segment.</p>
<p>You can also add an image map of the current state of the video composition showing tracks, segments and composition instructions to the image collection. See section below for how to do this.</p>
<p>Video tracks in the movie editor do not have to have segments with content through their full range. Content in a time range in a track is needed where a layer instruction refers to that track and time range.</p>
<h4 id="adding-a-segment-with-content">Adding a segment with content</h4>
<p>Ruby for inserting a track segment from a movie importer object into a track of the movie editor. To add sound content to an audio track you need to make sure the source is an audio track and vice versa for video content.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">movieImporter = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:movieimporter</span>,
                            objectname: <span class="st">&#39;documentation.movieimporter&#39;</span>)
movieEditor = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:movieeditor</span>,
                            objectname: <span class="st">&#39;documentation.movieeditor&#39;</span>)

track0 = <span class="dt">MovieTrackIdentifier</span>.make_movietrackid_from_mediatype(
                                        mediatype: <span class="st">:vide</span>, trackindex: <span class="dv">0</span>)
sourceTrack = <span class="dt">MovieTrackIdentifier</span>.make_movietrackid_from_mediatype(
                                        mediatype: <span class="st">:vide</span>, trackindex: <span class="dv">0</span>)

timeZero = <span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">0</span>, timescale: <span class="dv">6000</span>)
duration = <span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">12000</span>, timescale: <span class="dv">6000</span>)
sourceTimeRange = <span class="dt">MovieTime</span>.make_movie_timerange(start: timeZero,
                                              duration: duration)
insertionTime = <span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">0</span>, timescale: <span class="dv">6000</span>)
insertTrackSegmentCommand = <span class="dt">CommandModule</span>.make_inserttracksegment(
                            movieEditor, 
                     track: track0,
             source_object: movieImporter,
              source_track: sourceTrack,
             insertiontime: timeZero, 
          source_timerange: sourceTimeRange)

puts <span class="dt">JSON</span>.pretty_generate(insertTrackSegmentCommand.commandhash)</code></pre>
<p>The generated JSON:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;inserttracksegment&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.movieeditor&quot;</span>
  },
  <span class="dt">&quot;track&quot;</span>: {
    <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">0</span>,
    <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
  },
  <span class="dt">&quot;sourceobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieimporter&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.movieimporter&quot;</span>
  },
  <span class="dt">&quot;sourcetrack&quot;</span>: {
    <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">0</span>,
    <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
  },
  <span class="dt">&quot;insertiontime&quot;</span>: {
    <span class="dt">&quot;value&quot;</span>: <span class="dv">0</span>,
    <span class="dt">&quot;timescale&quot;</span>: <span class="dv">6000</span>,
    <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
    <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
  },
  <span class="dt">&quot;sourcetimerange&quot;</span>: {
    <span class="dt">&quot;start&quot;</span>: {
      <span class="dt">&quot;value&quot;</span>: <span class="dv">0</span>,
      <span class="dt">&quot;timescale&quot;</span>: <span class="dv">6000</span>,
      <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
    },
    <span class="dt">&quot;duration&quot;</span>: {
      <span class="dt">&quot;value&quot;</span>: <span class="dv">12000</span>,
      <span class="dt">&quot;timescale&quot;</span>: <span class="dv">6000</span>,
      <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
    }
  }
}</code></pre>
<p>The above describes taking 2 seconds of video content from video track 0 of a movie importer and inserts it at the beginning of track 0 of the movie editor.</p>
<h4 id="adding-an-empty-segment">Adding an empty segment</h4>
<p>You can also add empty segments into tracks. Ruby for adding an empty track segment:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">movieEditor = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:movieeditor</span>,
                            objectname: <span class="st">&#39;documentation.movieeditor&#39;</span>)
targetTID = <span class="dt">MovieTrackIdentifier</span>.make_movietrackid_from_mediatype(
                                        mediatype: <span class="st">:vide</span>, trackindex: <span class="dv">0</span>)
timeZero = <span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">0</span>, timescale: <span class="dv">6000</span>)
duration = <span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">12000</span>, timescale: <span class="dv">6000</span>)
emptySegmentTimeRange = <span class="dt">MovieTime</span>.make_movie_timerange(
                                start: timeZero,
                             duration: duration)
insertEmptySegmentCommand = <span class="dt">CommandModule</span>.make_insertemptysegment(
                                movieEditor,
                         track: targetTID,
            insertiontimerange: emptySegmentTimeRange)
puts <span class="dt">JSON</span>.pretty_generate(insertEmptySegmentCommand.commandhash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;insertemptytracksegment&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.movieeditor&quot;</span>
  },
  <span class="dt">&quot;track&quot;</span>: {
    <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">0</span>,
    <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
  },
  <span class="dt">&quot;timerange&quot;</span>: {
    <span class="dt">&quot;start&quot;</span>: {
      <span class="dt">&quot;value&quot;</span>: <span class="dv">0</span>,
      <span class="dt">&quot;timescale&quot;</span>: <span class="dv">6000</span>,
      <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
    },
    <span class="dt">&quot;duration&quot;</span>: {
      <span class="dt">&quot;value&quot;</span>: <span class="dv">12000</span>,
      <span class="dt">&quot;timescale&quot;</span>: <span class="dv">6000</span>,
      <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
    }
  }
}</code></pre>
<h3 id="adding-composition-instructions">Adding composition instructions</h3>
<p>Composition instructions define how 1 or more video tracks are combined to compose the final output video. Each composition instruction is created from a list of layer instructions. Each layer instruction refers to one track. If you don't add the composition instructions in temporal order the output video will fail to be composed. Each layer instruction applies only within the time period of the composition instruction but the time specification is not defined by the time range of the composition instruction but of the time frame of the video.</p>
<p>The order of the layer instructions is important. The first layer instruction in the list of layer instructions is at the front, and the last layer instruction is at the back.</p>
<p>If the first layer instruction was a pass thru layer instruction and the video track applied was the same size as the output video composition then it would cover over all other instructions. If you just want one a specific video track as output for a time range of the output video then you would create composition instruction with a single layer instruction. That single layer instruction would be a passthru instruction.</p>
<h4 id="the-different-layer-instructions">The different layer instructions</h4>
<p>All the layer instructions have a start and duration times. For the non ramp layer instructions then the instruction applies unchanging for the duration of the layer instruction. For the ramp layer instructions the instruction varies continuously from the start ramp value at the beginning to the end ramp value at the end of the duration.</p>
<ul>
<li>Passthru - Where the track is passed unmodified for compositing</li>
<li>Opacity - Where an opacity between 0 and 1 is applied to a track</li>
<li>Crop - Where the track is cropped before being composited.</li>
<li>Transform - Where a track has a transform applied before being composited.</li>
<li>Opacity ramp - Where you apply a start and end opacity value to a track.</li>
<li>Transform ramp - Where you apply a start and end transform to a track.</li>
<li>Crop ramp - Where you apply a start and an end crop to the track.</li>
</ul>
<p>Currently not implemented is the ability to have more than one type of instruction in a single layer instruction, so for example you can not have a transform with opacity ramp applied in one layer instruction.</p>
<p>The example I use here is to have the first couple of seconds have track 0 be the source for the output, then followed by a dissolve ramp that lasts for two seconds which slowly dissolves out track 0 and replaces it with track 1 and then 2 seconds where the output is just track 1. Each subsection below implements one instruction with one or more layer instructions.</p>
<p>We will assume that the tracks have been setup, and that segments with content have been added. <a href="https://github.com/SheffieldKevin/MovingImages-RubyTests/blob/master/test018">test03 of ruby test file test018 covers the complete process</a>.</p>
<h4 id="adding-a-passthru-instruction">Adding a passthru instruction</h4>
<p>Track 0 has a passthru layer instruction applied which means it is composited to the output video without modification while track 1 is ignored.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">movieEditor = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:movieeditor</span>,
                                objectname: <span class="st">&#39;documentation.movieeditor&#39;</span>)
track0 = <span class="dt">MovieTrackIdentifier</span>.make_movietrackid_from_mediatype(
                                        mediatype: <span class="st">:vide</span>, trackindex: <span class="dv">0</span>)
passThru0 = <span class="dt">VideoLayerInstructions</span>.new
passThru0.add_passthrulayerinstruction(track: track0)
timeZero = <span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">0</span>, timescale: <span class="dv">6000</span>)
duration = <span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">12000</span>, timescale: <span class="dv">6000</span>)
passThru0TimeRange = <span class="dt">MovieTime</span>.make_movie_timerange(start: timeZero,
                                                duration: duration)
passThru1Command = <span class="dt">CommandModule</span>.make_addvideoinstruction(movieEditor,
                                             timerange: passThru0TimeRange,
                                     layerinstructions: passThru0)
puts <span class="dt">JSON</span>.pretty_generate(passThru1Command.commandhash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addmovieinstruction&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.movieeditor&quot;</span>
  },
  <span class="dt">&quot;timerange&quot;</span>: {
    <span class="dt">&quot;start&quot;</span>: {
      <span class="dt">&quot;value&quot;</span>: <span class="dv">0</span>,
      <span class="dt">&quot;timescale&quot;</span>: <span class="dv">6000</span>,
      <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
    },
    <span class="dt">&quot;duration&quot;</span>: {
      <span class="dt">&quot;value&quot;</span>: <span class="dv">12000</span>,
      <span class="dt">&quot;timescale&quot;</span>: <span class="dv">6000</span>,
      <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
    }
  },
  <span class="dt">&quot;layerinstructions&quot;</span>: [
    {
      <span class="dt">&quot;layerinstructiontype&quot;</span>: <span class="st">&quot;passthruinstruction&quot;</span>,
      <span class="dt">&quot;track&quot;</span>: {
        <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">0</span>,
        <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
      }
    }
  ]
}</code></pre>
<h4 id="adding-an-opacity-ramp-layer-instruction">Adding an opacity ramp layer instruction</h4>
<p>Actually two layer instructions will be applied. An opacity ramp layer instruction and a pass thru layer instruction. The order of the instructions is relevant.</p>
<p>Notice that the pass thru instruction which is applied to track 1 is the second layer instruction and the first layer instruction is the opacity instruction and is applied to track 0. The opacity instruction is the front instruction and as the opacity value reduces to 0 the pass thru layer below appears.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">firstTansitionStartTime = <span class="dt">MovieTime</span>.make_movietime(timevalue:<span class="dv">2</span>, timescale:<span class="dv">1</span>)
track1 = <span class="dt">MovieTrackIdentifier</span>.make_movietrackid_from_mediatype(
                                        mediatype: <span class="st">:vide</span>, trackindex: <span class="dv">1</span>)
dissolveTimeRange = <span class="dt">MovieTime</span>.make_movie_timerange(
                                               start: firstTansitionStartTime,
                                            duration: duration)
dissolveRamp = <span class="dt">VideoLayerInstructions</span>.new
dissolveRamp.add_opacityramplayerinstruction(track: track0, 
                                 startopacityvalue: <span class="fl">1.0</span>,
                                   endopacityvalue: <span class="fl">0.0</span>,
                                         timerange: dissolveTimeRange)
dissolveRamp.add_passthrulayerinstruction(track: track1)
dissolveRampCommand = <span class="dt">CommandModule</span>.make_addvideoinstruction(
                                                  movieEditor,
                                       timerange: dissolveTimeRange,
                               layerinstructions: dissolveRamp)
puts <span class="dt">JSON</span>.pretty_generate(dissolveRampCommand.commandhash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addmovieinstruction&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.movieeditor&quot;</span>
  },
  <span class="dt">&quot;timerange&quot;</span>: {
    <span class="dt">&quot;start&quot;</span>: {
      <span class="dt">&quot;value&quot;</span>: <span class="dv">2</span>,
      <span class="dt">&quot;timescale&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
    },
    <span class="dt">&quot;duration&quot;</span>: {
      <span class="dt">&quot;value&quot;</span>: <span class="dv">12000</span>,
      <span class="dt">&quot;timescale&quot;</span>: <span class="dv">6000</span>,
      <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
    }
  },
  <span class="dt">&quot;layerinstructions&quot;</span>: [
    {
      <span class="dt">&quot;layerinstructiontype&quot;</span>: <span class="st">&quot;opacityramp&quot;</span>,
      <span class="dt">&quot;startrampvalue&quot;</span>: <span class="fl">1.0</span>,
      <span class="dt">&quot;endrampvalue&quot;</span>: <span class="fl">0.0</span>,
      <span class="dt">&quot;track&quot;</span>: {
        <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">0</span>,
        <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
      },
      <span class="dt">&quot;timerange&quot;</span>: {
        <span class="dt">&quot;start&quot;</span>: {
          <span class="dt">&quot;value&quot;</span>: <span class="dv">2</span>,
          <span class="dt">&quot;timescale&quot;</span>: <span class="dv">1</span>,
          <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
          <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
        },
        <span class="dt">&quot;duration&quot;</span>: {
          <span class="dt">&quot;value&quot;</span>: <span class="dv">12000</span>,
          <span class="dt">&quot;timescale&quot;</span>: <span class="dv">6000</span>,
          <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
          <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
        }
      }
    },
    {
      <span class="dt">&quot;layerinstructiontype&quot;</span>: <span class="st">&quot;passthruinstruction&quot;</span>,
      <span class="dt">&quot;track&quot;</span>: {
        <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">1</span>,
        <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
      }
    }
  ]
}</code></pre>
<p>At the end of this section I'm combining all the parts into one single script and JSON output. Here I'll be leaving out the bits where I am just doing further passthru only instructions as the only things that change are the track and the time range.</p>
<h4 id="adding-a-transform-ramp-layer-instruction">Adding a transform ramp layer instruction</h4>
<p>Once again two layer instructions will be applied. The transform ramp instruction and a pass thru instruction. Since we are now transferring from track 1 to track 0 rather than the other way round with the opacity ramp instruction the transform ramp instruction is the first layer instruction and is applied to track 1.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">secondTansStartTime = <span class="dt">MovieTime</span>.make_movietime(timevalue:<span class="dv">6</span>, timescale:<span class="dv">1</span>)
transformRampTimeRange = <span class="dt">MovieTime</span>.make_movie_timerange(
                                          start: secondTansStartTime,
                                       duration: duration)

startTransform = <span class="dt">MITransformations</span>.make_affinetransform() <span class="co"># identity.</span>
endTransform = <span class="dt">MITransformations</span>.make_contexttransformation()
scaleXY = <span class="dt">MIShapes</span>.make_point(<span class="fl">0.0</span>, <span class="fl">1.0</span>)
<span class="dt">MITransformations</span>.add_scaletransform(endTransform, scaleXY)

transformRamp = <span class="dt">VideoLayerInstructions</span>.new
transformRamp.add_transformramplayerinstruction(track: track1,
                            starttransformvalue: startTransform,
                              endtransformvalue: endTransform,
                                      timerange: transformRampTimeRange)
transformRamp.add_passthrulayerinstruction(track: track0)
transformRampCommand = <span class="dt">CommandModule</span>.make_addvideoinstruction(
                                                 movieEditor,
                                      timerange: transformRampTimeRange,
                              layerinstructions: transformRamp)
puts <span class="dt">JSON</span>.pretty_generate(transformRampCommand.commandhash)</code></pre>
<p>The generated JSON looks like:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addmovieinstruction&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.movieeditor&quot;</span>
  },
  <span class="dt">&quot;timerange&quot;</span>: {
    <span class="dt">&quot;start&quot;</span>: {
      <span class="dt">&quot;value&quot;</span>: <span class="dv">6</span>,
      <span class="dt">&quot;timescale&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
    },
    <span class="dt">&quot;duration&quot;</span>: {
      <span class="dt">&quot;value&quot;</span>: <span class="dv">12000</span>,
      <span class="dt">&quot;timescale&quot;</span>: <span class="dv">6000</span>,
      <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
    }
  },
  <span class="dt">&quot;layerinstructions&quot;</span>: [
    {
      <span class="dt">&quot;layerinstructiontype&quot;</span>: <span class="st">&quot;transformramp&quot;</span>,
      <span class="dt">&quot;startrampvalue&quot;</span>: {
        <span class="dt">&quot;m11&quot;</span>: <span class="fl">1.0</span>,
        <span class="dt">&quot;m12&quot;</span>: <span class="fl">0.0</span>,
        <span class="dt">&quot;m21&quot;</span>: <span class="fl">0.0</span>,
        <span class="dt">&quot;m22&quot;</span>: <span class="fl">1.0</span>,
        <span class="dt">&quot;tX&quot;</span>: <span class="fl">0.0</span>,
        <span class="dt">&quot;tY&quot;</span>: <span class="fl">0.0</span>
      },
      <span class="dt">&quot;endrampvalue&quot;</span>: [
        {
          <span class="dt">&quot;transformationtype&quot;</span>: <span class="st">&quot;scale&quot;</span>,
          <span class="dt">&quot;scale&quot;</span>: {
            <span class="dt">&quot;x&quot;</span>: <span class="fl">0.0</span>,
            <span class="dt">&quot;y&quot;</span>: <span class="fl">1.0</span>
          }
        }
      ],
      <span class="dt">&quot;track&quot;</span>: {
        <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">1</span>,
        <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
      },
      <span class="dt">&quot;timerange&quot;</span>: {
        <span class="dt">&quot;start&quot;</span>: {
          <span class="dt">&quot;value&quot;</span>: <span class="dv">6</span>,
          <span class="dt">&quot;timescale&quot;</span>: <span class="dv">1</span>,
          <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
          <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
        },
        <span class="dt">&quot;duration&quot;</span>: {
          <span class="dt">&quot;value&quot;</span>: <span class="dv">12000</span>,
          <span class="dt">&quot;timescale&quot;</span>: <span class="dv">6000</span>,
          <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
          <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
        }
      }
    },
    {
      <span class="dt">&quot;layerinstructiontype&quot;</span>: <span class="st">&quot;passthruinstruction&quot;</span>,
      <span class="dt">&quot;track&quot;</span>: {
        <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">0</span>,
        <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
      }
    }
  ]
}</code></pre>
<p>The various passthru and transition layer instructions have been demonstrated in <a href="https://gitlab.com/ktam/the-using-movingimages-documentation/blob/master/ruby/VideoCompositionTransitions.rb">this ruby script</a>.</p>
<p><a href="https://gitlab.com/ktam/the-using-movingimages-documentation/blob/master/json/video_composition.json">The generated JSON from running that script</a>.</p>
<p>The script also generates a video composition diagram image file. If for some reason your video composition doesn't render and save then looking at the video composition diagram can sometimes be helpful when working out why it doesn't work.</p>
<h3 id="adding-audio-mix-instructions">Adding Audio mix instructions</h3>
<p>Since you can create sound tracks, and add audio content to those tracks, it is necessary to be able to mix the audio content of the different tracks. This is done using via audio mix instructions which allows you to specify the track volume from a particular time, or set a volume ramp, where the volume level is gradually changed to the new desired level.</p>
<p>By default each audio track starts with the maximum volume level of 1.0. The following example sets the start volume of the second audio track to 0.0. At 1 second in, two volume ramps that last for 2 seconds are setup, the first audio track has the volume ramped down 1.0 to 0.0, whilst the second has volume ramped up from 0.0 to 1.0</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">theCommands = <span class="dt">SmigCommands</span>.new
movieEditor = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:movieeditor</span>,
    objectname: <span class="st">&#39;documentation.movieeditor.audio&#39;</span>)
audioTrack1 = <span class="dt">MovieTrackIdentifier</span>.make_movietrackid_from_mediatype(
    mediatype: <span class="st">:soun</span>, trackindex: <span class="dv">0</span>)
audioTrack2 = <span class="dt">MovieTrackIdentifier</span>.make_movietrackid_from_mediatype(
    mediatype: <span class="st">:soun</span>, trackindex: <span class="dv">1</span>)
startTime0 = <span class="dt">MovieTime</span>.make_movietime_fromseconds(<span class="dv">0</span>)

<span class="co"># Create the volume set instruction.</span>
volumeInstruction = <span class="dt">AudioInstruction</span>.new(track: audioTrack2)
volumeInstruction.set_volume_instruction(time: startTime0, volume: <span class="fl">0.0</span>)
addAudioInstruction = <span class="dt">CommandModule</span>.make_addaudioinstruction(movieEditor,
                                           audioinstruction: volumeInstruction)
theCommands.add_command(addAudioInstruction)

<span class="co"># Create the first volume ramp instruction.</span>
rampDuration = <span class="dt">MovieTime</span>.make_movietime_fromseconds(<span class="dv">2</span>)
rampStart = <span class="dt">MovieTime</span>.make_movietime_fromseconds(<span class="dv">1</span>)
rampTimeRange = <span class="dt">MovieTime</span>.make_movie_timerange(start: rampStart,
                                            duration: rampDuration)
volumeRampInstruction1 = <span class="dt">AudioInstruction</span>.new(track: audioTrack1)
volumeRampInstruction1.set_volumeramp_instruction(timerange: rampTimeRange,
                                                startvolume: <span class="fl">1.0</span>,
                                                  endvolume: <span class="fl">0.0</span>)
addAudioVolumeRamp1 = <span class="dt">CommandModule</span>.make_addaudioinstruction(movieEditor,
                                           audioinstruction: volumeRampInstruction1)
theCommands.add_command(addAudioVolumeRamp1)

<span class="co"># Create the second volume ramp instruction.</span>
volumeRampInstruction2 = <span class="dt">AudioInstruction</span>.new(track: audioTrack2)
volumeRampInstruction2.set_volumeramp_instruction(timerange: rampTimeRange,
                                                startvolume: <span class="fl">0.0</span>,
                                                  endvolume: <span class="fl">1.0</span>)
addAudioVolumeRamp2 = <span class="dt">CommandModule</span>.make_addaudioinstruction(movieEditor,
                                           audioinstruction: volumeRampInstruction2)
theCommands.add_command(addAudioVolumeRamp2)</code></pre>
<p>The generated json looks like:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addaudiomixinstruction&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.movieeditor.audio&quot;</span>
      },
      <span class="dt">&quot;track&quot;</span>: {
        <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">1</span>,
        <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;soun&quot;</span>
      },
      <span class="dt">&quot;audioinstruction&quot;</span>: <span class="st">&quot;volumeinstruction&quot;</span>,
      <span class="dt">&quot;time&quot;</span>: {
        <span class="dt">&quot;timeinseconds&quot;</span>: <span class="dv">0</span>
      },
      <span class="dt">&quot;instructionvalue&quot;</span>: <span class="fl">0.0</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addaudiomixinstruction&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.movieeditor.audio&quot;</span>
      },
      <span class="dt">&quot;track&quot;</span>: {
        <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">0</span>,
        <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;soun&quot;</span>
      },
      <span class="dt">&quot;audioinstruction&quot;</span>: <span class="st">&quot;volumerampinstruction&quot;</span>,
      <span class="dt">&quot;timerange&quot;</span>: {
        <span class="dt">&quot;start&quot;</span>: {
          <span class="dt">&quot;timeinseconds&quot;</span>: <span class="dv">1</span>
        },
        <span class="dt">&quot;duration&quot;</span>: {
          <span class="dt">&quot;timeinseconds&quot;</span>: <span class="dv">2</span>
        }
      },
      <span class="dt">&quot;startrampvalue&quot;</span>: <span class="fl">1.0</span>,
      <span class="dt">&quot;endrampvalue&quot;</span>: <span class="fl">0.0</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addaudiomixinstruction&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.movieeditor.audio&quot;</span>
      },
      <span class="dt">&quot;track&quot;</span>: {
        <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">1</span>,
        <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;soun&quot;</span>
      },
      <span class="dt">&quot;audioinstruction&quot;</span>: <span class="st">&quot;volumerampinstruction&quot;</span>,
      <span class="dt">&quot;timerange&quot;</span>: {
        <span class="dt">&quot;start&quot;</span>: {
          <span class="dt">&quot;timeinseconds&quot;</span>: <span class="dv">1</span>
        },
        <span class="dt">&quot;duration&quot;</span>: {
          <span class="dt">&quot;timeinseconds&quot;</span>: <span class="dv">2</span>
        }
      },
      <span class="dt">&quot;startrampvalue&quot;</span>: <span class="fl">0.0</span>,
      <span class="dt">&quot;endrampvalue&quot;</span>: <span class="fl">1.0</span>
    }
  ]
}</code></pre>
<h3 id="add-composition-diagram-to-the-image-collection">Add composition diagram to the image collection</h3>
<p>The composition diagram is an image that describes the state of the video composition when it is generated. It will show you the created tracks, the inserted segments, and the applied instructions. It can be really helpful in debugging your video compositions.</p>
<p>The ruby for creating the composition map diagram is:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">theCommands = <span class="dt">SmigCommands</span>.new
imageExporter = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:imageexporter</span>,
                                objectname: <span class="st">&#39;documentation.imageexporter&#39;</span>)
imageIdentifier = <span class="dt">SecureRandom</span>.uuid
addCompositionImage = <span class="dt">CommandModule</span>.make_assignimage_tocollection(
                                            movieEditor,
                                identifier: imageIdentifier)
theCommands.add_command(addCompositionImage)
imageExporter = theCommands.make_createexporter(<span class="st">&quot;Dummypath.jpg&quot;</span>,
                           pathsubstitutionkey: <span class="st">:compositionmapimage</span>)
addImageToExporter = <span class="dt">CommandModule</span>.make_addimage_fromimagecollection(
                               imageExporter,
              imageidentifier: imageIdentifier)
theCommands.add_command(addImageToExporter)
exportCommand = <span class="dt">CommandModule</span>.make_export(imageExporter)
theCommands.add_command(exportCommand)
puts <span class="dt">JSON</span>.pretty_generate(theCommands.commandshash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;assignimagetocollection&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.movieeditor&quot;</span>
      },
      <span class="dt">&quot;imageidentifier&quot;</span>: <span class="st">&quot;1d6f6afc-b1a2-4924-838c-0bad5d72d372&quot;</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageexporter&quot;</span>,
      <span class="dt">&quot;file&quot;</span>: <span class="st">&quot;Dummypath.jpg&quot;</span>,
      <span class="dt">&quot;utifiletype&quot;</span>: <span class="st">&quot;public.jpeg&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;6bdb1d76-f941-4d70-bcea-9a1a4e84477c&quot;</span>,
      <span class="dt">&quot;pathsubstitution&quot;</span>: <span class="st">&quot;compositionmapimage&quot;</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addimage&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageexporter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;6bdb1d76-f941-4d70-bcea-9a1a4e84477c&quot;</span>
      },
      <span class="dt">&quot;imageidentifier&quot;</span>: <span class="st">&quot;1d6f6afc-b1a2-4924-838c-0bad5d72d372&quot;</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;export&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageexporter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;6bdb1d76-f941-4d70-bcea-9a1a4e84477c&quot;</span>
      }
    }
  ],
  <span class="dt">&quot;cleanupcommands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;close&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageexporter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;6bdb1d76-f941-4d70-bcea-9a1a4e84477c&quot;</span>
      }
    }
  ]
}</code></pre>
<p><a href="Contents#table-of-contents">Contents</a><br />© Zukini Ltd. 2015</p>
</body>
</html>
