<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents#table-of-contents">Contents</a></p>
<h2 id="movingimages-launchagent">MovingImages LaunchAgent</h2>
<p>The MovingImages LaunchAgent (MILA) is a background process that receives the MovingImages commands. MILA receives commands using the XPC Interprocess communication protocol, handles the commands and sends back the reply to the sender. At present the command line tool &quot;smig&quot; is the only executable to send commands to MILA.</p>
<p>MILA includes the MovingImages framework which MILA passes the sent commands to. To get information about MILA and the framework you use the ruby MILAMeta module.</p>
<h3 id="movingimages-launchagent-metadata">MovingImages LaunchAgent Metadata</h3>
<p>There are just two bits of meta information. They are the MovingImages version, and the idle time of the Launch Agent. The idle time represents the length of time MILA will keep running for if there are no base objects open before it will terminate itself. The default value for the idle time is 10 seconds and this can be changed from 1 to 900 seconds. As long as there any open base objects MILA will not terminate itself. If the operating system is under heavy load and MILA is idle then the operating system may terminate MILA.</p>
<h3 id="ruby-milameta-module">Ruby MILAMeta Module</h3>
<p>The ruby MILAMeta module has six methods. Two of the methods hold the state of the success or otherwise of the last command to run. The other four are the meta information methods. To output the version of the smig command line tool:</p>
<pre><code>puts MILAMeta.smig_version</code></pre>
<p>To output the version of MovingImages:</p>
<pre><code>puts MILAMeta.version</code></pre>
<p>To output the MovingImages Launch Agent idle time:</p>
<pre><code>puts MILAMeta.idletime</code></pre>
<p>To set the the MovingImages LaunchAgent idle time:</p>
<pre><code>MILAMeta.idletime = 100</code></pre>
<p>The idle time assignment method returns the value actually assigned.</p>
<p><a href="Contents#table-of-contents">Contents</a></p>
<p>© Zukini Ltd. 2015</p>
</body>
</html>
