<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents#table-of-contents">Contents</a></p>
<h2 id="movieimporter">MovieImporter</h2>
<h3 id="creating-and-closing-a-movieimporter">Creating and closing a MovieImporter</h3>
<p>The JSON object create command for a movie importer is made using the following ruby:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">sourceMovie = <span class="st">&quot;~/path/to/movie.mov&quot;</span>
theCommands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
movieImporter = theCommands.make_createmovieimporter(sourceMovie)
puts <span class="dt">JSON</span>.pretty_generate(theCommands.commandshash)</code></pre>
<p>The generated json looks like:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieimporter&quot;</span>,
      <span class="dt">&quot;file&quot;</span>: <span class="st">&quot;~/path/to/movie.mov&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;349f382e-6a4d-4c64-94c7-3cab436067ed&quot;</span>
    }
  ],
  <span class="dt">&quot;cleanupcommands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;close&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieimporter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;349f382e-6a4d-4c64-94c7-3cab436067ed&quot;</span>
      }
    }
  ]
}</code></pre>
<p>The <code>theCommands.make_createmovieimporter(...)</code> method returns a JSON object that identifies the movie importer object. The JSON representation of movieImporter is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieimporter&quot;</span>,
  <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;349f382e-6a4d-4c64-94c7-3cab436067ed&quot;</span>
}</code></pre>
<p>If the above method isn't supplied with a name it creates a random one for you which is why &quot;objectname&quot; above is as it is. You can specify the name argument when calling the method and that name will be used.</p>
<p>You can turn off automatically adding a close command to the list of &quot;cleanupcommands&quot; for the movie importer object by setting the addtocleanup argument of the method to false.</p>
<p>You can also use the CommandModule's method to make the create command. This method returns the command created and if you need the command to be added to the list of commands you have to do that separately.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">theCommands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
createMovieImporterCommand = <span class="dt">CommandModule</span>.make_createmovieimporter(
                                        <span class="st">&quot;DummyFilePath.mov&quot;</span>,
                                  name: <span class="st">&#39;zukini.documentation.movieimporter.name&#39;</span>,
                     pathsubstitutionkey: <span class="st">&#39;zukini.documentation.moviepathsubstitutionkey&#39;</span>)
theCommands.add_command(createMovieImporterCommand)
puts <span class="dt">JSON</span>.pretty_generate(theCommands.commandshash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieimporter&quot;</span>,
      <span class="dt">&quot;file&quot;</span>: <span class="st">&quot;DummyFilePath.mov&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;zukini.documentation.movieimporter.name&quot;</span>,
      <span class="dt">&quot;pathsubstitution&quot;</span>: <span class="st">&quot;zukini.documentation.moviepathsubstitutionkey&quot;</span>
    }
  ]
}</code></pre>
<p>If the movie importer isn't closed by a command in the list of cleanup commands then you need to add a close command for the movie importer. You can add the close command to the list of cleanup commands or you can add it to the list of commands.</p>
<p>All the commands in the list of cleanup commands will be processed whether a previous command failed or not, and whether or not there was an error processing the main list of commands. The only type of situation where you should consider adding the close command to the main list of commands and not the list of cleanup commands if you were combining lots of short movies. In this situation you should probably close each movie importer object when you have finished processing the content from it, otherwise add the close command to the list of cleanup commands.</p>
<p>To close the movie importer in the list of cleanup commands:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">theCommands.add_tocleanupcommands_closeobject(movieImporter)</code></pre>
<p>To create a close object command and add it to the list of commands.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">closeMovieImporter = <span class="dt">CommandModule</span>.make_close(movieImporter)
theCommands.add_command(closeMovieImporter)</code></pre>
<h3 id="getting-properties-of-imported-movie-and-its-tracks">Getting properties of imported movie and its tracks</h3>
<p>//TODO: Write get properties documentation</p>
<p>If you need to be able to access metadata about movie files, currently the best place to look is in the test code.</p>
<p>Ruby test examples:</p>
<p><a href="https://github.com/SheffieldKevin/MovingImages-RubyTests/blob/master/test015">test01 and test02 in ruby test file test015</a></p>
<p>Swift 2.0 test examples:</p>
<p><a href="https://github.com/SheffieldKevin/MovingImages-Tests/blob/master/swift/MovingImagesMovieImporter.swift">testGettingMovieMetadata, testGettingNumberOfTracksInMovie, testGettingNumberOfFrameBasedTracksInMovie, testGetMovieDurationAsADictionaryRepresentation, testGetMovieMetadataFormats, testGetMetadataThatConformsToAFormat, testGetPropertiesFromAMovieImporter, testGetPersistentTrackIDFromFirstVideoTrack, testGetTrackMediaTypeFromFirstVideoTrack, testGetTrackFormatsFirstVideoTrack, testGetIsFirstVideoTrackEnabled, testGetFirstVideoTrackTimeRange, testGetFirstVideoTrackLanguageCode, and so on</a></p>
<h3 id="movie-time-and-duration">Movie time and duration</h3>
<p>When dealing with movie samples it is necessary to be able to work with time. There are a few different types of time that we need to represent. They are a point in time, a duration, and a time range. You use the point in time to be able to do things like reference a frame time in a video since the start of the video. Duration is used to represent either how long a sample is or how long a clip lasts for. The time range contains both a time and a duration. The time range is used when dealing with segments or clips and allows you to specify when the clip starts and how long it is. The representation of time and duration is the same.</p>
<p>There are three different ways to represent time and two of these representations for duration. When you are accessing video frames sequentially instead of asking for a frame at a particular time you can request the next sample instead of a specific time. Setting the frame time to 'movienextsample' will do this, and if a frame time has not previously been specified then the next frame is the first frame of the video.</p>
<p>If you are using the moving_images ruby gem to generate the JSON objects then I recommend using the make_movietime_nextsample() method instead of just setting the time to 'movienextsample'.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">frameTime = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movietime_nextsample()
puts frameTime</code></pre>
<p>which outputs:</p>
<pre><code>movienextsample</code></pre>
<p>The next frame time representation is not used for specifying duration.</p>
<p>You can represent the movie time and duration by a numerator and denominator integer values. For example to represent a frame duration for a video playing at 30 frames per second then the simplest way to specify the duration is:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">frameDuration = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">1</span>, timescale: <span class="dv">30</span>)
puts <span class="dt">JSON</span>.pretty_generate(frameDuration)</code></pre>
<p>The JSON output looks like:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;value&quot;</span>: <span class="dv">1</span>,
  <span class="dt">&quot;timescale&quot;</span>: <span class="dv">30</span>,
  <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
  <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
}</code></pre>
<p>If you want to specify a frame time of 150.5 seconds into a movie then the simplest representation of that time is:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">frameTime = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">301</span>, timescale: <span class="dv">2</span>)
puts <span class="dt">JSON</span>.pretty_generate(frameTime)</code></pre>
<p>The JSON output looks like:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;value&quot;</span>: <span class="dv">301</span>,
  <span class="dt">&quot;timescale&quot;</span>: <span class="dv">2</span>,
  <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
  <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
}</code></pre>
<p>If you want to know more about representing movie times with a value, timescale, flags and epoch then check out <a href="https://developer.apple.com/search/index.php?q=CMTime">Apple's developer documentation for CMTime</a>.</p>
<p>You can also specify movie time and duration as a time in seconds. You can specify the time in seconds as a floating point value, or as an equation which is evaluated when the command is processed that uses the time.</p>
<p>To create a time in seconds representation in ruby:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">seconds = <span class="fl">1.302</span>
frameTime = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movietime_fromseconds(seconds)
puts <span class="dt">JSON</span>.pretty_generate(frameTime)</code></pre>
<p>The JSON output looks like:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;timeinseconds&quot;</span>: <span class="fl">1.302</span>
}</code></pre>
<p>To create a time in seconds representation in ruby that takes an equation with variables:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">seconds = <span class="st">&quot;$sourceframetime * 0.5&quot;</span>
frameTime = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movietime_fromseconds(seconds)
puts <span class="dt">JSON</span>.pretty_generate(frameTime)</code></pre>
<p>The JSON output looks like:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;timeinseconds&quot;</span>: <span class="st">&quot;$sourceframetime * 0.5&quot;</span>
}</code></pre>
<p>The best movie time method to use is:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby"><span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">301</span>, timescale: <span class="dv">2</span>)</code></pre>
<p>because if managed properly the created movie time JSON objects can represent times with the minimum of rounding errors.</p>
<h3 id="accessing-video-frames">Accessing video frames</h3>
<p>Video frames are usually accessed from commands sent to other objects like the draw command of the bitmap context object, or the add image command of the image exporter or the add image command of the video frames writer object. The movie importer can also assign an image frame to the image collection.</p>
<p>The two things we need to know to when accessing a video frame is the time in the movie, and which video tracks will be combined to produce the image. The video tracks will most often be all of them, and all of them is usually only 1. If you leave out the tracks property in the JSON object command then by default all video tracks will be rendered to generate the video frame. No matter how you are accessing the frames, whether from a draw command in another object or by the add image to collection command the same information is needed.</p>
<h4 id="assigning-a-video-frame-from-a-movie-into-the-image-collection">Assigning a video frame from a movie into the image collection:</h4>
<p>The frame time will be 2 seconds into the move.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">imageIdentifier = <span class="st">&#39;documentation.movieimporter.imageidentifier&#39;</span>
sourceMovie = <span class="st">&quot;~/path/to/movie.mov&quot;</span>
theCommands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
movieImporter = theCommands.make_createmovieimporter(sourceMovie)
frameTime = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">60</span>, timescale: <span class="dv">30</span>)
assignCommand = <span class="dt">CommandModule</span>.make_assignimage_frommovie_tocollection(
                                        movieImporter,
                             frametime: frameTime,
                            identifier: imageIdentifier)
theCommands.add_command(assignCommand)
puts <span class="dt">JSON</span>.pretty_generate(theCommands.commandshash)</code></pre>
<p>The generated JSON looks like:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieimporter&quot;</span>,
      <span class="dt">&quot;file&quot;</span>: <span class="st">&quot;~/path/to/movie.mov&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;3a2af9b1-6660-41a4-9f4e-e25129a89951&quot;</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;assignimagetocollection&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieimporter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;3a2af9b1-6660-41a4-9f4e-e25129a89951&quot;</span>
      },
      <span class="dt">&quot;imageoptions&quot;</span>: {
        <span class="dt">&quot;frametime&quot;</span>: {
          <span class="dt">&quot;value&quot;</span>: <span class="dv">60</span>,
          <span class="dt">&quot;timescale&quot;</span>: <span class="dv">30</span>,
          <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
          <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
        }
      },
      <span class="dt">&quot;imageidentifier&quot;</span>: <span class="st">&quot;documentation.movieimporter.imageidentifier&quot;</span>
    }
  ],
  <span class="dt">&quot;cleanupcommands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;close&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieimporter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;3a2af9b1-6660-41a4-9f4e-e25129a89951&quot;</span>
      }
    }
  ]
}</code></pre>
<p>The 'assignimagetocollection' command can also take an optional tracks argument which is an array of track identifiers from which to generate the image from. If not supplied as in the above example then it is assumed that all video tracks will be used to generate the final image.</p>
<p>The above sequence of commands will have the movie importer automatically closed in the cleanup commands but the image added to the image collection will remain until a command is sent to remove the image from the collection. Forgetting to remove the image from the image collection will be a memory leak.</p>
<h4 id="accessing-a-video-frame-from-a-movie-in-a-draw-image-command.">Accessing a video frame from a movie in a draw image command.</h4>
<p>Use the next sample time movie time representation for the frame time.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">bitmapObject = <span class="dt">SmigIDHash</span>.make_objectid(
                            objecttype: <span class="st">&#39;bitmapcontext&#39;</span>,
                            objectname: <span class="st">&#39;documentation.bitmapcontext&#39;</span>)
destRect = <span class="dt">MIShapes</span>.make_rectangle(width: <span class="dv">1280</span>, height: <span class="dv">720</span>)
frameTime = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movietime_nextsample()
firstVideoTrack = <span class="dt">MIMovie</span>::<span class="dt">MovieTrackIdentifier</span>.make_movietrackid_from_mediatype(
                                         mediatype: <span class="st">:vide</span>,
                                        trackindex: <span class="dv">0</span>)
drawInstructions = <span class="dt">MIDrawImageElement</span>.new
drawInstructions.destinationrectangle = destRect
drawInstructions.set_moviefile_imagesource(source_object: movieImporter,
                                               frametime: frameTime,
                                                  tracks: [firstVideoTrack])
drawCommand = <span class="dt">CommandModule</span>.make_drawelement(bitmapObject,
                                        drawinstructions: drawInstructions)
puts <span class="dt">JSON</span>.pretty_generate(drawCommand.commandhash)</code></pre>
<p>The generated JSON from the above is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;drawelement&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;bitmapcontext&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.bitmapcontext&quot;</span>
  },
  <span class="dt">&quot;drawinstructions&quot;</span>: {
    <span class="dt">&quot;elementtype&quot;</span>: <span class="st">&quot;drawimage&quot;</span>,
    <span class="dt">&quot;destinationrectangle&quot;</span>: {
      <span class="dt">&quot;origin&quot;</span>: {
        <span class="dt">&quot;x&quot;</span>: <span class="fl">0.0</span>,
        <span class="dt">&quot;y&quot;</span>: <span class="fl">0.0</span>
      },
      <span class="dt">&quot;size&quot;</span>: {
        <span class="dt">&quot;width&quot;</span>: <span class="dv">1280</span>,
        <span class="dt">&quot;height&quot;</span>: <span class="dv">720</span>
      }
    },
    <span class="dt">&quot;sourceobject&quot;</span>: {
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieimporter&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;3a2af9b1-6660-41a4-9f4e-e25129a89951&quot;</span>
    },
    <span class="dt">&quot;imageoptions&quot;</span>: {
      <span class="dt">&quot;frametime&quot;</span>: <span class="st">&quot;movienextsample&quot;</span>,
      <span class="dt">&quot;tracks&quot;</span>: [
        {
          <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">0</span>,
          <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
        }
      ]
    }
  }
}</code></pre>
<h4 id="adding-video-frames-to-the-image-exporter">Adding video frames to the Image Exporter</h4>
<p>To add a video frame to the image exporter object you use the ruby CommandModule method <code>CommandModule.make_addimage_frommovie</code>.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">imageExporter = <span class="dt">SmigIDHash</span>.make_objectid(
                            objecttype: <span class="st">&#39;imageexporter&#39;</span>,
                            objectname: <span class="st">&#39;documentation.bitmapcontext&#39;</span>)
frameTime = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">60</span>, timescale: <span class="dv">30</span>)
addImageCommand = <span class="dt">CommandModule</span>.make_addimage_frommovie(imageExporter, 
                                            movieImporter,
                                 frametime: frameTime)
puts <span class="dt">JSON</span>.pretty_generate(addImageCommand.commandhash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addimage&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageexporter&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.bitmapcontext&quot;</span>
  },
  <span class="dt">&quot;sourceobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieimporter&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;3a2af9b1-6660-41a4-9f4e-e25129a89951&quot;</span>
  },
  <span class="dt">&quot;imageoptions&quot;</span>: {
    <span class="dt">&quot;frametime&quot;</span>: {
      <span class="dt">&quot;value&quot;</span>: <span class="dv">60</span>,
      <span class="dt">&quot;timescale&quot;</span>: <span class="dv">30</span>,
      <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
    }
  }
}</code></pre>
<h4 id="append-a-video-frames-to-the-video-frames-writer">Append a video frames to the Video Frames Writer</h4>
<p>To append a video frame to the video frames writer you use the ruby CommandModule method <code>CommandModule.make_addimageto_videoinputwriter</code>.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">videoFramesWriter = <span class="dt">SmigIDHash</span>.make_objectid(
                            objecttype: <span class="st">&#39;videoframeswriter&#39;</span>,
                            objectname: <span class="st">&#39;documentation.videoframeswriter&#39;</span>)
frameTime = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movietime_nextsample()
imageOptions = <span class="dt">MIMovie</span>::<span class="dt">FrameOptions</span>.new
imageOptions.frametime = frameTime
vidTrack = <span class="dt">MIMovie</span>::<span class="dt">MovieTrackIdentifier</span>.make_movietrackid_from_mediatype(
                                         mediatype: <span class="st">:vide</span>,
                                        trackindex: <span class="dv">0</span>)
imageOptions.tracks = [vidTrack]
addImageCommand = <span class="dt">CommandModule</span>.make_addimageto_videoinputwriter(
                                                 videoFramesWriter,
                                   imageoptions: imageOptions,
                                   sourceobject: movieImporter)
puts <span class="dt">JSON</span>.pretty_generate(addImageCommand.commandhash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addimagesampletowriter&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;videoframeswriter&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.videoframeswriter&quot;</span>
  },
  <span class="dt">&quot;imageoptions&quot;</span>: {
    <span class="dt">&quot;frametime&quot;</span>: <span class="st">&quot;movienextsample&quot;</span>,
    <span class="dt">&quot;tracks&quot;</span>: [
      {
        <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">0</span>,
        <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
      }
    ]
  },
  <span class="dt">&quot;sourceobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieimporter&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;3a2af9b1-6660-41a4-9f4e-e25129a89951&quot;</span>
  }
}</code></pre>
<h3 id="process-video-frames">Process video frames</h3>
<p>//TODO: Write process video frames documentation</p>
<p>The process video frames command is a command that creates a separate context within which to process video frames with options for pre and post process before processing commands are run.</p>
<p>The ruby documentation for the ProcessFramesCommand class which is a class in the CommandModule module is fairly complete but does not provide an overview. The class ProcessMovieFramesInstructions in the MIMovie module documentation is also helpful.</p>
<p>There are tests in ruby and swift that use the process frames command.</p>
<p><a href="https://github.com/SheffieldKevin/MovingImages-RubyTests/blob/master/test016">In the ruby test file 'test016' test03 is an example of the process frames command being used</a>.</p>
<p>Swift 1.2 text examples:</p>
<p><a href="https://github.com/SheffieldKevin/MovingImages-Tests/blob/master/swift/MovingImagesVideoFramesWriter.swift">testVAddingFramesToVideoInputWriter, testWAddingFramesToVideoInputWriter, testXAddingFramesToVideoInputWriterProRes4444, testXAddingFramesToVideoInputWriterProRes422</a></p>
<h3 id="providing-access-to-tracks">Providing access to tracks</h3>
<p>Movie editor objects require as input, tracks from imported movie files. These can be video or audio tracks. The movie editor object needs to know which object to get the track from, which track to get, and the time range within the track that it wants.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">movieEditor = <span class="dt">SmigIDHash</span>.make_objectid(
                            objecttype: <span class="st">:movieeditor</span>,
                            objectname: <span class="st">&#39;documentation.movieeditor.example&#39;</span>)
sourceStartTime = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movietime_fromseconds(<span class="fl">3.5</span>)
sourceDuration = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">300</span>, timescale: <span class="dv">30</span>)
sourceTimeRange = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movie_timerange(
                                                start: sourceStartTime,
                                             duration: sourceDuration)
insertionTime = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">0</span>, timescale: <span class="dv">30</span>)
sourceTrack = <span class="dt">MIMovie</span>::<span class="dt">MovieTrackIdentifier</span>.make_movietrackid_from_characteristic(
                                    characteristic: <span class="st">:AVMediaCharacteristicVisual</span>,
                                        trackindex: <span class="dv">0</span>)
destTrack = <span class="dt">MIMovie</span>::<span class="dt">MovieTrackIdentifier</span>.make_movietrackid_from_mediatype(
                                    mediatype: <span class="st">:vide</span>,
                                    trackindex: <span class="dv">0</span>)
insertSegmentCommand = <span class="dt">CommandModule</span>.make_inserttracksegment(
                                               movieEditor,
                                        track: destTrack,
                                source_object: movieImporter,
                                 source_track: sourceTrack,
                                insertiontime: insertionTime,
                             source_timerange: sourceTimeRange)
puts <span class="dt">JSON</span>.pretty_generate(insertSegmentCommand.commandhash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;inserttracksegment&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieeditor&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;documentation.movieeditor.example&quot;</span>
  },
  <span class="dt">&quot;track&quot;</span>: {
    <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">0</span>,
    <span class="dt">&quot;mediatype&quot;</span>: <span class="st">&quot;vide&quot;</span>
  },
  <span class="dt">&quot;sourceobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;movieimporter&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;3a2af9b1-6660-41a4-9f4e-e25129a89951&quot;</span>
  },
  <span class="dt">&quot;sourcetrack&quot;</span>: {
    <span class="dt">&quot;trackindex&quot;</span>: <span class="dv">0</span>,
    <span class="dt">&quot;mediacharacteristic&quot;</span>: <span class="st">&quot;AVMediaCharacteristicVisual&quot;</span>
  },
  <span class="dt">&quot;insertiontime&quot;</span>: {
    <span class="dt">&quot;value&quot;</span>: <span class="dv">0</span>,
    <span class="dt">&quot;timescale&quot;</span>: <span class="dv">30</span>,
    <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
    <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
  },
  <span class="dt">&quot;sourcetimerange&quot;</span>: {
    <span class="dt">&quot;start&quot;</span>: {
      <span class="dt">&quot;timeinseconds&quot;</span>: <span class="fl">3.5</span>
    },
    <span class="dt">&quot;duration&quot;</span>: {
      <span class="dt">&quot;value&quot;</span>: <span class="dv">300</span>,
      <span class="dt">&quot;timescale&quot;</span>: <span class="dv">30</span>,
      <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
      <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
    }
  }
}</code></pre>
<p><a href="Contents#table-of-contents">Contents</a><br />© Zukini Ltd. 2015</p>
</body>
</html>
