<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents#table-of-contents">Contents</a></p>
<h2 id="playing-with-base-objects">Playing with Base Objects</h2>
<h3 id="the-image-importer-object">The Image Importer Object</h3>
<p>I will demonstrate how to use images created from an image importer in the discussion on bitmap contexts and image exporters.</p>
<p>You cannot assign property values to image importer objects, they are read-only objects. You can get information about an image file and its images.</p>
<h4 id="saving-image-properties-to-a-json-file">Saving image properties to a json file</h4>
<p>The image importer object is an image source for the bitmap context, window context, pdf context, and image exporter objects when drawing images. The image importer object is also an image source for input images into the image filter chain object. You can also use the following to save the image metadata about an image in the image to a json or property list file.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_file = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
filename = <span class="dt">File</span>.basename(the_file, <span class="st">&quot;.*&quot;</span>)
save_file = <span class="dt">File</span>.join(<span class="dt">Dir</span>.home, <span class="st">&quot;Desktop&quot;</span>, filename + <span class="st">&quot;.json&quot;</span>)
smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
importer_object = smig_commands.make_createimporter(the_file)
get_properties_command = <span class="dt">CommandModule</span>.make_get_objectproperties(importer_object, imageindex: <span class="dv">0</span>, \
saveresultstype: <span class="st">:jsonfile</span>, saveresultsto: save_file)
smig_commands.add_command(get_properties_command)
<span class="dt">Smig</span>.perform_commands(smig_commands)</code></pre>
<p>The above script creates a smig commands object. It then makes a command to create an image importer object and at the same time adds a close image importer object to the SmigCommands object list of cleanup commands. The script then makes a get_objectproperties command and adds that command to the list of commands in the smig_commands object. The Smig method perform_commands is then called which runs the commands.</p>
<p>In the ruby module MILibrary there is a method which by default will save the metadata to a json file in the same directory as the original image:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_file = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
<span class="dt">MILibrary</span>::<span class="dt">Utility</span>.save_imagemetadata(the_file)</code></pre>
<p>You can specify the save_imagemetadata parameters savemetadataformat, and savemetadatato to define the format that the metadata is saved in, and where the metadata is saved.</p>
<h4 id="getting-individual-properties-from-an-image-file">Getting individual properties from an image file</h4>
<p>Image file formats like psd and tiff can contain multiple images. The following returns the number of images in the selected image file:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_file = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
importer_object = smig_commands.make_createimporter(the_file)
get_numberofimages_command = <span class="dt">CommandModule</span>.make_get_objectproperty(importer_object,
                                            property: <span class="st">:numberofimages</span>)
smig_commands.add_command(get_numberofimages_command)
puts <span class="dt">Smig</span>.perform_commands(smig_commands)</code></pre>
<p>The above works the same with any image file format. For those formats which only allow a single file, the number returned will always be 1.</p>
<h4 id="getting-individual-properties-about-an-image-in-a-file">Getting individual properties about an image in a file</h4>
<p>As you might have seen from the saving image properties to a json file script, the properties for an image can be quite extensive. There are exif properties, tiff properties and other properties that can be obtained. Many of these properties can be accessed using</p>
<p>If the property key starts with &quot;dictionary.&quot; then the remaining part of the key drills down into the image property dictionary. If I want the image width in pixels, then the key is &quot;dictionary.PixelWidth&quot;. If you select an image with exif data you can get the exposure time, for example.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_file = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
importer_object = smig_commands.make_createimporter(the_file)
get_exposuretime_command = <span class="dt">CommandModule</span>.make_get_objectproperty(importer_object,
                                            imageindex: <span class="dv">0</span>,
                                            property: <span class="st">&#39;dictionary.{Exif}.ExposureTime&#39;</span>)
smig_commands.add_command(get_exposuretime_command)
puts <span class="dt">Smig</span>.perform_commands(smig_commands)</code></pre>
<p>Many of the image properties like exposure time are available using the command line tools associated with Apple's spotlight technology (mdfind and mdls), these tools are quicker than going through MovingImages and it makes sense to use those commands.</p>
<h3 id="drawing-into-bitmap-pdf-and-window-contexts">Drawing into Bitmap, PDF and Window Contexts</h3>
<p>The bitmap, pdf and window context are where shape, text and image drawing takes place. The image exporter object can source images from the bitmap and window (nsgraphicscontext) context.</p>
<p>The methods, classes and modules that are implemented in the midrawing.rb file make it easy to generate the json objects that define a draw element.</p>
<p>Every object must have an element type key which defines the type of object being created. For example &quot;fillrectangle&quot;, &quot;strokeoval&quot;, &quot;lines&quot;, and &quot;arrayofelements&quot;. Each element has a collection of required attributes and optional attributes. If optional attributes are not defined, then default values or values in the current context are used. For example, the only required property of the &quot;fillrectangle&quot; element type is the rectangle. The fill color, blend mode, and transformation are all optional properties of the fill rectangle which will use the current context state.</p>
<p>For more detailed information about drawing into the bitmap context please see the chapter <a href="Drawing">Drawing</a> and [Drawing Commands and Properties](DrawingCommandsProperties.</p>
<h4 id="drawing-a-rectangle-into-a-bitmap-context">Drawing a rectangle into a bitmap context</h4>
<p>The following script creates a 512 by 342 (ARGB) bitmap context and draws a blue rectangle into it and then closes the context:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
bitmap_object = smig_commands.make_createbitmapcontext(size: { width: <span class="dv">512</span>, height: <span class="dv">342</span> })
draw_element = <span class="dt">MIDrawElement</span>.new(<span class="st">:fillrectangle</span>)
element_size = <span class="dt">MIShapes</span>.make_size(<span class="fl">256.0</span>, <span class="fl">171.0</span>)
element_origin = <span class="dt">MIShapes</span>.make_point(<span class="fl">128.0</span>, <span class="fl">86.5</span>)
draw_element.rectangle = <span class="dt">MIShapes</span>.make_rectangle(size: element_size, origin: element_origin)
draw_element.fillcolor = <span class="dt">MIColor</span>.make_rgbacolor(<span class="fl">0.1</span>, <span class="fl">0.1</span>, <span class="fl">0.6</span>)
fillrect_command = <span class="dt">CommandModule</span>.make_drawelement(bitmap_object, drawinstructions: draw_element)
smig_commands.add_command(fillrect_command)
<span class="dt">Smig</span>.perform_commands(smig_commands)</code></pre>
<p>The equivalent window context version is:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
window_rect = { origin: { x: <span class="dv">150</span>, y: <span class="dv">100</span> }, size: { width: <span class="dv">512</span>, height: <span class="dv">342</span> } }
window_object = smig_commands.make_createwindowcontext(rect: window_rect, addtocleanup: <span class="dv">false</span>)
draw_element = <span class="dt">MIDrawElement</span>.new(<span class="st">:fillrectangle</span>)
element_size = <span class="dt">MIShapes</span>.make_size(<span class="fl">256.0</span>, <span class="fl">171.0</span>)
element_origin = <span class="dt">MIShapes</span>.make_point(<span class="fl">128.0</span>, <span class="fl">86.5</span>)
draw_element.rectangle = <span class="dt">MIShapes</span>.make_rectangle(size: element_size, origin: element_origin)
draw_element.fillcolor = <span class="dt">MIColor</span>.make_rgbacolor(<span class="fl">0.1</span>, <span class="fl">0.1</span>, <span class="fl">0.6</span>)
fillrect_command = <span class="dt">CommandModule</span>.make_drawelement(window_object, drawinstructions: draw_element)
smig_commands.add_command(fillrect_command)
<span class="dt">Smig</span>.perform_commands(smig_commands)
sleep(<span class="fl">10.0</span>)
<span class="dt">Smig</span>.close_object(window_object)</code></pre>
<h4 id="drawing-an-image-in-a-bitmap-context">Drawing an image in a bitmap context</h4>
<p>Production scripts will almost never use the nsgraphicscontext (window context) objects but for example/demonstration purposes using window context objects makes more sense as it provides visual feedback, so in the scripts that follow I'll be using window context objects.</p>
<p>In the following example the width of the window context is set to 512 pixels. The height of the bitmap context is calculated from the scaling factor of the image width divided by 512.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_file = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
importer_object = smig_commands.make_createimporter(the_file)
image_dimensions = <span class="dt">SpotlightCommand</span>.get_imagedimensions(the_file)
window_size = <span class="dt">MIShapes</span>.make_size(<span class="dv">512</span>, <span class="dv">512</span>)
scale_factor = window_size[<span class="st">:width</span>].to_f / image_dimensions[<span class="st">:width</span>]
window_size[<span class="st">:height</span>] = (scale_factor * image_dimensions[<span class="st">:height</span>]).to_i
window_origin = <span class="dt">MIShapes</span>.make_point(<span class="dv">200</span>, <span class="dv">100</span>)
window_rect = <span class="dt">MIShapes</span>.make_rectangle(origin: window_origin, size: window_size)
window_object = smig_commands.make_createwindowcontext(rect: window_rect, addtocleanup: <span class="dv">false</span>)
draw_image_element = <span class="dt">MIDrawImageElement</span>.new
draw_image_element.destinationrectangle = <span class="dt">MIShapes</span>.make_rectangle(size: window_size)
draw_image_element.set_imagesource(source_object: importer_object)
draw_image_element.interpolationquality(<span class="st">:kCGInterpolationHigh</span>)
draw_image_command = <span class="dt">CommandModule</span>.make_drawelement(window_object, 
                                                    drawinstructions: draw_image_element)
smig_commands.add_command(draw_image_command)
<span class="dt">Smig</span>.perform_commands(smig_commands)
sleep(<span class="fl">10.0</span>)
<span class="dt">Smig</span>.close_object(window_object)</code></pre>
<p>The above script first creates an image importer using the chosen image file. The script then calculates a scale factor so that the width of window context the image is drawn to is 512 pixels and calculates the height of the window from the height of the image times the scale factor. Once the height is determined the script makes the create window context command. The script then makes a draw image command and adds the command to the list of commands to be performed.</p>
<p>After the window is shown for 10 seconds, the close object message is sent to the window object.</p>
<h4 id="snapshots">Snapshots</h4>
<p>Both the bitmap and window context objects handle the snap shot command. The snapshot command takes one attribute which can take one of three values: 'takesnapshot', 'drawsnapshot', 'clearsnapshot'. The snapshot can only be drawn back into the context it was taken from. The purpose of the snapshot is to restore the context back to what it looked like when the snapshot was taken.</p>
<p>To take a snapshot from an already created bitmap context:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">bitmap_object = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:bitmapcontext</span>,
                                         objectname: <span class="st">&#39;documentation.playing.bitmap&#39;</span>)
takesnapshot_command = <span class="dt">CommandModule</span>.make_snapshot(bitmap_object, snapshottype: <span class="st">:takesnapshot</span>)</code></pre>
<p>To draw a snapshot back into it's owning object:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">bitmap_object = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:bitmapcontext</span>,
                                         objectname: <span class="st">&#39;documentation.playing.bitmap&#39;</span>)
drawsnapshot_command = <span class="dt">CommandModule</span>.make_snapshot(bitmap_object, snapshottype: <span class="st">:drawsnapshot</span>)</code></pre>
<p>The snapshot will automatically be disposed of when the object it belongs to is closed, but it can take a lot of memory and so you can get rid of it when you no longer need it:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">bitmap_object = <span class="dt">SmigIDHash</span>.make_objectid(objecttype: <span class="st">:bitmapcontext</span>,
                                         objectname: <span class="st">&#39;documentation.playing.bitmap&#39;</span>)
clearsnapshot_command = <span class="dt">CommandModule</span>.make_snapshot(bitmap_object, snapshottype: <span class="st">:clearsnapshot</span>)</code></pre>
<h3 id="the-image-exporter-object">The Image Exporter Object</h3>
<p>The image exporter object takes images and saves them to disk. Unlike the image importer object, the image exporter can be reused. After export is completed the references to the images and their associated properties dictionary are deleted, the export file path is deleted. The export file type is not changed but can be set to a new value using set property.</p>
<p>When creating an image exporter object you need to specify to where the image exporter saves. You also need to specify the type of image file the exporter will save. The following script demonstrates scaling an input image by 0.5 and drawing the image to a bitmap context, and then drawing the file name onto the image. The text is drawn by both stroking with a dark gray color and filling the text with an almost white color which makes sure the text can be read no matter the image background. The image exporter object is created, an image is added and then the image is saved. This example demonstrates the saving of the image asynchronously which in this particular case provides no benefit, but shows how it is done. If your processing many images and saving them as png files, the data compression involved in a png save is quite cpu intensive, exporting the images asynchronously in this case can improve throughput of the processing of images.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_file = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
importer_object = smig_commands.make_createimporter(the_file)
image_dimensions = <span class="dt">SpotlightCommand</span>.get_imagedimensions(the_file)
bitmap_size = <span class="dt">MIShapes</span>.make_size(image_dimensions[<span class="st">:width</span>] * <span class="fl">0.5</span>, image_dimensions[<span class="st">:height</span>] * <span class="fl">0.5</span>)
bitmap_object = smig_commands.make_createbitmapcontext(size: bitmap_size)
draw_image_element = <span class="dt">MIDrawImageElement</span>.new
<span class="co"># if no origin is supplied to make_rectangle, a origin of 0,0 is assumed.</span>
draw_image_element.destinationrectangle = <span class="dt">MIShapes</span>.make_rectangle(size: bitmap_size)
draw_image_element.set_imagesource(source_object: importer_object)
draw_image_command = <span class="dt">CommandModule</span>.make_drawelement(bitmap_object,
                                                    drawinstructions: draw_image_element)
smig_commands.add_command(draw_image_command)
filename = <span class="dt">File</span>.basename(the_file)
draw_text_element = <span class="dt">MIDrawBasicStringElement</span>.new
<span class="co"># Negative value instructs that text should be filled and stroked. Stroke width is abs value.</span>
draw_text_element.stringstrokewidth = -<span class="fl">6.0</span>
draw_text_element.stringtext = filename
draw_text_element.postscriptfontname = <span class="st">&quot;Arial-BoldMT&quot;</span>
draw_text_element.fontsize = <span class="dv">30</span>
draw_text_element.textalignment = <span class="st">:kCTTextAlignmentCenter</span>
draw_text_element.fillcolor = <span class="dt">MIColor</span>.make_rgbacolor(<span class="fl">0.9</span>, <span class="fl">0.9</span>, <span class="fl">0.9</span>)
draw_text_element.strokecolor = <span class="dt">MIColor</span>.make_rgbacolor(<span class="fl">0.1</span>, <span class="fl">0.1</span>, <span class="fl">0.1</span>)
draw_text_element.point_textdrawnfrom = <span class="dt">MIShapes</span>.make_point(<span class="dv">0</span>, <span class="dv">0</span>)
text_drawn_inpath = <span class="dt">MIPath</span>.new
path_rect = <span class="dt">MIShapes</span>.make_rectangle(size: <span class="dt">MIShapes</span>.make_size(bitmap_size[<span class="st">:width</span>], <span class="dv">36</span>))
text_drawn_inpath.add_rectangle(path_rect)
draw_text_element.arrayofpathelements = text_drawn_inpath
draw_text_command = <span class="dt">CommandModule</span>.make_drawelement(bitmap_object,
                                                   drawinstructions: draw_text_element)
smig_commands.add_command(draw_text_command)
export_file_path = <span class="dt">File</span>.expand_path(<span class="st">&quot;~/Desktop/imagewithtext.jpg&quot;</span>)
exporter_object = smig_commands.make_createexporter(export_file_path, export_type: <span class="st">&quot;public.jpeg&quot;</span>)
add_image_command = <span class="dt">CommandModule</span>.make_addimage(exporter_object, bitmap_object)
smig_commands.add_command(add_image_command)
copy_imagemetadata = <span class="dt">CommandModule</span>.make_copymetadata(exporter_object, imageindex: <span class="dv">0</span>,
importersource: importer_object, importerimageindex: <span class="dv">0</span>)
smig_commands.add_command(copy_imagemetadata)
export_command = <span class="dt">CommandModule</span>.make_export(exporter_object, runasynchronously: <span class="dv">true</span>)
smig_commands.add_command(export_command)
<span class="dt">Smig</span>.perform_commands(smig_commands)
open_command = <span class="st">&quot;open \&quot;</span><span class="ot">#{</span>export_file_path<span class="ot">}</span><span class="st">\&quot;&quot;</span>
<span class="st">`</span><span class="ot">#{</span>open_command<span class="ot">}</span><span class="st">`</span></code></pre>
<p>The image exporter object can be reused after the export command. The list of images and associated metadata and the export path are all scrubbed after the export command returns from being sent, even when export happens asynchronously and the exporter object is ready to be setup for the next export. The export file type is not scrubbed, but can be set to a new value if needed for each different export.</p>
<p>To set a new file path:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">setpath_command = <span class="dt">CommandModule</span>.make_set_objectproperty(exporter_object,
    propertykey: <span class="st">:file</span>, propertyvalue: new_filepath)
smig_commands.add_command(setpath_command)</code></pre>
<p>To set a new export file type:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">setexporttype_command = <span class="dt">CommandModule</span>.make_set_objectproperty(exporter_object,
    propertykey: <span class="st">:utifiletype</span>, propertyvalue: :<span class="st">&#39;public.png&#39;</span>)
smig_commands.add_command(setexporttype_command)</code></pre>
<h3 id="the-image-filter-chain-object">The Image Filter Chain Object</h3>
<p>The image filter chain object manages a list of filters. Each filter in the filter chain has 0 or more inputs. The inputs can be things like an image, a number, a vector or a color. All filters have an output image. There are only a few filters like CIRandomGenerator which take no inputs. There are some simple filters which take a image as their only input, and produce an image output, the photo effect filters are an example of filters that have a single input, which is the image to be processed.</p>
<p>When there are multiple filters in the filter chain the output image of one filter can be used as an input image for a filter later in the filter chain. In MovingImages when specifying input images for a filter from a filter earlier in the filter chain, you can refer to the filter by its index, or you can assign a filter a name identifier and refer to the filter by its name identifier.</p>
<p>If the input image of a filter is not an output image of another filter, then the image needs to come from a base object that can be an image source. Base objects that can be image sources are objects of type: bitmap contexts, window contexts, image importers. When referring to images in an image importer you should also provide an image index as some image file formats allow for multiple images to be contained in the image file, if an image index is not provided in this circumstance then the image index defaults to 0. If you want the filter chain to be used repeatedly for processing many images then the input image should come from a bitmap context.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">the_file = <span class="dt">MILibrary</span>::<span class="dt">Utility</span>.request_a_file
image_dimensions = <span class="dt">SpotlightCommand</span>.get_imagedimensions(the_file)
center = [ image_dimensions[<span class="st">:width</span>] * <span class="fl">0.5</span>, image_dimensions[<span class="st">:height</span>] * <span class="fl">0.5</span> ]
crystallize_filter = <span class="dt">MIFilter</span>.new(<span class="st">:CICrystallize</span>,
                                 identifier: <span class="st">&quot;zukini.example.playingwithobjects.crystallize&quot;</span>)
crystallize_radius_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(key: <span class="st">:inputRadius</span>,
                                                                     value: <span class="fl">20.0</span>)
crystallize_filter.add_property(crystallize_radius_property)
center_property = <span class="dt">MIFilterProperty</span>.make_civectorproperty_fromarray(key: <span class="st">:inputCenter</span>,
                                                                   value: center)
crystallize_filter.add_property(center_property)
smig_commands = <span class="dt">CommandModule</span>::<span class="dt">SmigCommands</span>.new
importer_object = smig_commands.make_createimporter(the_file)
inputimage_property = <span class="dt">MIFilterProperty</span>.make_ciimageproperty(key: <span class="st">:inputImage</span>,
                                                            value: importer_object)
crystallize_filter.add_property(inputimage_property)
window_origin = <span class="dt">MIShapes</span>.make_point(<span class="dv">200</span>, <span class="dv">100</span>)
window_rect = <span class="dt">MIShapes</span>.make_rectangle(size: image_dimensions, origin: window_origin)
window_object = smig_commands.make_createwindowcontext(rect: window_rect,
                                                       addtocleanup: <span class="dv">false</span>)
filter_chain = <span class="dt">MIFilterChain</span>.new(window_object)
filter_chain.add_filter(crystallize_filter)
twirl_distortion_filter = <span class="dt">MIFilter</span>.new(<span class="st">:CITwirlDistortion</span>,
                                identifier: <span class="st">&quot;zukini.example.playingwithobjects.twirldistortion&quot;</span>)
twirldistortion_inputangle_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(
                                    key: <span class="st">:inputAngle</span>, value: -<span class="fl">3.14</span>)
twirl_distortion_filter.add_property(twirldistortion_inputangle_property)
twirldistortion_radius_property = <span class="dt">MIFilterProperty</span>.make_cinumberproperty(
                                    key: <span class="st">:inputRadius</span>, value: <span class="fl">400.0</span>)
twirl_distortion_filter.add_property(twirldistortion_radius_property)
twirl_distortion_filter.add_property(center_property)
twirl_inputimage = <span class="dt">SmigIDHash</span>.makeid_withfilternameid(
                                             <span class="st">&quot;zukini.example.playingwithobjects.crystallize&quot;</span>)
inputimage_property = <span class="dt">MIFilterProperty</span>.make_ciimageproperty(key: <span class="st">:inputImage</span>,
                                                            value: twirl_inputimage)
twirl_distortion_filter.add_property(inputimage_property)
filter_chain.add_filter(twirl_distortion_filter)
filterchain_object = smig_commands.make_createimagefilterchain(filter_chain)
render_command = <span class="dt">CommandModule</span>.make_renderfilterchain(filterchain_object)
smig_commands.add_command(render_command)
exporter_object = smig_commands.make_createexporter(<span class="st">&quot;~/Desktop/CurlingMerlyn.jpg&quot;</span>,
                                                    export_type: <span class="st">&quot;public.jpeg&quot;</span>)
addimage_command = <span class="dt">CommandModule</span>.make_addimage(exporter_object, window_object)
smig_commands.add_command(addimage_command)
exportasync_command = <span class="dt">CommandModule</span>.make_export(exporter_object)
smig_commands.add_command(exportasync_command)
<span class="dt">Smig</span>.perform_commands(smig_commands)
sleep(<span class="dv">10</span>)
<span class="dt">Smig</span>.close_object(window_object)</code></pre>
<p>The following json representation is the output of <code>puts JSON.pretty_generate(smig_commands.commandshash)</code> from the above script.</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageimporter&quot;</span>,
      <span class="dt">&quot;file&quot;</span>: <span class="st">&quot;~/gitlab/using-movingimages/coreimage/images/everysimplesinglecifilter/inputImages/DSCN0733.JPG&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;ec79ea0f-2263-458e-a05c-3acf52128b29&quot;</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;nsgraphicscontext&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;1195c762-64df-470b-9a64-bce683fdb064&quot;</span>,
      <span class="dt">&quot;rect&quot;</span>: {
        <span class="dt">&quot;origin&quot;</span>: {
          <span class="dt">&quot;x&quot;</span>: <span class="dv">200</span>,
          <span class="dt">&quot;y&quot;</span>: <span class="dv">100</span>
        },
        <span class="dt">&quot;size&quot;</span>: {
          <span class="dt">&quot;height&quot;</span>: <span class="dv">681</span>,
          <span class="dt">&quot;width&quot;</span>: <span class="dv">908</span>
        }
      },
      <span class="dt">&quot;borderlesswindow&quot;</span>: <span class="dv">false</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imagefilterchain&quot;</span>,
      <span class="dt">&quot;imagefilterchaindict&quot;</span>: {
        <span class="dt">&quot;cirenderdestination&quot;</span>: {
          <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;nsgraphicscontext&quot;</span>,
          <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;1195c762-64df-470b-9a64-bce683fdb064&quot;</span>
        },
        <span class="dt">&quot;cifilterlist&quot;</span>: [
          {
            <span class="dt">&quot;cifiltername&quot;</span>: <span class="st">&quot;CICrystallize&quot;</span>,
            <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;zukini.example.playingwithobjects.crystallize&quot;</span>,
            <span class="dt">&quot;cifilterproperties&quot;</span>: [
              {
                <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputRadius&quot;</span>,
                <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="fl">20.0</span>
              },
              {
                <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputCenter&quot;</span>,
                <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="st">&quot;[ 454.0 340.5 ]&quot;</span>,
                <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIVector&quot;</span>
              },
              {
                <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputImage&quot;</span>,
                <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIImage&quot;</span>,
                <span class="dt">&quot;cifiltervalue&quot;</span>: {
                  <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageimporter&quot;</span>,
                  <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;ec79ea0f-2263-458e-a05c-3acf52128b29&quot;</span>
                }
              }
            ]
          },
          {
            <span class="dt">&quot;cifiltername&quot;</span>: <span class="st">&quot;CITwirlDistortion&quot;</span>,
            <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;zukini.example.playingwithobjects.twirldistortion&quot;</span>,
            <span class="dt">&quot;cifilterproperties&quot;</span>: [
              {
                <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputAngle&quot;</span>,
                <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="fl">-3.14</span>
              },
              {
                <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputRadius&quot;</span>,
                <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="fl">400.0</span>
              },
              {
                <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputCenter&quot;</span>,
                <span class="dt">&quot;cifiltervalue&quot;</span>: <span class="st">&quot;[ 454.0 340.5 ]&quot;</span>,
                <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIVector&quot;</span>
              },
              {
                <span class="dt">&quot;cifilterkey&quot;</span>: <span class="st">&quot;inputImage&quot;</span>,
                <span class="dt">&quot;cifiltervalueclass&quot;</span>: <span class="st">&quot;CIImage&quot;</span>,
                <span class="dt">&quot;cifiltervalue&quot;</span>: {
                  <span class="dt">&quot;mifiltername&quot;</span>: <span class="st">&quot;zukini.example.playingwithobjects.crystallize&quot;</span>
                }
              }
            ]
          }
        ]
      },
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;75fe43d8-1ff6-4748-a04a-fc232923f54f&quot;</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;renderfilterchain&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imagefilterchain&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;75fe43d8-1ff6-4748-a04a-fc232923f54f&quot;</span>
      }
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageexporter&quot;</span>,
      <span class="dt">&quot;file&quot;</span>: <span class="st">&quot;~/Desktop/CurlingMerlyn.jpg&quot;</span>,
      <span class="dt">&quot;utifiletype&quot;</span>: <span class="st">&quot;public.jpeg&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;ca1fac0e-9570-464a-9f5c-5dd2f6511bf6&quot;</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addimage&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageexporter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;ca1fac0e-9570-464a-9f5c-5dd2f6511bf6&quot;</span>
      },
      <span class="dt">&quot;sourceobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;nsgraphicscontext&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;1195c762-64df-470b-9a64-bce683fdb064&quot;</span>
      }
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;export&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageexporter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;ca1fac0e-9570-464a-9f5c-5dd2f6511bf6&quot;</span>
      }
    }
  ],
  <span class="dt">&quot;cleanupcommands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;close&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageimporter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;ec79ea0f-2263-458e-a05c-3acf52128b29&quot;</span>
      }
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;close&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imagefilterchain&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;75fe43d8-1ff6-4748-a04a-fc232923f54f&quot;</span>
      }
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;close&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;imageexporter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;ca1fac0e-9570-464a-9f5c-5dd2f6511bf6&quot;</span>
      }
    }
  ]
}</code></pre>
<p>Note that the above does not close the window object in the cleanup commands. This is to allow the window remain visible during the script sleep, and then is closed in the final line of the script.</p>
<p>An example image before having the crystalize and twirl filters applied.</p>
<figure>
<img src="https://gitlab.com/ktam/using-movingimages/raw/master/coreimage/images/everysimplesinglecifilter/inputImages/DSCN0733.JPG" title="The original image before it has had the crystallize and twirl filters applied." alt="Original Image" /><figcaption>Original Image</figcaption>
</figure>
<p>And the result of applying the crystalize and twirl filters.</p>
<figure>
<img src="https://gitlab.com/ktam/using-movingimages/raw/master/coreimage/images/crystalizeandrotate/CurlingMerlyn.jpg" title="The processed image that has had the crystallize and twirl filters applied." alt="Processed image" /><figcaption>Processed image</figcaption>
</figure>
<p><a href="Contents#table-of-contents">Contents</a></p>
<p>© Zukini Ltd. 2015</p>
</body>
</html>
