<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="pandoc.css">
</head>
<body>
<p><a href="Contents#table-of-contents">Contents</a></p>
<h2 id="video-frames-writer">Video Frames Writer</h2>
<p>The video frames writer allows you to create video content by adding video frames to the writer.</p>
<h3 id="setting-up-the-video-frames-writer">Setting up the Video Frames Writer</h3>
<p>To setup a video frames writer you need to first create the writer object and then add a video input.</p>
<p>The following ruby code makes the JSON object for creating the video frames writer object and sets up a video input:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">include <span class="dt">CommandModule</span>
theCommands = <span class="dt">SmigCommands</span>.new
theCommands.saveresultstype = <span class="st">:lastcommandresult</span>
 
movieFilePath = <span class="st">&quot;/blah/moviefilename.mov&quot;</span>
videoWriterName = <span class="st">&quot;videowriter.documentation.name&quot;</span>
utiFileType = <span class="st">&quot;com.apple.quicktime-movie&quot;</span> <span class="co"># public.mpeg-4, com.apple.m4v-video</span>
movieWriter = theCommands.make_createvideoframeswriter(movieFilePath,
                                      addtocleanup: <span class="dv">false</span>,
                                              name: videoWriterName,
                                       utifiletype: utiFileType)

frameDur = <span class="dt">MIMovie</span>::<span class="dt">MovieTime</span>.make_movietime(timevalue: <span class="dv">1201</span>, timescale: <span class="dv">36000</span>)
cleanAperture = <span class="dt">MIMovie</span>::<span class="dt">CleanAperture</span>.make_cleanaperture(<span class="dv">0</span>, <span class="dv">30</span>, <span class="dv">640</span>, <span class="dv">420</span>)
addInputCommand = <span class="dt">CommandModule</span>.make_addinputto_videowritercommand(movieWriter,
                                preset: <span class="st">:h264preset_sd</span>,
                             framesize: { width: <span class="dv">640</span>, height: <span class="dv">480</span> },
                         frameduration: frameDur,
                         cleanaperture: cleanAperture,
                           scalingmode: <span class="st">:AVVideoScalingModeResizeAspect</span>)
theCommands.add_command(addInputCommand)
puts <span class="dt">JSON</span>.pretty_generate(theCommands.commandshash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;commands&quot;</span>: [
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;create&quot;</span>,
      <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;videoframeswriter&quot;</span>,
      <span class="dt">&quot;file&quot;</span>: <span class="st">&quot;/blah/moviefilename.mov&quot;</span>,
      <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;videowriter.documentation.name&quot;</span>,
      <span class="dt">&quot;utifiletype&quot;</span>: <span class="st">&quot;com.apple.quicktime-movie&quot;</span>
    },
    {
      <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addinputtowriter&quot;</span>,
      <span class="dt">&quot;receiverobject&quot;</span>: {
        <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;videoframeswriter&quot;</span>,
        <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;videowriter.documentation.name&quot;</span>
      },
      <span class="dt">&quot;preset&quot;</span>: <span class="st">&quot;h264preset_sd&quot;</span>,
      <span class="dt">&quot;size&quot;</span>: {
        <span class="dt">&quot;width&quot;</span>: <span class="dv">640</span>,
        <span class="dt">&quot;height&quot;</span>: <span class="dv">480</span>
      },
      <span class="dt">&quot;frameduration&quot;</span>: {
        <span class="dt">&quot;value&quot;</span>: <span class="dv">1201</span>,
        <span class="dt">&quot;timescale&quot;</span>: <span class="dv">36000</span>,
        <span class="dt">&quot;flags&quot;</span>: <span class="dv">1</span>,
        <span class="dt">&quot;epoch&quot;</span>: <span class="dv">0</span>
      },
      <span class="dt">&quot;AVVideoCleanApertureKey&quot;</span>: {
        <span class="dt">&quot;AVVideoCleanApertureWidthKey&quot;</span>: <span class="dv">640</span>,
        <span class="dt">&quot;AVVideoCleanApertureHeightKey&quot;</span>: <span class="dv">420</span>,
        <span class="dt">&quot;AVVideoCleanApertureHorizontalOffsetKey&quot;</span>: <span class="dv">0</span>,
        <span class="dt">&quot;AVVideoCleanApertureVerticalOffsetKey&quot;</span>: <span class="dv">30</span>
      },
      <span class="dt">&quot;AVVideoScalingModeKey&quot;</span>: <span class="st">&quot;AVVideoScalingModeResizeAspect&quot;</span>
    }
  ],
  <span class="dt">&quot;saveresultstype&quot;</span>: <span class="st">&quot;lastcommandresult&quot;</span>
}</code></pre>
<p>Both the clean aperture and the scaling mode parameters are optional and so could have been left out when specifying the video writer input.</p>
<p>At present only one video writer input is allowed, and no sound inputs are possible. This may change in a future version of MovingImages.</p>
<p>The video writer input preset defines the type of video for the input. Possible values are:</p>
<pre><code>&#39;h264preset_hd&#39;,
&#39;h264preset_sd&#39;,
&#39;jpegpreset&#39;,
&#39;prores4444preset&#39;,
&#39;prores422preset&#39;
</code></pre>
<p>The two prores presets are not available on iOS.</p>
<h3 id="adding-video-frames-to-the-video-frames-writer">Adding video frames to the Video Frames Writer</h3>
<p>To add an image as a video frame to the video frames writer then you make the command in ruby as follows:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">addImageToWriterInput = <span class="dt">CommandModule</span>.make_addimageto_videoinputwriter(movieWriter,
                    imagecollectionidentifier: <span class="st">&#39;documentation.imageformoviewriter&#39;</span>)
puts <span class="dt">JSON</span>.pretty_generate(addImageToWriterInput.commandhash)</code></pre>
<p>The generated JSON is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;addimagesampletowriter&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;videoframeswriter&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;videowriter.documentation.name&quot;</span>
  },
  <span class="dt">&quot;imageidentifier&quot;</span>: <span class="st">&quot;documentation.imageformoviewriter&quot;</span>
}</code></pre>
<p>The full definition of the make_addimageto_videoinputwriter method looks like:</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">command = <span class="dt">CommandModule</span>.make_addimageto_videoinputwriter(receiver_object,
                                 imageoptions: <span class="dv">nil</span>,
                    imagecollectionidentifier: <span class="dv">nil</span>,
                                 sourceobject: <span class="dv">nil</span>,
                 lastaccessedframedurationkey: <span class="dv">nil</span>,
                                frameduration: <span class="dv">nil</span>)</code></pre>
<p>The video writer input specifies a default frame duration and that is what is used if frame duration is not specified in the above. The 'lastaccessedframedurationkey' is only used when this command is run as a sub command of the movie importer's process frames command. The movie importer's process frame command updates the last frame accessed duration as it accesses each frame from the imported frame.</p>
<p>You add as many add image to video writer JSON command objects to the list of commands as you need to build the video from images. The images can be sourced from any valid image source and each frame can be built from a combination of images, frames of an input movie, drawing commands, or application of image filters.</p>
<h3 id="saving-the-movie">Saving the movie</h3>
<p>When you have finished adding frames to the movie you can save the movie by calling the finish writing frames command. This will write the last few frames of the video to the file and then close the movie file. If you close the video frames writer object before the finish writing frames command is called then the movie will be saved when the object is closed.</p>
<pre class="sourceCode ruby"><code class="sourceCode ruby">finalizeMovie = <span class="dt">CommandModule</span>.make_finishwritingframescommand(movieWriter)
puts <span class="dt">JSON</span>.pretty_generate(finalizeMovie.commandhash)</code></pre>
<p>The json for the finish writing frames command is:</p>
<pre class="sourceCode json"><code class="sourceCode json">{
  <span class="dt">&quot;command&quot;</span>: <span class="st">&quot;finishwritingframes&quot;</span>,
  <span class="dt">&quot;receiverobject&quot;</span>: {
    <span class="dt">&quot;objecttype&quot;</span>: <span class="st">&quot;videoframeswriter&quot;</span>,
    <span class="dt">&quot;objectname&quot;</span>: <span class="st">&quot;videowriter.documentation.name&quot;</span>
  }
}</code></pre>
<p><a href="Contents#table-of-contents">Contents</a><br />© Zukini Ltd. 2015</p>
</body>
</html>
